SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-03.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-03.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1020:4736287,53973629:31494430,49237342,0
(1,1020:4736287,4736287:0,0,0
)
(1,1020:4736287,4736287:0,0,0
[1,1020:1,4736287:0,0,0
(1,1020:1,1:0,0,0
(1,1020:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1020:1,4736287:4736286
)
g1,1020:1,1
)
]
)
[1,1020:2927561,53973629:33303156,52335982,0
[1,1020:2927561,2528937:33303156,891290,0
(1,1020:2927561,2528937:33303156,0,0
(1,1020:2927561,2528937:33303156,0,0
g1,1020:2927561,2528937
(1,1020:2927561,2528937:33303156,0,0
[1,1020:2927561,2528937:33303156,0,0
(1,1020:2927561,2528937:0,0,0
(1,1020:2927561,2528937:0,0,0
v1,1020:2927561,2528937:0,0,0
g1,1020:2927561,2528937
)
g1,1020:2927561,2528937
v1,1020:2927561,2528937:0,0,0
g1,1020:2927561,2528937
(1,1020:2927561,2528937:0,0,0
g1,1020:2927561,2528937
v1,1020:2927561,2528937:0,0,0
)
)
]
)
g1,1020:36230717,2528937
)
)
]
[1,1020:2927561,52315900:33303156,49041092,0
[1,1020:2927561,3274808:0,0,0
(1,1020:2927561,3274808:0,0,0
g1,1020:36230717,3274808
g1,1020:36689469,3274808
k1,1020:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1018:2927561,19854411:33303156,14974627,0
(1,1018:2927561,19854411:33303156,14974627,0
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:0,0,0
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:0,0,0
g1,1018:2927561,19854411
g1,1018:2927561,19854411
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:0,0,0
h1,1018:2927561,19854411:0,0,0
g1,1018:2927561,19854411
)
)
g1,1018:2927561,19854411
g1,1018:2927561,19854411
)
)
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:0,0,0
g1,1018:2927561,19854411
g1,1018:2927561,19854411
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:0,0,0
h1,1018:2927561,19854411:0,0,0
g1,1018:2927561,19854411
)
)
g1,1018:2927561,19854411
g1,1018:2927561,19854411
)
)
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:0,0,0
g1,1018:2927561,19854411
g1,1018:2927561,19854411
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:0,0,0
h1,1018:2927561,19854411:0,0,0
g1,1018:2927561,19854411
)
)
g1,1018:2927561,19854411
g1,1018:2927561,19854411
)
)
g1,1018:2927561,19854411
g1,1018:2927561,19854411
g1,1018:2927561,19854411
g1,1018:2927561,19854411
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:31886472,634375,178686
[1,1003:2927561,19854411:31886472,634375,178686
(1,1003:2927561,19854411:31886472,634375,178686
h1,1003:2927561,19854411:0,0,0
k1,1003:34814034,19854411:29217648
g1,1003:34814034,19854411
)
]
)
)
g1,1018:2927561,19854411
(1,1018:2927561,19854411:0,0,0
(1,1018:2927561,19854411:31886472,12256713,152763
[1,1018:2927561,19854411:31886472,12256713,152763
(1,1005:2927561,8040066:31886472,442368,160431
h1,1004:2927561,8040066:0,0,0
g1,1004:4944169,8040066
g1,1004:5641341,8040066
g1,1004:7545883,8040066
$1,1004:7545883,8040066
x1,1004:8579890,8040066
$1,1004:8579890,8040066
g1,1004:8713780,8040066
g1,1004:9589079,8040066
$1,1004:9589079,8040066
x1,1004:9887629,8040066
x1,1004:10599190,8040066
$1,1004:10599190,8040066
g1,1004:10733080,8040066
g1,1004:11980558,8040066
g1,1004:14447202,8040066
g1,1004:15120781,8040066
g1,1004:18067542,8040066
g1,1004:20626199,8040066
$1,1004:20626199,8040066
x1,1004:20979841,8040066
(1,1004:20979841,8105601:273063,253405,0
x1,1004:21220136,8105601
)
$1,1004:21252904,8040066
g1,1004:21386794,8040066
g1,1004:22262093,8040066
$1,1004:22262093,8040066
x1,1004:22615735,8040066
(1,1004:22615735,8105601:273063,253405,0
x1,1004:22856030,8105601
)
$1,1004:22888798,8040066
g1,1004:23157168,8040066
g1,1004:23899167,8040066
g1,1004:26973330,8040066
g1,1004:28253248,8040066
g1,1004:28950420,8040066
g1,1004:30930459,8040066
g1,1004:31710206,8040066
k1,1005:34814033,8040066:1349690
g1,1005:34814033,8040066
)
(1,1008:8226221,9318018:21289153,442368,147456
x1,1008:9260228,9318018
g1,1008:9428618,9318018
x1,1008:9900110,9318018
g1,1008:10068500,9318018
x1,1008:10866761,9318018
g1,1008:11001473,9318018
x1,1008:11472965,9318018
g1,1008:11607677,9318018
x1,1008:12495389,9318018
(1,1008:12495389,9383553:273063,253405,0
x1,1008:12735684,9383553
)
x1,1008:13172588,9318018
g1,1006:13762412,9318018
x1,1006:14296482,9318018
g1,1008:14464872,9318018
x1,1008:14936364,9318018
g1,1008:15104754,9318018
x1,1008:16519230,9318018
g1,1008:16620264,9318018
(1,1008:16620264,9318018:707238,63716,0
x1,1008:16788654,9318018
g1,1008:16889688,9318018
x1,1008:17058078,9318018
g1,1008:17159112,9318018
x1,1008:17327502,9318018
)
g1,1006:18507150,9318018
g1,1008:18608184,9318018
(1,1006:18608184,9318018:741409,266011,7077
)
g1,1006:20529241,9318018
x1,1006:20827791,9318018
k1,1008:20529241,9318018:21162
x1,1008:21539352,9318018
g1,1008:21707742,9318018
x1,1008:22179234,9318018
g1,1008:22347624,9318018
x1,1008:22646174,9318018
x1,1008:23121989,9318018
g1,1008:23256701,9318018
x1,1008:23728193,9318018
g1,1008:23862905,9318018
x1,1008:24582227,9318018
(1,1008:24582227,9383553:273063,253405,0
x1,1008:24822522,9383553
)
x1,1008:25259426,9318018
g1,1007:25849250,9318018
g1,1007:25983962,9318018
g1,1007:26118674,9318018
x1,1007:26484354,9318018
g1,1008:26652744,9318018
x1,1008:27124236,9318018
g1,1008:27292626,9318018
x1,1008:28707102,9318018
g1,1008:28808136,9318018
(1,1008:28808136,9318018:707238,63716,0
x1,1008:28976526,9318018
g1,1008:29077560,9318018
x1,1008:29245950,9318018
g1,1008:29346984,9318018
x1,1008:29515374,9318018
)
)
(1,1010:2927561,10595970:31886472,442368,152763
k1,1009:5940717,10595970:190848
k1,1009:7070565,10595970:190848
k1,1009:7817027,10595970:190848
k1,1009:10265721,10595970:190848
k1,1009:11365488,10595970:190848
k1,1009:12438713,10595970:190848
k1,1009:14880330,10595970:190848
$1,1009:14880330,10595970
x1,1009:15162270,10595970
x1,1009:15878154,10595970
k1,1009:16189813,10595970:311659
x1,1009:16661305,10595970
k1,1009:16972964,10595970:311659
x1,1009:18006971,10595970
k1,1009:18198991,10595970:192020
x1,1009:18670483,10595970
k1,1009:18862502,10595970:192019
x1,1009:19161052,10595970
x1,1009:19872613,10595970
$1,1009:19872613,10595970
k1,1009:20197941,10595970:190848
k1,1009:21502377,10595970:190848
k1,1009:24018311,10595970:190848
k1,1009:25430685,10595970:190848
k1,1009:26161222,10595970:190848
k1,1009:28839358,10595970:190848
k1,1009:30925900,10595970:190848
$1,1009:30925900,10595970
x1,1009:31279542,10595970
$1,1009:31363737,10595970
k1,1009:31689065,10595970:190848
k1,1009:32488022,10595970:190848
k1,1009:34218901,10595970:190848
k1,1009:34814033,10595970:0
)
(1,1010:2927561,11316866:31886472,442368,152763
g1,1009:5532814,11316866
g1,1009:6234115,11316866
g1,1009:8437108,11316866
$1,1009:8437108,11316866
x1,1009:8719048,11316866
x1,1009:9199186,11316866
g1,1009:9333898,11316866
x1,1009:9805390,11316866
g1,1009:9940102,11316866
x1,1009:10293744,11316866
x1,1009:10613685,11316866
g1,1009:10782075,11316866
x1,1009:11253567,11316866
g1,1009:11421957,11316866
x1,1009:11703897,11316866
x1,1009:12419781,11316866
$1,1009:12419781,11316866
g1,1009:12553671,11316866
g1,1009:12987781,11316866
g1,1009:14491832,11316866
g1,1009:16222376,11316866
g1,1009:16951398,11316866
g1,1009:18705535,11316866
g1,1009:19379114,11316866
g1,1009:20080415,11316866
k1,1010:34814033,11316866:13181201
g1,1010:34814033,11316866
)
(1,1012:14168360,12594818:9404875,442368,147456
x1,1012:14450300,12594818
x1,1012:14930438,12594818
g1,1012:15065150,12594818
x1,1012:15536642,12594818
g1,1012:15671354,12594818
x1,1012:16024996,12594818
x1,1012:16344937,12594818
g1,1012:16513327,12594818
x1,1012:16984819,12594818
g1,1012:17153209,12594818
x1,1012:17951470,12594818
g1,1012:18086182,12594818
x1,1012:18557674,12594818
g1,1012:18692386,12594818
x1,1012:19580098,12594818
(1,1012:19580098,12660353:273063,253405,0
x1,1012:19820393,12660353
)
x1,1012:20088907,12594818
g1,1012:20223619,12594818
x1,1012:20695111,12594818
g1,1012:20829823,12594818
x1,1012:21128373,12594818
x1,1012:21604188,12594818
g1,1012:21738900,12594818
x1,1012:22210392,12594818
g1,1012:22345104,12594818
x1,1012:23064426,12594818
(1,1012:23064426,12660353:273063,253405,0
x1,1012:23304721,12660353
)
x1,1012:23573235,12594818
)
(1,1014:2927561,13872770:31886472,420545,160431
g1,1013:4378528,13872770
g1,1013:4812638,13872770
g1,1013:7445612,13872770
g1,1013:9012185,13872770
g1,1013:12313430,13872770
g1,1013:13630507,13872770
g1,1013:14894500,13872770
k1,1014:34814032,13872770:18805944
g1,1014:34814032,13872770
)
(1,1016:13551691,15440300:10638212,784507,465567
x1,1016:13905333,15440300
g1,1016:14157918,15440300
x1,1016:14629410,15440300
g1,1016:14797800,15440300
x1,1016:15685512,15440300
(1,1016:15685512,15505835:273063,253405,0
x1,1016:15925807,15505835
)
g1,1016:16126965,15440300
x1,1016:16598457,15440300
g1,1016:16766847,15440300
x1,1016:17486169,15440300
(1,1016:17486169,15505835:273063,253405,0
x1,1016:17726464,15505835
)
g1,1015:18349056,15440300
(1,1015:18349056,15440300:2967404,420545,152763
g1,1015:18783166,15440300
)
g1,1015:21906284,15440300
(1,1016:21906284,15440300:783991,784507,465567
(1,1016:21906284,15440300:783991,784507,465567
h1,1016:21906284,15440300:78643,0,0
[1,1016:21984927,15440300:626705,784507,465567
(1,1016:21984927,15058838:626705,403045,65535
x1,1016:22338569,15058838
(1,1016:22338569,15124373:273063,253405,0
x1,1016:22578864,15124373
)
)
(1,1016:21984927,15840332:626705,403045,65535
x1,1016:22338569,15840332
(1,1016:22338569,15905867:273063,253405,0
x1,1016:22578864,15905867
)
)
]
h1,1016:22611632,15440300:78643,0,0
)
)
g1,1016:22858665,15440300
x1,1016:23330157,15440300
g1,1016:23498547,15440300
(1,1016:23498547,15440300:691356,635413,400032
(1,1016:23498547,15440300:691356,635413,400032
h1,1016:23498547,15440300:78643,0,0
[1,1016:23577190,15440300:534070,635413,400032
(1,1016:23577190,15058838:534070,253951,0
k1,1016:23661385,15058838:84195
x1,1016:24027065,15058838
k1,1016:24111260,15058838:84195
)
(1,1016:23577190,15840332:534070,253951,0
x1,1016:24111260,15840332
)
]
h1,1016:24111260,15440300:78643,0,0
)
)
)
(1,1018:2927561,16970827:31886472,442368,152763
k1,1017:4100674,16970827:162155
k1,1017:5095661,16970827:162155
k1,1017:7595290,16970827:162156
k1,1017:9680861,16970827:162155
k1,1017:12276040,16970827:162155
k1,1017:12993809,16970827:162155
k1,1017:16132806,16970827:162155
k1,1017:17233961,16970827:162155
k1,1017:17951731,16970827:162156
k1,1017:19335412,16970827:162155
$1,1017:19335412,16970827
x1,1017:19617352,16970827
x1,1017:20333236,16970827
k1,1017:20572722,16970827:239486
x1,1017:21044214,16970827
k1,1017:21283701,16970827:239487
x1,1017:22317708,16970827
k1,1017:22480859,16970827:163151
x1,1017:22952351,16970827
k1,1017:23115502,16970827:163151
x1,1017:23414052,16970827
x1,1017:24125613,16970827
$1,1017:24125613,16970827
k1,1017:24287768,16970827:162155
k1,1017:25563511,16970827:162155
k1,1017:26560267,16970827:162155
k1,1017:29047508,16970827:162155
k1,1017:30565670,16970827:162156
k1,1017:31857928,16970827:162155
k1,1017:32320893,16970827:162155
k1,1017:33905114,16970827:162155
k1,1017:34814033,16970827:0
)
(1,1018:2927561,17691723:31886472,420545,152174
k1,1017:4444092,17691723:155217
k1,1017:5508227,17691723:155216
k1,1017:8508165,17691723:155217
k1,1017:10912380,17691723:155216
k1,1017:11976516,17691723:155217
k1,1017:13014109,17691723:155216
k1,1017:15285615,17691723:155217
k1,1017:17037486,17691723:155217
k1,1017:17787834,17691723:155216
k1,1017:20376075,17691723:155217
k1,1017:21157094,17691723:155216
k1,1017:21867925,17691723:155217
k1,1017:23655775,17691723:155217
k1,1017:24693368,17691723:155216
k1,1017:27086967,17691723:155217
k1,1017:27983592,17691723:155216
k1,1017:30444431,17691723:155217
k1,1017:32688804,17691723:155216
k1,1017:33678622,17691723:155217
k1,1017:34814033,17691723:0
)
(1,1018:2927561,18412619:31886472,442368,160431
k1,1017:4819298,18412619:120495
k1,1017:6081103,18412619:120495
k1,1017:8747280,18412619:120496
k1,1017:10018522,18412619:120495
k1,1017:10439237,18412619:120495
k1,1017:13284719,18412619:120495
k1,1017:15546275,18412619:120495
k1,1017:16506091,18412619:120496
k1,1017:18634937,18412619:120495
$1,1017:18634937,18412619
x1,1017:18916877,18412619
x1,1017:19632761,18412619
$1,1017:19632761,18412619
k1,1017:19753256,18412619:120495
k1,1017:20987339,18412619:120495
k1,1017:21663448,18412619:120495
k1,1017:23891975,18412619:120496
k1,1017:25327188,18412619:120495
k1,1017:28630373,18412619:120495
k1,1017:29659787,18412619:120495
k1,1017:31770348,18412619:120495
$1,1017:31770348,18412619
x1,1017:32304418,18412619
$1,1017:32304418,18412619
k1,1017:32424914,18412619:120496
k1,1017:33286818,18412619:120495
$1,1017:33286818,18412619
x1,1017:33652498,18412619
$1,1017:33652498,18412619
k1,1017:33907473,18412619:120495
k1,1017:34814033,18412619:0
)
(1,1018:2927561,19133515:31886472,442368,160431
k1,1017:3876101,19133515:126915
k1,1017:4450103,19133515:126915
k1,1017:5459395,19133515:126915
k1,1017:7369349,19133515:126916
k1,1017:8609852,19133515:126915
k1,1017:10552245,19133515:126915
k1,1017:13768068,19133515:126915
k1,1017:14811570,19133515:126915
k1,1017:15505896,19133515:126915
k1,1017:17065494,19133515:126915
$1,1017:17065494,19133515
x1,1017:17419136,19133515
k1,1017:17671721,19133515:168390
x1,1017:18143213,19133515
k1,1017:18311603,19133515:168390
x1,1017:19199315,19133515
(1,1017:19199315,19199050:273063,253405,0
x1,1017:19439610,19199050
)
k1,1017:19640768,19133515:168390
x1,1017:20112260,19133515
k1,1017:20280650,19133515:168390
x1,1017:20999972,19133515
(1,1017:20999972,19199050:273063,253405,0
x1,1017:21240267,19199050
)
$1,1017:21273035,19133515
k1,1017:21534431,19133515:126916
k1,1017:22672304,19133515:126915
k1,1017:23632051,19133515:126915
k1,1017:24966336,19133515:126915
k1,1017:26989535,19133515:126915
k1,1017:27938075,19133515:126915
k1,1017:28365801,19133515:126916
k1,1017:29914782,19133515:126915
$1,1017:29914782,19133515
x1,1017:30268424,19133515
(1,1017:30268424,19199050:273063,253405,0
x1,1017:30508719,19199050
)
x1,1017:31198231,19133515
(1,1017:31198231,19199050:273063,253405,0
x1,1017:31438526,19199050
)
$1,1017:31471294,19133515
k1,1017:31598209,19133515:126915
k1,1017:32838712,19133515:126915
k1,1017:34814033,19133515:0
)
(1,1018:2927561,19854411:31886472,420545,152763
g1,1017:5078059,19854411
g1,1017:6255938,19854411
g1,1017:6945442,19854411
g1,1017:9578416,19854411
g1,1017:11027024,19854411
g1,1017:14343604,19854411
g1,1017:15293810,19854411
g1,1017:17914988,19854411
g1,1017:19831916,19854411
g1,1017:20521420,19854411
g1,1017:21876836,19854411
g1,1017:22827042,19854411
g1,1017:24074520,19854411
k1,1018:34814033,19854411:8374319
g1,1018:34814033,19854411
)
]
)
)
g1,1018:2927561,19854411
g1,1018:2927561,19854411
g1,1018:2927561,19854411
)
g1,1018:2927561,19854411
)
)
g1,1018:36230717,19854411
g1,1018:36230717,19854411
)
]
(1,1020:2927561,53973629:33303156,0,0
(1,1020:2927561,53973629:33303156,0,0
g1,1020:2927561,53973629
(1,1020:2927561,53973629:33303156,0,0
[1,1020:2927561,53973629:33303156,0,0
(1,1020:2927561,53973629:0,0,0
(1,1020:2927561,53973629:0,0,0
v1,1020:2927561,53973629:0,0,0
g1,1020:2927561,53973629
)
g1,1020:2927561,53973629
v1,1020:2927561,53973629:0,0,0
g1,1020:2927561,53973629
(1,1020:2927561,53973629:0,0,0
g1,1020:2927561,53973629
v1,1020:2927561,53973629:0,0,0
)
)
]
)
g1,1020:36230717,53973629
)
)
]
]
!18417
}1
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-03.aux
!121
Postamble:
Count:636
!26
Post scriptum:
