SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-06-05.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!23966
{1
[1,1029:4736287,53973629:31494430,49237342,0
(1,1029:4736287,4736287:0,0,0
)
(1,1029:4736287,4736287:0,0,0
[1,1029:1,4736287:0,0,0
(1,1029:1,1:0,0,0
(1,1029:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1029:1,4736287:4736286
)
g1,1029:1,1
)
]
)
[1,1029:2927561,53973629:33303156,52335982,0
[1,1029:2927561,2528937:33303156,891290,0
(1,1029:2927561,2528937:33303156,0,0
(1,1029:2927561,2528937:33303156,0,0
g1,1029:2927561,2528937
(1,1029:2927561,2528937:33303156,0,0
[1,1029:2927561,2528937:33303156,0,0
(1,1029:2927561,2528937:0,0,0
(1,1029:2927561,2528937:0,0,0
v1,1029:2927561,2528937:0,0,0
g1,1029:2927561,2528937
)
g1,1029:2927561,2528937
v1,1029:2927561,2528937:0,0,0
g1,1029:2927561,2528937
(1,1029:2927561,2528937:0,0,0
g1,1029:2927561,2528937
v1,1029:2927561,2528937:0,0,0
)
)
]
)
g1,1029:36230717,2528937
)
)
]
[1,1029:2927561,52315900:33303156,49041092,0
[1,1029:2927561,3274808:0,0,0
(1,1029:2927561,3274808:0,0,0
g1,1029:36230717,3274808
g1,1029:36689469,3274808
k1,1029:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1027:2927561,22146649:33303156,17266865,0
(1,1027:2927561,22146649:33303156,17266865,0
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:0,0,0
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:0,0,0
g1,1027:2927561,22146649
g1,1027:2927561,22146649
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:0,0,0
h1,1027:2927561,22146649:0,0,0
g1,1027:2927561,22146649
)
)
g1,1027:2927561,22146649
g1,1027:2927561,22146649
)
)
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:0,0,0
g1,1027:2927561,22146649
g1,1027:2927561,22146649
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:0,0,0
h1,1027:2927561,22146649:0,0,0
g1,1027:2927561,22146649
)
)
g1,1027:2927561,22146649
g1,1027:2927561,22146649
)
)
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:0,0,0
g1,1027:2927561,22146649
g1,1027:2927561,22146649
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:0,0,0
h1,1027:2927561,22146649:0,0,0
g1,1027:2927561,22146649
)
)
g1,1027:2927561,22146649
g1,1027:2927561,22146649
)
)
g1,1027:2927561,22146649
g1,1027:2927561,22146649
g1,1027:2927561,22146649
g1,1027:2927561,22146649
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:31886472,634375,178686
[1,1007:2927561,22146649:31886472,634375,178686
(1,1007:2927561,22146649:31886472,634375,178686
h1,1007:2927561,22146649:0,0,0
k1,1007:34814034,22146649:29217648
g1,1007:34814034,22146649
)
]
)
)
g1,1027:2927561,22146649
(1,1027:2927561,22146649:0,0,0
(1,1027:2927561,22146649:31886472,14549540,152174
[1,1027:2927561,22146649:31886472,14549540,152174
(1,1009:2927561,8039477:31886472,442368,160431
h1,1008:2927561,8039477:0,0,0
g1,1008:4072409,8039477
g1,1008:5039131,8039477
g1,1008:7096437,8039477
g1,1008:9166129,8039477
g1,1008:10105129,8039477
g1,1008:12460886,8039477
g1,1008:16367880,8039477
g1,1008:19219679,8039477
g1,1008:22238398,8039477
$1,1008:22238398,8039477
x1,1008:22507275,8039477
x1,1008:22984160,8039477
g1,1008:23118872,8039477
x1,1008:23590364,8039477
g1,1008:23725076,8039477
x1,1008:23943983,8039477
(1,1008:23943983,8105012:273063,253405,0
x1,1008:24184278,8105012
)
x1,1008:24452792,8039477
$1,1008:24452792,8039477
k1,1009:34814033,8039477:10432167
g1,1009:34814033,8039477
)
(1,1011:15128263,9714525:7485069,892025,595290
(1,1011:15128263,8911702:336780,0,1310734
x1,1011:15465043,8911702
)
[1,1011:15465043,10255203:1150512,1432703,54612
(1,1011:15734467,9073720:881088,251220,54612
x1,1011:16582787,9073720
)
(1,1011:15465043,10255203:892011,251220,54612
x1,1011:16324286,10255203
)
]
g1,1011:16716589,9714525
x1,1011:18019473,9714525
x1,1011:18496358,9714525
g1,1011:18631070,9714525
x1,1011:19102562,9714525
g1,1011:19237274,9714525
x1,1011:19456181,9714525
(1,1011:19456181,9780060:273063,253405,0
x1,1011:19696476,9780060
)
x1,1011:20497990,9714525
g1,1011:20666380,9714525
x1,1011:21137872,9714525
g1,1011:21306262,9714525
x1,1011:22104523,9714525
(1,1011:22104523,9780060:273063,253405,0
x1,1011:22344818,9780060
)
x1,1011:22613332,9714525
)
(1,1013:2927561,11436375:31886472,503968,160431
g1,1012:3669560,11436375
g1,1012:5564075,11436375
g1,1012:6414601,11436375
g1,1012:7301106,11436375
g1,1012:7990610,11436375
g1,1012:11183917,11436375
$1,1012:11183917,11436375
x1,1012:11448904,11436375
(1,1012:11448904,11501910:273063,253405,0
x1,1012:11689199,11501910
)
$1,1012:11721967,11436375
g1,1012:11855857,11436375
g1,1012:13103335,11436375
$1,1012:13103335,11436375
x1,1012:14137342,11436375
g1,1012:14305732,11436375
x1,1012:14777224,11436375
g1,1012:14945614,11436375
x1,1012:15164521,11436375
(1,1012:15164521,11185812:273063,253405,0
x1,1012:15404816,11185812
)
g1,1012:15572296,11436375
x1,1012:16043788,11436375
g1,1012:16178500,11436375
(1,1012:16178500,11436375:766771,264831,7078
)
x1,1012:17527968,11436375
x1,1012:18003783,11436375
$1,1012:18003783,11436375
g1,1012:18137673,11436375
g1,1012:19012972,11436375
$1,1012:19012972,11436375
x1,1012:19231879,11436375
(1,1012:19231879,11501910:273063,253405,0
x1,1012:19472174,11501910
)
g1,1012:19673332,11436375
x1,1012:20144824,11436375
g1,1012:20313214,11436375
x1,1012:20616316,11436375
$1,1012:20616316,11436375
g1,1012:20750206,11436375
g1,1012:21625505,11436375
g1,1012:24065017,11436375
g1,1012:24807016,11436375
k1,1013:34814033,11436375:8893429
g1,1013:34814033,11436375
)
(1,1016:9204984,13111423:19331627,892025,595290
x1,1016:9469971,13111423
(1,1016:9469971,13176958:273063,253405,0
x1,1016:9710266,13176958
)
g1,1014:9642000,13111423
g1,1016:9810390,13111423
x1,1016:10281882,13111423
g1,1014:10180848,13111423
g1,1016:10349238,13111423
(1,1016:10349238,12308600:336780,0,1310734
x1,1016:10686018,12308600
)
[1,1016:10686018,13652101:1150512,1432703,54612
(1,1016:10955442,12470618:881088,251220,54612
x1,1016:11803762,12470618
)
(1,1016:10686018,13652101:892011,251220,54612
x1,1016:11545261,13652101
)
]
g1,1016:11937564,13111423
(1,1014:11937564,13111423:319941,855251,560340
$1,1014:11937564,13111423
(1,1014:11937564,13111423:319941,855251,560340
(1,1014:11937564,12281076:319941,24904,1390687
x1,1014:12257505,12281076
)
v1,1014:12257505,13111423:0,855242,560330
h1,1014:12257505,13111423:0,0,0
)
$1,1014:12257505,13111423
)
x1,1014:12476412,13111423
(1,1016:12476412,12828092:273063,253405,0
x1,1016:12716707,12828092
)
g1,1014:12648441,13111423
g1,1016:12783153,13111423
x1,1016:13254645,13111423
g1,1014:13153611,13111423
g1,1016:13288323,13111423
(1,1016:13288323,13111423:766771,264831,7078
)
x1,1016:14637791,13111423
x1,1016:15113606,13111423
(1,1014:15113606,13111423:319941,855251,560340
$1,1014:15113606,13111423
(1,1014:15113606,13111423:319941,855251,560340
(1,1014:15113606,12281076:319941,24904,1390687
x1,1014:15433547,12281076
)
v1,1014:15433547,13111423:0,855242,560330
h1,1014:15433547,13111423:0,0,0
)
$1,1014:15433547,13111423
)
x1,1014:15702424,13111423
k1,1016:15433547,13111423:22232
x1,1016:16179309,13111423
g1,1016:16314021,13111423
x1,1016:16785513,13111423
g1,1016:16920225,13111423
x1,1016:17992073,13111423
g1,1014:17891039,13111423
g1,1016:18059429,13111423
x1,1016:18530921,13111423
g1,1014:18429887,13111423
g1,1016:18598277,13111423
(1,1015:18598277,13111423:319941,855251,560340
$1,1015:18598277,13111423
(1,1015:18598277,13111423:319941,855251,560340
(1,1015:18598277,12281076:319941,24904,1390687
x1,1015:18918218,12281076
)
v1,1015:18918218,13111423:0,855242,560330
h1,1015:18918218,13111423:0,0,0
)
$1,1015:18918218,13111423
)
x1,1015:19137125,13111423
(1,1016:19137125,12828092:273063,253405,0
x1,1016:19377420,12828092
)
g1,1015:19309154,13111423
g1,1016:19443866,13111423
x1,1016:19915358,13111423
g1,1015:19814324,13111423
g1,1016:19949036,13111423
(1,1016:19949036,13111423:766771,264831,7078
)
x1,1016:21298504,13111423
x1,1016:21774319,13111423
(1,1015:21774319,13111423:319941,855251,560340
$1,1015:21774319,13111423
(1,1015:21774319,13111423:319941,855251,560340
(1,1015:21774319,12281076:319941,24904,1390687
x1,1015:22094260,12281076
)
v1,1015:22094260,13111423:0,855242,560330
h1,1015:22094260,13111423:0,0,0
)
$1,1015:22094260,13111423
)
(1,1016:22094260,13704530:828293,253405,0
x1,1016:22889785,13704530
)
g1,1015:22821519,13111423
g1,1015:22720485,13111423
g1,1015:22619451,13111423
g1,1016:22787841,13111423
x1,1016:23259333,13111423
g1,1016:23427723,13111423
x1,1016:23730825,13111423
g1,1015:23629791,13111423
g1,1016:23764503,13111423
x1,1016:24235995,13111423
g1,1015:24134961,13111423
g1,1016:24269673,13111423
(1,1016:24269673,13111423:766771,264831,7078
)
x1,1016:25619141,13111423
x1,1016:25876049,13111423
g1,1015:25775015,13111423
g1,1016:25943405,13111423
x1,1016:26414897,13111423
g1,1015:26313863,13111423
g1,1016:26482253,13111423
x1,1016:26785355,13111423
g1,1015:26684321,13111423
g1,1016:26819033,13111423
x1,1016:27290525,13111423
g1,1015:27189491,13111423
g1,1016:27324203,13111423
x1,1016:27627305,13111423
g1,1015:27526271,13111423
g1,1016:27694661,13111423
x1,1016:28166153,13111423
g1,1015:28065119,13111423
g1,1016:28233509,13111423
x1,1016:28536611,13111423
)
(1,1018:2927561,14763415:31886472,434110,160431
g1,1017:3770419,14763415
g1,1017:4513597,14763415
g1,1017:7706904,14763415
$1,1017:7706904,14763415
x1,1017:7971891,14763415
(1,1017:7971891,14828950:273063,253405,0
x1,1017:8212186,14828950
)
$1,1017:8244954,14763415
g1,1017:8378844,14763415
g1,1017:12682790,14763415
k1,1018:34814033,14763415:21505440
g1,1018:34814033,14763415
)
(1,1021:9095763,16438463:19550069,892025,595290
x1,1021:9360750,16438463
(1,1021:9360750,16503998:273063,253405,0
x1,1021:9601045,16503998
)
g1,1021:9802203,16438463
x1,1021:10273695,16438463
g1,1021:10442085,16438463
(1,1021:10442085,15635640:336780,0,1310734
x1,1021:10778865,15635640
)
[1,1021:10778865,16979141:1150512,1432703,54612
(1,1021:11048289,15797658:881088,251220,54612
x1,1021:11896609,15797658
)
(1,1021:10778865,16979141:892011,251220,54612
x1,1021:11638108,16979141
)
]
g1,1021:12030411,16438463
x1,1021:12312237,16438463
(1,1021:12312237,16155132:598921,251220,54612
x1,1021:12878390,16155132
)
x1,1021:13180035,16438463
x1,1021:13960022,16438463
g1,1021:14094734,16438463
x1,1021:14566226,16438463
g1,1021:14700938,16438463
x1,1021:15772786,16438463
g1,1021:15941176,16438463
x1,1021:16412668,16438463
g1,1021:16581058,16438463
(1,1021:16581058,15635640:336780,0,1310734
x1,1021:16917838,15635640
)
[1,1021:16917838,16979141:1150512,1432703,54612
(1,1021:17187262,15797658:881088,251220,54612
x1,1021:18035582,15797658
)
(1,1021:16917838,16979141:892011,251220,54612
x1,1021:17777081,16979141
)
]
g1,1021:18169384,16438463
x1,1021:18451210,16438463
(1,1021:18451210,16155132:598921,251220,54612
x1,1021:19017363,16155132
)
x1,1021:19319008,16438463
x1,1021:20267385,16438463
g1,1021:20402097,16438463
x1,1021:20873589,16438463
g1,1021:21008301,16438463
x1,1021:22248539,16438463
g1,1021:22416929,16438463
x1,1021:22888421,16438463
g1,1021:23056811,16438463
(1,1021:23056811,16438463:460388,761570,400032
(1,1021:23056811,16438463:460388,761570,400032
h1,1021:23056811,16438463:78643,0,0
[1,1021:23135454,16438463:303102,761570,400032
(1,1021:23135454,16057001:303102,380108,0
x1,1021:23438556,16057001
)
(1,1021:23135454,16838495:303102,380108,0
x1,1021:23438556,16838495
)
]
h1,1021:23438556,16438463:78643,0,0
)
)
g1,1021:23618233,16438463
(1,1021:23618233,15635640:336780,0,1310734
x1,1021:23955013,15635640
)
[1,1021:23955013,16979141:1150512,1432703,54612
(1,1021:24224437,15797658:881088,251220,54612
x1,1021:25072757,15797658
)
(1,1021:23955013,16979141:892011,251220,54612
x1,1021:24814256,16979141
)
]
g1,1021:25206559,16438463
x1,1021:25488385,16438463
(1,1021:25488385,16155132:598921,251220,54612
x1,1021:26054538,16155132
)
x1,1021:26356183,16438463
x1,1021:26833068,16438463
g1,1021:26967780,16438463
x1,1021:27439272,16438463
g1,1021:27573984,16438463
x1,1021:28645832,16438463
)
(1,1023:2927561,18098713:31886472,442368,160431
k1,1022:4248089,18098713:124365
k1,1022:5125069,18098713:124365
k1,1022:6082267,18098713:124366
k1,1022:8236806,18098713:124365
k1,1022:9166281,18098713:124365
k1,1022:11865818,18098713:124365
k1,1022:14935175,18098713:124366
k1,1022:19204823,18098713:124365
k1,1022:20162020,18098713:124365
k1,1022:22281760,18098713:124365
k1,1022:23211236,18098713:124366
k1,1022:26196248,18098713:124365
$1,1022:26196248,18098713
x1,1022:26465125,18098713
x1,1022:27111606,18098713
x1,1022:27566714,18098713
k1,1022:27735104,18098713:168390
x1,1022:28206596,18098713
k1,1022:28374986,18098713:168390
x1,1022:28643863,18098713
x1,1022:29827986,18098713
k1,1022:29726952,18098713:-101034
x1,1022:30115455,18098713
k1,1022:30014876,18098713:-101034
x1,1022:30183266,18098713
$1,1022:30183266,18098713
k1,1022:30307631,18098713:124365
k1,1022:31184611,18098713:124365
k1,1022:32141809,18098713:124366
k1,1022:33273593,18098713:124365
$1,1022:33273593,18098713
x1,1022:33662096,18098713
k1,1022:33830941,18098713:168390
x1,1022:34302433,18098713
k1,1022:34470823,18098713:168390
x1,1022:34773925,18098713
$1,1022:34773925,18098713
k1,1022:34814033,18098713:0
)
(1,1023:2927561,18819609:31886472,501783,160431
k1,1022:3931526,18819609:128076
k1,1022:6134013,18819609:128076
k1,1022:10417400,18819609:128077
k1,1022:11378308,18819609:128076
k1,1022:13429800,18819609:128076
k1,1022:14362986,18819609:128076
k1,1022:16712930,18819609:128077
k1,1022:20614110,18819609:128076
k1,1022:23627015,18819609:128076
$1,1022:23627015,18819609
x1,1022:23895892,18819609
x1,1022:24372777,18819609
k1,1022:24489941,18819609:117164
x1,1022:24961433,18819609
k1,1022:25078597,18819609:117164
x1,1022:25297504,18819609
(1,1022:25297504,18885144:273063,253405,0
x1,1022:25537799,18885144
)
x1,1022:25806313,18819609
$1,1022:25806313,18819609
k1,1022:25934389,18819609:128076
k1,1022:26602154,18819609:128076
$1,1022:26602154,18819609
x1,1022:27636161,18819609
k1,1022:27804551,18819609:168390
x1,1022:28276043,18819609
k1,1022:28444433,18819609:168390
x1,1022:28726259,18819609
(1,1022:28726259,18569046:598921,251220,54612
x1,1022:29292412,18569046
)
$1,1022:29325180,18819609
k1,1022:29453256,18819609:128076
k1,1022:30322741,18819609:128076
$1,1022:30322741,18819609
x1,1022:30541648,18819609
(1,1022:30541648,18885144:273063,253405,0
x1,1022:30781943,18885144
)
k1,1022:30983101,18819609:168390
x1,1022:31454593,18819609
k1,1022:31622983,18819609:168390
x1,1022:31926085,18819609
$1,1022:31926085,18819609
k1,1022:32054162,18819609:128077
k1,1022:32790347,18819609:128076
k1,1023:34814033,18819609:0
k1,1023:34814033,18819609:0
)
(1,1025:13290584,20494657:11160427,892025,595290
x1,1025:13555571,20494657
(1,1025:13555571,20560192:273063,253405,0
x1,1025:13795866,20560192
)
g1,1025:13997024,20494657
x1,1025:14468516,20494657
g1,1025:14636906,20494657
(1,1025:14636906,20494657:460388,761570,400032
(1,1025:14636906,20494657:460388,761570,400032
h1,1025:14636906,20494657:78643,0,0
[1,1025:14715549,20494657:303102,761570,400032
(1,1025:14715549,20113195:303102,380108,0
x1,1025:15018651,20113195
)
(1,1025:14715549,20894689:303102,380108,0
x1,1025:15018651,20894689
)
]
h1,1025:15018651,20494657:78643,0,0
)
)
g1,1025:15198328,20494657
(1,1025:15198328,19691834:336780,0,1310734
x1,1025:15535108,19691834
)
[1,1025:15535108,21035335:1150512,1432703,54612
(1,1025:15804532,19853852:881088,251220,54612
x1,1025:16652852,19853852
)
(1,1025:15535108,21035335:892011,251220,54612
x1,1025:16394351,21035335
)
]
g1,1025:16786654,20494657
x1,1025:17068480,20494657
(1,1025:17068480,20211326:598921,251220,54612
x1,1025:17634633,20211326
)
x1,1025:17936278,20494657
x1,1025:18413163,20494657
g1,1025:18547875,20494657
x1,1025:19019367,20494657
g1,1025:19154079,20494657
x1,1025:20225927,20494657
g1,1025:20394317,20494657
x1,1025:20865809,20494657
g1,1025:21034199,20494657
(1,1025:21034199,20494657:1038033,883245,400032
(1,1025:21034199,20494657:1038033,883245,400032
h1,1025:21034199,20494657:78643,0,0
[1,1025:21112842,20494657:880747,883245,400032
(1,1025:21112842,20113195:880747,501783,0
x1,1025:21394668,20113195
(1,1025:21394668,19862632:598921,251220,54612
x1,1025:21960821,19862632
)
)
(1,1025:21112842,20894689:880747,380108,0
k1,1025:21401665,20894689:288823
x1,1025:21704767,20894689
k1,1025:21993589,20894689:288822
)
]
h1,1025:21993589,20494657:78643,0,0
)
)
(1,1024:22072232,20494657:404136,855252,560340
$1,1024:22072232,20494657
(1,1024:22072232,20494657:404136,855252,560340
[1,1024:22072232,19639405:404136,0,1415592
(1,1024:22072232,19639405:404136,0,353898
x1,1024:22476368,19639405
)
(1,1024:22072232,19993303:404136,0,353898
x1,1024:22476368,19993303
)
(1,1024:22072232,20347201:404136,0,353898
x1,1024:22476368,20347201
)
(1,1024:22072232,20701099:404136,0,353898
x1,1024:22476368,20701099
)
]
v1,1024:22476368,20494657:0,855242,560330
h1,1024:22476368,20494657:0,0,0
)
$1,1024:22476368,20494657
)
(1,1025:22476368,21087764:828293,253405,0
x1,1025:23271893,21087764
)
g1,1024:23203627,20494657
g1,1024:23102593,20494657
g1,1024:23001559,20494657
g1,1024:22900525,20494657
g1,1025:23068915,20494657
x1,1025:23540407,20494657
g1,1025:23708797,20494657
(1,1025:23708797,20494657:742214,761570,400032
(1,1025:23708797,20494657:742214,761570,400032
h1,1025:23708797,20494657:78643,0,0
[1,1025:23787440,20494657:584928,761570,400032
(1,1025:23787440,20113195:584928,380108,0
k1,1025:23928353,20113195:140913
x1,1025:24231455,20113195
k1,1025:24372368,20113195:140913
)
(1,1025:23787440,20894689:584928,380108,0
x1,1025:24372368,20894689
)
]
h1,1025:24372368,20494657:78643,0,0
)
)
)
(1,1027:2927561,22146649:31886472,434110,152174
g1,1026:3959163,22146649
g1,1026:5206641,22146649
g1,1026:6081940,22146649
g1,1026:6771444,22146649
g1,1026:9367849,22146649
k1,1027:34814033,22146649:22544840
g1,1027:34814033,22146649
)
]
)
)
g1,1027:2927561,22146649
g1,1027:2927561,22146649
g1,1027:2927561,22146649
)
g1,1027:2927561,22146649
)
)
g1,1027:36230717,22146649
g1,1027:36230717,22146649
)
]
(1,1029:2927561,53973629:33303156,0,0
(1,1029:2927561,53973629:33303156,0,0
g1,1029:2927561,53973629
(1,1029:2927561,53973629:33303156,0,0
[1,1029:2927561,53973629:33303156,0,0
(1,1029:2927561,53973629:0,0,0
(1,1029:2927561,53973629:0,0,0
v1,1029:2927561,53973629:0,0,0
g1,1029:2927561,53973629
)
g1,1029:2927561,53973629
v1,1029:2927561,53973629:0,0,0
g1,1029:2927561,53973629
(1,1029:2927561,53973629:0,0,0
g1,1029:2927561,53973629
v1,1029:2927561,53973629:0,0,0
)
)
]
)
g1,1029:36230717,53973629
)
)
]
]
!21601
}1
Input:252:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-06-05.aux
!121
Postamble:
Count:726
!26
Post scriptum:
