SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-06-03.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-06-03.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1042:4736287,53973629:31494430,49237342,0
(1,1042:4736287,4736287:0,0,0
)
(1,1042:4736287,4736287:0,0,0
[1,1042:1,4736287:0,0,0
(1,1042:1,1:0,0,0
(1,1042:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1042:1,4736287:4736286
)
g1,1042:1,1
)
]
)
[1,1042:2927561,53973629:33303156,52335982,0
[1,1042:2927561,2528937:33303156,891290,0
(1,1042:2927561,2528937:33303156,0,0
(1,1042:2927561,2528937:33303156,0,0
g1,1042:2927561,2528937
(1,1042:2927561,2528937:33303156,0,0
[1,1042:2927561,2528937:33303156,0,0
(1,1042:2927561,2528937:0,0,0
(1,1042:2927561,2528937:0,0,0
v1,1042:2927561,2528937:0,0,0
g1,1042:2927561,2528937
)
g1,1042:2927561,2528937
v1,1042:2927561,2528937:0,0,0
g1,1042:2927561,2528937
(1,1042:2927561,2528937:0,0,0
g1,1042:2927561,2528937
v1,1042:2927561,2528937:0,0,0
)
)
]
)
g1,1042:36230717,2528937
)
)
]
[1,1042:2927561,52315900:33303156,49041092,0
[1,1042:2927561,3274808:0,0,0
(1,1042:2927561,3274808:0,0,0
g1,1042:36230717,3274808
g1,1042:36689469,3274808
k1,1042:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1040:2927561,24907129:33303156,20027345,0
(1,1040:2927561,24907129:33303156,20027345,0
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:0,0,0
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:0,0,0
g1,1040:2927561,24907129
g1,1040:2927561,24907129
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:0,0,0
h1,1040:2927561,24907129:0,0,0
g1,1040:2927561,24907129
)
)
g1,1040:2927561,24907129
g1,1040:2927561,24907129
)
)
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:0,0,0
g1,1040:2927561,24907129
g1,1040:2927561,24907129
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:0,0,0
h1,1040:2927561,24907129:0,0,0
g1,1040:2927561,24907129
)
)
g1,1040:2927561,24907129
g1,1040:2927561,24907129
)
)
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:0,0,0
g1,1040:2927561,24907129
g1,1040:2927561,24907129
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:0,0,0
h1,1040:2927561,24907129:0,0,0
g1,1040:2927561,24907129
)
)
g1,1040:2927561,24907129
g1,1040:2927561,24907129
)
)
g1,1040:2927561,24907129
g1,1040:2927561,24907129
g1,1040:2927561,24907129
g1,1040:2927561,24907129
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:31886472,634375,178686
[1,1012:2927561,24907129:31886472,634375,178686
(1,1012:2927561,24907129:31886472,634375,178686
h1,1012:2927561,24907129:0,0,0
k1,1012:34814034,24907129:29217648
g1,1012:34814034,24907129
)
]
)
)
g1,1040:2927561,24907129
(1,1040:2927561,24907129:0,0,0
(1,1040:2927561,24907129:31886472,17301763,160431
[1,1040:2927561,24907129:31886472,17301763,160431
(1,1014:2927561,8047734:31886472,442368,160431
h1,1013:2927561,8047734:0,0,0
k1,1013:3752031,8047734:107834
k1,1013:4779991,8047734:107835
k1,1013:6029724,8047734:107834
k1,1013:8060975,8047734:107835
k1,1013:8973919,8047734:107834
k1,1013:11841541,8047734:107835
k1,1013:13622706,8047734:107834
$1,1013:13622706,8047734
x1,1013:13988386,8047734
$1,1013:13988386,8047734
k1,1013:14096221,8047734:107835
k1,1013:15009165,8047734:107834
k1,1013:18271969,8047734:107835
k1,1013:21264632,8047734:107834
$1,1013:21264632,8047734
x1,1013:21558860,8047734
x1,1013:22313430,8047734
k1,1013:22481820,8047734:168390
x1,1013:22953312,8047734
k1,1013:23121702,8047734:168390
x1,1013:23390579,8047734
x1,1013:24103210,8047734
$1,1013:24103210,8047734
k1,1013:24211045,8047734:107835
k1,1013:28740200,8047734:107834
k1,1013:29680867,8047734:107835
k1,1013:30796120,8047734:107834
$1,1013:30796120,8047734
x1,1013:31161800,8047734
k1,1013:31330190,8047734:168390
x1,1013:31801682,8047734
k1,1013:31970072,8047734:168390
x1,1013:32273174,8047734
$1,1013:32273174,8047734
k1,1013:32381009,8047734:107835
k1,1013:34814033,8047734:0
)
(1,1014:2927561,8768630:31886472,399901,151584
g1,1013:4845079,8768630
k1,1014:34814032,8768630:29270012
g1,1014:34814032,8768630
)
(1,1017:11485021,9877775:14771552,892025,595290
(1,1017:11485021,9074952:336780,0,1310734
x1,1017:11821801,9074952
)
[1,1017:11821801,10418453:1150512,1432703,54612
(1,1017:12091225,9236970:881088,251220,54612
x1,1017:12939545,9236970
)
(1,1017:11821801,10418453:892011,251220,54612
x1,1017:12681044,10418453
)
]
g1,1017:13073347,9877775
x1,1017:14159599,9877775
(1,1017:14159599,9877775:1452887,824444,400032
(1,1017:14159599,9877775:1452887,824444,400032
h1,1017:14159599,9877775:78643,0,0
[1,1017:14238242,9877775:1295601,824444,400032
(1,1017:14238242,9495699:1295601,442368,147456
x1,1017:14821212,9495699
x1,1017:15533843,9495699
)
(1,1017:14238242,10277807:1295601,409600,0
k1,1017:14619543,10277807:381301
x1,1017:15152543,10277807
k1,1017:15533843,10277807:381300
)
]
h1,1017:15533843,9877775:78643,0,0
)
)
x1,1017:16145486,9877775
g1,1017:16313876,9877775
x1,1017:16785368,9877775
g1,1017:16953758,9877775
x1,1017:17425250,9877775
g1,1017:17526284,9877775
(1,1017:17526284,9074952:336780,0,1310734
x1,1017:17863064,9074952
)
[1,1017:17863064,10418453:1150512,1432703,54612
(1,1017:18132488,9236970:881088,251220,54612
x1,1017:18980808,9236970
)
(1,1017:17863064,10418453:892011,251220,54612
x1,1017:18722307,10418453
)
]
g1,1017:19114610,9877775
(1,1017:19114610,9877775:1557631,824444,400032
(1,1017:19114610,9877775:1557631,824444,400032
h1,1017:19114610,9877775:78643,0,0
[1,1017:19193253,9877775:1400345,824444,400032
(1,1017:19193253,9495699:1400345,442368,147456
x1,1017:20593598,9495699
)
(1,1017:19193253,10277807:1400345,409600,0
k1,1017:19626926,10277807:433673
x1,1017:20159926,10277807
k1,1017:20593598,10277807:433672
)
]
h1,1017:20593598,9877775:78643,0,0
)
)
x1,1017:20941118,9877775
x1,1017:22186749,9877775
g1,1017:22355139,9877775
x1,1017:22826631,9877775
g1,1017:22995021,9877775
x1,1017:23466513,9877775
(1,1017:23466513,9877775:1557631,824444,400032
(1,1017:23466513,9877775:1557631,824444,400032
h1,1017:23466513,9877775:78643,0,0
[1,1017:23545156,9877775:1400345,824444,400032
(1,1017:23545156,9495699:1400345,442368,147456
x1,1017:24945501,9495699
)
(1,1017:23545156,10277807:1400345,409600,0
k1,1017:23978829,10277807:433673
x1,1017:24511829,10277807
k1,1017:24945501,10277807:433672
)
]
h1,1017:24945501,9877775:78643,0,0
)
)
(1,1016:25024144,9877775:404136,855252,560340
$1,1016:25024144,9877775
(1,1016:25024144,9877775:404136,855252,560340
[1,1016:25024144,9022523:404136,0,1415592
(1,1016:25024144,9022523:404136,0,353898
x1,1016:25428280,9022523
)
(1,1016:25024144,9376421:404136,0,353898
x1,1016:25428280,9376421
)
(1,1016:25024144,9730319:404136,0,353898
x1,1016:25428280,9730319
)
(1,1016:25024144,10084217:404136,0,353898
x1,1016:25428280,10084217
)
]
v1,1016:25428280,9877775:0,855242,560330
h1,1016:25428280,9877775:0,0,0
)
$1,1016:25428280,9877775
)
(1,1017:25428280,10470882:828293,253405,0
x1,1017:26223805,10470882
)
)
(1,1019:2927561,11243113:31886472,442368,160431
g1,1018:4257614,11243113
g1,1018:5144119,11243113
g1,1018:6110841,11243113
g1,1018:8274905,11243113
g1,1018:9248115,11243113
g1,1018:13030067,11243113
g1,1018:17309240,11243113
g1,1018:18275962,11243113
g1,1018:20333268,11243113
g1,1018:22402960,11243113
g1,1018:23341960,11243113
g1,1018:26360679,11243113
$1,1018:26360679,11243113
x1,1018:26629556,11243113
x1,1018:27342187,11243113
$1,1018:27342187,11243113
k1,1019:34814033,11243113:7431738
g1,1019:34814033,11243113
)
(1,1021:2927561,12357225:31886472,442368,160431
g1,1020:5538122,12357225
g1,1020:9827322,12357225
g1,1020:10794044,12357225
g1,1020:12851350,12357225
g1,1020:14921042,12357225
g1,1020:15860042,12357225
g1,1020:19767036,12357225
g1,1020:22785755,12357225
$1,1020:22785755,12357225
x1,1020:23054632,12357225
x1,1020:23531517,12357225
g1,1020:23666229,12357225
x1,1020:24137721,12357225
g1,1020:24272433,12357225
x1,1020:24491340,12357225
(1,1020:24491340,12422760:273063,253405,0
x1,1020:24731635,12422760
)
x1,1020:25000149,12357225
$1,1020:25000149,12357225
g1,1020:25134039,12357225
g1,1020:28688908,12357225
k1,1021:34814033,12357225:5426184
g1,1021:34814033,12357225
)
(1,1023:13787717,14032273:10166160,892025,668838
(1,1023:13787717,13229450:336780,0,1310734
x1,1023:14124497,13229450
)
[1,1023:14124497,14572951:1150512,1432703,54612
(1,1023:14393921,13391468:881088,251220,54612
x1,1023:15242241,13391468
)
(1,1023:14124497,14572951:892011,251220,54612
x1,1023:14983740,14572951
)
]
g1,1023:15376043,14032273
x1,1023:16462295,14032273
(1,1023:16462295,14032273:2685773,824444,400032
(1,1023:16462295,14032273:2685773,824444,400032
h1,1023:16462295,14032273:78643,0,0
[1,1023:16540938,14032273:2528487,824444,400032
(1,1023:16540938,13650197:2528487,442368,147456
x1,1023:17123908,13650197
x1,1023:17600793,13650197
g1,1023:17735505,13650197
x1,1023:18206997,13650197
g1,1023:18341709,13650197
x1,1023:18560616,13650197
(1,1023:18560616,13715732:273063,253405,0
x1,1023:18800911,13715732
)
x1,1023:19069425,13650197
)
(1,1023:16540938,14432305:2528487,409600,0
k1,1023:17538682,14432305:997744
x1,1023:18071682,14432305
k1,1023:19069425,14432305:997743
)
]
h1,1023:19069425,14032273:78643,0,0
)
)
x1,1023:19681068,14032273
g1,1023:19849458,14032273
x1,1023:20320950,14032273
g1,1023:20489340,14032273
x1,1023:20960832,14032273
(1,1023:20960832,14032273:1557631,824444,400032
(1,1023:20960832,14032273:1557631,824444,400032
h1,1023:20960832,14032273:78643,0,0
[1,1023:21039475,14032273:1400345,824444,400032
(1,1023:21039475,13650197:1400345,442368,147456
x1,1023:22439820,13650197
)
(1,1023:21039475,14432305:1400345,409600,0
k1,1023:21473148,14432305:433673
x1,1023:22006148,14432305
k1,1023:22439820,14432305:433672
)
]
h1,1023:22439820,14032273:78643,0,0
)
)
(1,1022:22518463,14032273:404136,855252,560340
$1,1022:22518463,14032273
(1,1022:22518463,14032273:404136,855252,560340
[1,1022:22518463,13177021:404136,0,1415592
(1,1022:22518463,13177021:404136,0,353898
x1,1022:22922599,13177021
)
(1,1022:22518463,13530919:404136,0,353898
x1,1022:22922599,13530919
)
(1,1022:22518463,13884817:404136,0,353898
x1,1022:22922599,13884817
)
(1,1022:22518463,14238715:404136,0,353898
x1,1022:22922599,14238715
)
]
v1,1022:22922599,14032273:0,855242,560330
h1,1022:22922599,14032273:0,0,0
)
$1,1022:22922599,14032273
)
(1,1023:22922599,14625380:1031278,241858,75731
x1,1023:23665333,14625380
(1,1023:23665333,14701111:255776,211171,0
x1,1023:23888341,14701111
)
)
)
(1,1026:2927561,15766071:31886472,442368,160431
g1,1025:3770419,15766071
g1,1025:8160479,15766071
g1,1025:9127201,15766071
g1,1025:11184507,15766071
g1,1025:12216109,15766071
g1,1025:15028390,15766071
g1,1025:18689428,15766071
g1,1025:19575933,15766071
g1,1025:20277234,15766071
g1,1025:23058254,15766071
$1,1025:23058254,15766071
x1,1025:24144506,15766071
g1,1025:24312896,15766071
x1,1025:24784388,15766071
g1,1025:24952778,15766071
x1,1025:25465913,15766071
x1,1025:26220483,15766071
$1,1025:26220483,15766071
g1,1025:26354373,15766071
k1,1026:34814033,15766071:6833515
g1,1026:34814033,15766071
)
(1,1029:6741802,17441119:24257990,892025,595290
(1,1029:6741802,16638296:336780,0,1310734
x1,1029:7078582,16638296
)
[1,1029:7078582,17981797:1150512,1432703,54612
(1,1029:7348006,16800314:881088,251220,54612
x1,1029:8196326,16800314
)
(1,1029:7078582,17981797:892011,251220,54612
x1,1029:7937825,17981797
)
]
g1,1029:8330128,17441119
(1,1027:8330128,17441119:319941,855251,560340
$1,1027:8330128,17441119
(1,1027:8330128,17441119:319941,855251,560340
(1,1027:8330128,16610772:319941,24904,1390687
x1,1027:8650069,16610772
)
v1,1027:8650069,17441119:0,855242,560330
h1,1027:8650069,17441119:0,0,0
)
$1,1027:8650069,17441119
)
x1,1027:9163204,17441119
k1,1029:8650069,17441119:64171
x1,1029:9917774,17441119
(1,1027:9917774,17441119:319941,855251,560340
$1,1027:9917774,17441119
(1,1027:9917774,17441119:319941,855251,560340
(1,1027:9917774,16610772:319941,24904,1390687
x1,1027:10237715,16610772
)
v1,1027:10237715,17441119:0,855242,560330
h1,1027:10237715,17441119:0,0,0
)
$1,1027:10237715,17441119
)
(1,1029:10237715,17441119:1452887,824444,400032
(1,1029:10237715,17441119:1452887,824444,400032
h1,1029:10237715,17441119:78643,0,0
[1,1029:10316358,17441119:1295601,824444,400032
(1,1029:10316358,17059043:1295601,442368,147456
x1,1029:10899328,17059043
x1,1029:11611959,17059043
)
(1,1029:10316358,17841151:1295601,409600,0
k1,1029:10697659,17841151:381301
x1,1029:11230659,17841151
k1,1029:11611959,17841151:381300
)
]
h1,1029:11611959,17441119:78643,0,0
)
)
x1,1029:12223602,17441119
g1,1029:12391992,17441119
x1,1029:12863484,17441119
g1,1029:13031874,17441119
(1,1029:13031874,16638296:336780,0,1310734
x1,1029:13368654,16638296
)
[1,1029:13368654,17981797:1150512,1432703,54612
(1,1029:13638078,16800314:881088,251220,54612
x1,1029:14486398,16800314
)
(1,1029:13368654,17981797:892011,251220,54612
x1,1029:14227897,17981797
)
]
g1,1029:14620200,17441119
x1,1029:14914428,17441119
x1,1029:15668998,17441119
(1,1027:15668998,17441119:319941,855251,560340
$1,1027:15668998,17441119
(1,1027:15668998,17441119:319941,855251,560340
(1,1027:15668998,16610772:319941,24904,1390687
x1,1027:15988939,16610772
)
v1,1027:15988939,17441119:0,855242,560330
h1,1027:15988939,17441119:0,0,0
)
$1,1027:15988939,17441119
)
x1,1027:16207846,17441119
(1,1029:16207846,17441119:1452887,824444,400032
(1,1029:16207846,17441119:1452887,824444,400032
h1,1029:16207846,17441119:78643,0,0
[1,1029:16286489,17441119:1295601,824444,400032
(1,1029:16286489,17059043:1295601,442368,147456
x1,1029:16869459,17059043
x1,1029:17582090,17059043
)
(1,1029:16286489,17841151:1295601,409600,0
k1,1029:16667790,17841151:381301
x1,1029:17200790,17841151
k1,1029:17582090,17841151:381300
)
]
h1,1029:17582090,17441119:78643,0,0
)
)
(1,1027:17660733,17441119:319941,855251,560340
$1,1027:17660733,17441119
(1,1027:17660733,17441119:319941,855251,560340
(1,1027:17660733,16610772:319941,24904,1390687
x1,1027:17980674,16610772
)
v1,1027:17980674,17441119:0,855242,560330
h1,1027:17980674,17441119:0,0,0
)
$1,1027:17980674,17441119
)
x1,1027:18513674,17441119
g1,1029:18682064,17441119
x1,1029:19153556,17441119
g1,1029:19321946,17441119
x1,1029:19793438,17441119
(1,1029:19793438,17441119:690286,791062,400032
(1,1029:19793438,17441119:690286,791062,400032
h1,1029:19793438,17441119:78643,0,0
[1,1029:19872081,17441119:533000,791062,400032
(1,1029:19872081,17059657:533000,409600,0
k1,1029:19981535,17059657:109454
x1,1029:20295628,17059657
k1,1029:20405081,17059657:109453
)
(1,1029:19872081,17841151:533000,409600,0
x1,1029:20405081,17841151
)
]
h1,1029:20405081,17441119:78643,0,0
)
)
(1,1028:20483724,17441119:319941,855251,560340
$1,1028:20483724,17441119
(1,1028:20483724,17441119:319941,855251,560340
(1,1028:20483724,16610772:319941,24904,1390687
x1,1028:20803665,16610772
)
v1,1028:20803665,17441119:0,855242,560330
h1,1028:20803665,17441119:0,0,0
)
$1,1028:20803665,17441119
)
x1,1028:21316800,17441119
k1,1029:20803665,17441119:64171
x1,1029:22071370,17441119
(1,1028:22071370,17441119:319941,855251,560340
$1,1028:22071370,17441119
(1,1028:22071370,17441119:319941,855251,560340
(1,1028:22071370,16610772:319941,24904,1390687
x1,1028:22391311,16610772
)
v1,1028:22391311,17441119:0,855242,560330
h1,1028:22391311,17441119:0,0,0
)
$1,1028:22391311,17441119
)
(1,1029:22391311,18034226:828293,253405,0
x1,1029:23186836,18034226
)
g1,1028:23118570,17441119
g1,1028:23017536,17441119
g1,1028:22916502,17441119
g1,1029:23084892,17441119
x1,1029:23556384,17441119
g1,1029:23724774,17441119
x1,1029:24196266,17441119
(1,1028:24196266,17441119:319941,855251,560340
$1,1028:24196266,17441119
(1,1028:24196266,17441119:319941,855251,560340
(1,1028:24196266,16610772:319941,24904,1390687
x1,1028:24516207,16610772
)
v1,1028:24516207,17441119:0,855242,560330
h1,1028:24516207,17441119:0,0,0
)
$1,1028:24516207,17441119
)
x1,1028:24810435,17441119
k1,1029:24516207,17441119:64171
x1,1029:25565005,17441119
g1,1029:25699717,17441119
x1,1029:26171209,17441119
g1,1029:26305921,17441119
x1,1029:26524828,17441119
(1,1029:26524828,17441119:1419143,824444,400032
(1,1029:26524828,17441119:1419143,824444,400032
h1,1029:26524828,17441119:78643,0,0
[1,1029:26603471,17441119:1261857,824444,400032
(1,1029:26603471,17059043:1261857,442368,147456
x1,1029:26917564,17059043
x1,1029:27110758,17059043
x1,1029:27865328,17059043
)
(1,1029:26603471,17841151:1261857,409600,0
k1,1029:26967900,17841151:364429
x1,1029:27500900,17841151
k1,1029:27865328,17841151:364428
)
]
h1,1029:27865328,17441119:78643,0,0
)
)
(1,1028:27943971,17441119:319941,855251,560340
$1,1028:27943971,17441119
(1,1028:27943971,17441119:319941,855251,560340
(1,1028:27943971,16610772:319941,24904,1390687
x1,1028:28263912,16610772
)
v1,1028:28263912,17441119:0,855242,560330
h1,1028:28263912,17441119:0,0,0
)
$1,1028:28263912,17441119
)
(1,1029:28263912,18034226:828293,253405,0
x1,1029:29059437,18034226
)
g1,1028:28991171,17441119
g1,1028:28890137,17441119
g1,1028:28789103,17441119
g1,1028:28688069,17441119
g1,1029:28856459,17441119
x1,1029:29327951,17441119
g1,1028:29226917,17441119
g1,1029:29395307,17441119
x1,1029:30161027,17441119
x1,1029:30999792,17441119
)
(1,1031:2927561,19101369:31886472,442368,152174
g1,1030:4072409,19101369
g1,1030:5035592,19101369
g1,1030:6821579,19101369
g1,1030:8184072,19101369
g1,1030:9123072,19101369
g1,1030:12141791,19101369
$1,1030:12141791,19101369
x1,1030:12410668,19101369
x1,1030:13123299,19101369
$1,1030:13123299,19101369
g1,1030:13257189,19101369
g1,1030:13999188,19101369
k1,1031:34814032,19101369:19701256
g1,1031:34814032,19101369
)
(1,1033:15824349,20768160:6092897,892025,595290
x1,1033:16118577,20768160
x1,1033:16957342,20768160
g1,1033:17125732,20768160
x1,1033:17597224,20768160
g1,1033:17765614,20768160
(1,1033:17765614,19965337:336780,0,1310734
x1,1033:18102394,19965337
)
[1,1033:18102394,21308838:1150512,1432703,54612
(1,1033:18371818,20127355:881088,251220,54612
x1,1033:19220138,20127355
)
(1,1033:18102394,21308838:892011,251220,54612
x1,1033:18961637,21308838
)
]
g1,1033:19353940,20768160
x1,1033:19648168,20768160
x1,1033:20671615,20768160
x1,1033:21917246,20768160
)
(1,1035:2927561,22405997:31886472,419955,151584
g1,1034:4462283,22405997
g1,1034:5204282,22405997
k1,1035:34814033,22405997:27570140
g1,1035:34814033,22405997
)
(1,1038:10193331,23515142:17354932,892025,595290
(1,1038:10193331,22712319:336780,0,1310734
x1,1038:10530111,22712319
)
[1,1038:10530111,24055820:1150512,1432703,54612
(1,1038:10799535,22874337:881088,251220,54612
x1,1038:11647855,22874337
)
(1,1038:10530111,24055820:892011,251220,54612
x1,1038:11389354,24055820
)
]
g1,1038:11781657,23515142
x1,1038:12075885,23515142
x1,1038:12830455,23515142
(1,1036:12830455,23515142:319941,855251,560340
$1,1036:12830455,23515142
(1,1036:12830455,23515142:319941,855251,560340
(1,1036:12830455,22684795:319941,24904,1390687
x1,1036:13150396,22684795
)
v1,1036:13150396,23515142:0,855242,560330
h1,1036:13150396,23515142:0,0,0
)
$1,1036:13150396,23515142
)
x1,1036:13369303,23515142
(1,1038:13369303,23515142:1452887,824444,400032
(1,1038:13369303,23515142:1452887,824444,400032
h1,1038:13369303,23515142:78643,0,0
[1,1038:13447946,23515142:1295601,824444,400032
(1,1038:13447946,23133066:1295601,442368,147456
x1,1038:14030916,23133066
x1,1038:14743547,23133066
)
(1,1038:13447946,23915174:1295601,409600,0
k1,1038:13829247,23915174:381301
x1,1038:14362247,23915174
k1,1038:14743547,23915174:381300
)
]
h1,1038:14743547,23515142:78643,0,0
)
)
(1,1036:14822190,23515142:319941,855251,560340
$1,1036:14822190,23515142
(1,1036:14822190,23515142:319941,855251,560340
(1,1036:14822190,22684795:319941,24904,1390687
x1,1036:15142131,22684795
)
v1,1036:15142131,23515142:0,855242,560330
h1,1036:15142131,23515142:0,0,0
)
$1,1036:15142131,23515142
)
x1,1036:15675131,23515142
g1,1038:15843521,23515142
x1,1038:16315013,23515142
g1,1038:16483403,23515142
x1,1038:16954895,23515142
g1,1038:17055929,23515142
(1,1038:17055929,22712319:336780,0,1310734
x1,1038:17392709,22712319
)
[1,1038:17392709,24055820:1150512,1432703,54612
(1,1038:17662133,22874337:881088,251220,54612
x1,1038:18510453,22874337
)
(1,1038:17392709,24055820:892011,251220,54612
x1,1038:18251952,24055820
)
]
g1,1038:18644255,23515142
x1,1038:18938483,23515142
x1,1038:19961930,23515142
x1,1038:21207561,23515142
g1,1038:21375951,23515142
x1,1038:21847443,23515142
g1,1038:22015833,23515142
(1,1038:22015833,22712319:336780,0,1310734
x1,1038:22352613,22712319
)
[1,1038:22352613,24055820:1150512,1432703,54612
(1,1038:22622037,22874337:881088,251220,54612
x1,1038:23470357,22874337
)
(1,1038:22352613,24055820:892011,251220,54612
x1,1038:23211856,24055820
)
]
g1,1038:23604159,23515142
x1,1038:23898387,23515142
x1,1038:24652957,23515142
(1,1037:24652957,23515142:319941,855251,560340
$1,1037:24652957,23515142
(1,1037:24652957,23515142:319941,855251,560340
(1,1037:24652957,22684795:319941,24904,1390687
x1,1037:24972898,22684795
)
v1,1037:24972898,23515142:0,855242,560330
h1,1037:24972898,23515142:0,0,0
)
$1,1037:24972898,23515142
)
g1,1038:25107610,23515142
x1,1038:25579102,23515142
g1,1038:25713814,23515142
x1,1038:25982691,23515142
x1,1038:26695322,23515142
(1,1037:26695322,23515142:319941,855251,560340
$1,1037:26695322,23515142
(1,1037:26695322,23515142:319941,855251,560340
(1,1037:26695322,22684795:319941,24904,1390687
x1,1037:27015263,22684795
)
v1,1037:27015263,23515142:0,855242,560330
h1,1037:27015263,23515142:0,0,0
)
$1,1037:27015263,23515142
)
x1,1037:27548263,23515142
)
(1,1040:2927561,24907129:31886472,469017,160431
g1,1039:3802860,24907129
g1,1039:7335316,24907129
g1,1039:8302038,24907129
g1,1039:10431303,24907129
g1,1039:11370303,24907129
g1,1039:14422642,24907129
g1,1039:15164641,24907129
g1,1039:16924676,24907129
$1,1039:16924676,24907129
x1,1039:17412460,24907129
(1,1039:17434692,24656566:176583,218454,0
x1,1039:17578507,24656566
)
x1,1039:18301674,24907129
g1,1039:18470064,24907129
x1,1039:18941556,24907129
g1,1039:19109946,24907129
x1,1039:19850315,24907129
x1,1039:20562946,24907129
$1,1039:20562946,24907129
g1,1039:20696836,24907129
g1,1039:21747313,24907129
g1,1039:23077366,24907129
g1,1039:25644280,24907129
g1,1039:26333784,24907129
k1,1040:34814033,24907129:5977626
g1,1040:34814033,24907129
)
]
)
)
g1,1040:2927561,24907129
g1,1040:2927561,24907129
g1,1040:2927561,24907129
)
g1,1040:2927561,24907129
)
)
g1,1040:36230717,24907129
g1,1040:36230717,24907129
)
]
(1,1042:2927561,53973629:33303156,0,0
(1,1042:2927561,53973629:33303156,0,0
g1,1042:2927561,53973629
(1,1042:2927561,53973629:33303156,0,0
[1,1042:2927561,53973629:33303156,0,0
(1,1042:2927561,53973629:0,0,0
(1,1042:2927561,53973629:0,0,0
v1,1042:2927561,53973629:0,0,0
g1,1042:2927561,53973629
)
g1,1042:2927561,53973629
v1,1042:2927561,53973629:0,0,0
g1,1042:2927561,53973629
(1,1042:2927561,53973629:0,0,0
g1,1042:2927561,53973629
v1,1042:2927561,53973629:0,0,0
)
)
]
)
g1,1042:36230717,53973629
)
)
]
]
!25926
}1
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-06-03.aux
!121
Postamble:
Count:877
!26
Post scriptum:
