\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {paragraph}{Άσκηση 1-3.3}{1}{}\protected@file@percent }
\@@wrindexm@m{Prob-01-03-03}{σήματα!περιοδικά}{1}
\@@wrindexm@m{Prob-01-03-03}{περίοδος}{1}
\@@wrindexm@m{Prob-01-03-03}{σήματα!θεμελιώδης περίοδος}{1}
\ttl@finishall
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
