SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-04-02.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-04-02.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1036:4736287,53973629:31494430,49237342,0
(1,1036:4736287,4736287:0,0,0
)
(1,1036:4736287,4736287:0,0,0
[1,1036:1,4736287:0,0,0
(1,1036:1,1:0,0,0
(1,1036:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1036:1,4736287:4736286
)
g1,1036:1,1
)
]
)
[1,1036:2927561,53973629:33303156,52335982,0
[1,1036:2927561,2528937:33303156,891290,0
(1,1036:2927561,2528937:33303156,0,0
(1,1036:2927561,2528937:33303156,0,0
g1,1036:2927561,2528937
(1,1036:2927561,2528937:33303156,0,0
[1,1036:2927561,2528937:33303156,0,0
(1,1036:2927561,2528937:0,0,0
(1,1036:2927561,2528937:0,0,0
v1,1036:2927561,2528937:0,0,0
g1,1036:2927561,2528937
)
g1,1036:2927561,2528937
v1,1036:2927561,2528937:0,0,0
g1,1036:2927561,2528937
(1,1036:2927561,2528937:0,0,0
g1,1036:2927561,2528937
v1,1036:2927561,2528937:0,0,0
)
)
]
)
g1,1036:36230717,2528937
)
)
]
[1,1036:2927561,52315900:33303156,49041092,0
[1,1036:2927561,3274808:0,0,0
(1,1036:2927561,3274808:0,0,0
g1,1036:36230717,3274808
g1,1036:36689469,3274808
k1,1036:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1029:2927561,28165201:33303156,23285417,0
(1,1029:2927561,28165201:33303156,23285417,0
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:0,0,0
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:0,0,0
g1,1029:2927561,28165201
g1,1029:2927561,28165201
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:0,0,0
h1,1029:2927561,28165201:0,0,0
g1,1029:2927561,28165201
)
)
g1,1029:2927561,28165201
g1,1029:2927561,28165201
)
)
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:0,0,0
g1,1029:2927561,28165201
g1,1029:2927561,28165201
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:0,0,0
h1,1029:2927561,28165201:0,0,0
g1,1029:2927561,28165201
)
)
g1,1029:2927561,28165201
g1,1029:2927561,28165201
)
)
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:0,0,0
g1,1029:2927561,28165201
g1,1029:2927561,28165201
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:0,0,0
h1,1029:2927561,28165201:0,0,0
g1,1029:2927561,28165201
)
)
g1,1029:2927561,28165201
g1,1029:2927561,28165201
)
)
g1,1029:2927561,28165201
g1,1029:2927561,28165201
g1,1029:2927561,28165201
g1,1029:2927561,28165201
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:31886472,634375,178686
[1,1010:2927561,28165201:31886472,634375,178686
(1,1010:2927561,28165201:31886472,634375,178686
h1,1010:2927561,28165201:0,0,0
k1,1010:34814034,28165201:29217648
g1,1010:34814034,28165201
)
]
)
)
g1,1029:2927561,28165201
(1,1029:2927561,28165201:0,0,0
(1,1029:2927561,28165201:31886472,20559835,160431
[1,1029:2927561,28165201:31886472,20559835,160431
(1,1012:2927561,8047734:31886472,442368,160431
h1,1011:2927561,8047734:0,0,0
g1,1011:3670739,8047734
g1,1011:6864046,8047734
$1,1011:6864046,8047734
x1,1011:7129033,8047734
$1,1011:7175204,8047734
g1,1011:7309094,8047734
g1,1011:8282304,8047734
g1,1011:10626854,8047734
g1,1011:12769095,8047734
$1,1011:12769095,8047734
x1,1011:13803102,8047734
$1,1011:13803102,8047734
g1,1011:13936992,8047734
g1,1011:15667536,8047734
g1,1011:16396558,8047734
g1,1011:18150695,8047734
g1,1011:18824274,8047734
g1,1011:19525575,8047734
k1,1012:34814033,8047734:13736041
g1,1012:34814033,8047734
)
(1,1014:13307589,9724967:11126416,894210,595290
x1,1014:13572576,9724967
g1,1014:13787137,9724967
x1,1014:14258629,9724967
g1,1014:14427019,9724967
(1,1014:14427019,8922144:336780,0,1310734
x1,1014:14763799,8922144
)
[1,1014:14763799,10265645:900612,1432703,54612
(1,1014:15033223,9084162:631188,251220,54612
x1,1014:15631643,9084162
)
(1,1014:14763799,10265645:642111,251220,54612
x1,1014:15373142,10265645
)
]
g1,1014:15765445,9724967
x1,1014:17332452,9724967
g1,1014:17500842,9724967
x1,1014:17972334,9724967
g1,1014:18140724,9724967
(1,1014:18140724,8922144:336780,0,1310734
x1,1014:18477504,8922144
)
[1,1014:18477504,10265645:642111,1434888,54612
(1,1014:18746928,9084162:273063,253405,0
x1,1014:18987223,9084162
)
(1,1014:18477504,10265645:642111,251220,54612
x1,1014:19086847,10265645
)
]
g1,1014:19220649,9724967
x1,1014:20787656,9724967
g1,1014:20922368,9724967
x1,1014:21393860,9724967
g1,1014:21528572,9724967
(1,1014:21528572,8922144:336780,0,1310734
x1,1014:21865352,8922144
)
[1,1014:21865352,10265645:900612,1432703,0
(1,1014:22134776,9084162:631188,251220,54612
x1,1014:22733196,9084162
)
(1,1014:21865352,10265645:273063,253405,0
x1,1014:22105647,10265645
)
]
g1,1014:22866998,9724967
x1,1014:24434005,9724967
)
(1,1016:2927561,11363394:31886472,420545,160431
k1,1015:6528592,11363394:183001
k1,1015:7258951,11363394:183002
k1,1015:9252712,11363394:183001
k1,1015:12197270,11363394:183002
k1,1015:15685645,11363394:183001
$1,1015:15685645,11363394
x1,1015:15904552,11363394
k1,1015:16196474,11363394:291922
x1,1015:16667966,11363394
k1,1015:16959889,11363394:291923
x1,1015:17697163,11363394
$1,1015:17722478,11363394
k1,1015:17905479,11363394:183001
k1,1015:18953162,11363394:183001
k1,1015:20670886,11363394:183002
k1,1015:23913304,11363394:183001
k1,1015:24935625,11363394:183001
k1,1015:27545163,11363394:183002
k1,1015:29525358,11363394:183001
k1,1015:30271642,11363394:183002
k1,1015:31508659,11363394:183001
k1,1015:34814033,11363394:0
)
(1,1016:2927561,12084290:31886472,434110,160431
x1,1016:3146468,12084290
(1,1015:3146468,12149825:273063,253405,0
x1,1015:3386763,12149825
)
k1,1015:3587921,12084290:168390
x1,1015:4059413,12084290
k1,1015:4227803,12084290:168390
x1,1015:4980710,12084290
$1,1015:4980710,12084290
k1,1015:5097838,12084290:117128
k1,1015:5956376,12084290:117129
$1,1015:5956376,12084290
x1,1015:6175283,12084290
(1,1015:6175283,12149825:273063,253405,0
x1,1015:6415578,12149825
)
k1,1015:6616736,12084290:168390
x1,1015:7088228,12084290
k1,1015:7256618,12084290:168390
x1,1015:7559720,12084290
$1,1015:7559720,12084290
k1,1015:7676848,12084290:117128
k1,1015:8402085,12084290:117128
k1,1015:10276889,12084290:117128
k1,1015:11039875,12084290:117129
k1,1015:12341959,12084290:117128
$1,1015:12341959,12084290
x1,1015:12607741,12084290
(1,1015:12607741,12149825:273063,253405,0
x1,1015:12848036,12149825
)
k1,1015:13049194,12084290:168390
x1,1015:13520686,12084290
k1,1015:13689076,12084290:168390
x1,1015:13934674,12084290
$1,1015:13934674,12084290
k1,1015:14051802,12084290:117128
k1,1015:14910339,12084290:117128
$1,1015:14910339,12084290
x1,1015:15461381,12084290
(1,1015:15461381,12149825:273063,253405,0
x1,1015:15701676,12149825
)
k1,1015:15902834,12084290:168390
x1,1015:16374326,12084290
k1,1015:16542716,12084290:168390
x1,1015:16845818,12084290
$1,1015:16845818,12084290
k1,1015:16962947,12084290:117129
k1,1015:19785598,12084290:117128
k1,1015:20809286,12084290:117128
k1,1015:24373936,12084290:117129
k1,1015:25323896,12084290:117128
k1,1015:27940108,12084290:117128
k1,1015:29489919,12084290:117128
k1,1015:30215157,12084290:117129
k1,1015:32355971,12084290:117128
$1,1015:32355971,12084290
x1,1015:32888971,12084290
k1,1015:33057361,12084290:168390
x1,1015:33528853,12084290
k1,1015:33697243,12084290:168390
x1,1015:34748610,12084290
$1,1015:34773925,12084290
k1,1015:34814033,12084290:0
)
(1,1016:2927561,12805186:31886472,420545,69008
g1,1015:3808168,12805186
g1,1015:5190126,12805186
k1,1016:34814033,12805186:27939370
g1,1016:34814033,12805186
)
(1,1018:10704282,13833940:16333031,894210,540678
x1,1018:10969269,13833940
g1,1018:11183830,13833940
x1,1018:11655322,13833940
g1,1018:11823712,13833940
x1,1018:12295204,13833940
g1,1018:12396238,13833940
(1,1018:12396238,13031117:336780,0,1310734
x1,1018:12733018,13031117
)
[1,1018:12733018,14374618:542487,1434888,0
(1,1018:13002442,13193135:273063,253405,0
x1,1018:13242737,13193135
)
(1,1018:12733018,14374618:263462,169300,0
x1,1018:12963712,14374618
)
]
g1,1018:13376539,13833940
x1,1018:14693167,13833940
x1,1018:15534103,13833940
g1,1018:15694130,13833940
x1,1018:16165622,13833940
g1,1018:16300334,13833940
(1,1018:16300334,13031117:336780,0,1310734
x1,1018:16637114,13031117
)
[1,1018:16637114,14374618:900612,1432703,0
(1,1018:16906538,13193135:631188,251220,54612
x1,1018:17504958,13193135
)
(1,1018:16637114,14374618:273063,253405,0
x1,1018:16877409,14374618
)
]
g1,1018:17638760,13833940
x1,1018:19205767,13833940
g1,1018:19374157,13833940
x1,1018:19845649,13833940
g1,1018:20014039,13833940
(1,1018:20014039,13031117:336780,0,1310734
x1,1018:20350819,13031117
)
[1,1018:20350819,14374618:900612,1432703,0
(1,1018:20620243,13193135:631188,251220,54612
x1,1018:21218663,13193135
)
(1,1018:20350819,14374618:273063,253405,0
x1,1018:20591114,14374618
)
]
g1,1018:21352465,13833940
x1,1018:22919472,13833940
g1,1018:23054184,13833940
x1,1018:23525676,13833940
g1,1018:23660388,13833940
(1,1018:23660388,13031117:336780,0,1310734
x1,1018:23997168,13031117
)
[1,1018:23997168,14374618:900612,1432703,0
(1,1018:24266592,13193135:631188,251220,54612
x1,1018:24865012,13193135
)
(1,1018:23997168,14374618:273063,253405,0
x1,1018:24237463,14374618
)
]
g1,1018:24998814,13833940
x1,1018:27037313,13833940
)
(1,1020:2927561,15137588:31886472,435290,160431
k1,1019:4292098,15137588:168374
k1,1019:5213087,15137588:168374
k1,1019:6214293,15137588:168374
k1,1019:8412842,15137588:168375
k1,1019:9386326,15137588:168374
k1,1019:12129872,15137588:168374
k1,1019:13968628,15137588:168374
k1,1019:15861058,15137588:168374
k1,1019:16862264,15137588:168374
k1,1019:18238008,15137588:168374
k1,1019:22030262,15137588:168375
$1,1019:22030262,15137588
x1,1019:22296044,15137588
k1,1019:22576488,15137588:255129
x1,1019:23047980,15137588
k1,1019:23303110,15137588:255130
x1,1019:23522017,15137588
$1,1019:23522017,15137588
k1,1019:23690391,15137588:168374
k1,1019:24600174,15137588:168374
k1,1019:28065074,15137588:168374
k1,1019:28796730,15137588:168374
k1,1019:30019121,15137588:168375
k1,1019:30928904,15137588:168374
k1,1019:31652892,15137588:168374
k1,1019:33949351,15137588:168374
k1,1019:34814033,15137588:0
)
(1,1020:2927561,15858484:31886472,442368,160431
g1,1019:6120868,15858484
g1,1019:7094078,15858484
$1,1019:7094078,15858484
x1,1019:8410706,15858484
x1,1019:8671767,15858484
$1,1019:8671767,15858484
g1,1019:8940137,15858484
g1,1019:9994152,15858484
g1,1019:10683656,15858484
g1,1019:12039072,15858484
$1,1019:12039072,15858484
x1,1019:13073079,15858484
$1,1019:13073079,15858484
g1,1019:13206969,15858484
g1,1019:14454447,15858484
g1,1019:15884770,15858484
g1,1019:16626769,15858484
g1,1019:17874247,15858484
$1,1019:17874247,15858484
x1,1019:19379746,15858484
g1,1019:19548136,15858484
x1,1019:20019628,15858484
g1,1019:20188018,15858484
x1,1019:21222025,15858484
$1,1019:21222025,15858484
g1,1019:21355915,15858484
g1,1019:22231214,15858484
g1,1019:22665324,15858484
g1,1019:25298298,15858484
g1,1019:26864871,15858484
g1,1019:27606870,15858484
g1,1019:29033654,15858484
g1,1019:29734955,15858484
k1,1020:34814033,15858484:3526661
g1,1020:34814033,15858484
)
(1,1023:9060498,17533532:19620599,892025,540678
x1,1023:9325485,17533532
g1,1023:9540046,17533532
x1,1023:10011538,17533532
g1,1023:10179928,17533532
(1,1023:10179928,16730709:336780,0,1310734
x1,1023:10516708,16730709
)
[1,1023:10516708,18074210:900612,1432703,0
(1,1023:10786132,16892727:631188,251220,54612
x1,1023:11384552,16892727
)
(1,1023:10516708,18074210:273063,253405,0
x1,1023:10757003,18074210
)
]
g1,1023:11518354,17533532
x1,1023:13085361,17533532
g1,1023:13220073,17533532
x1,1023:13691565,17533532
g1,1023:13826277,17533532
(1,1023:13826277,16730709:336780,0,1310734
x1,1023:14163057,16730709
)
[1,1023:14163057,18074210:900612,1432703,0
(1,1023:14432481,16892727:631188,251220,54612
x1,1023:15030901,16892727
)
(1,1023:14163057,18074210:273063,253405,0
x1,1023:14403352,18074210
)
]
g1,1023:15164703,17533532
x1,1023:17203202,17533532
g1,1023:17371592,17533532
x1,1023:17843084,17533532
g1,1023:18011474,17533532
(1,1023:18011474,16730709:336780,0,1310734
x1,1023:18348254,16730709
)
[1,1023:18348254,18074210:900612,1432703,0
(1,1023:18617678,16892727:631188,251220,54612
x1,1023:19216098,16892727
)
(1,1023:18348254,18074210:273063,253405,0
x1,1023:18588549,18074210
)
]
g1,1023:19349900,17533532
x1,1023:20916907,17533532
g1,1023:21051619,17533532
x1,1023:21523111,17533532
g1,1023:21657823,17533532
(1,1023:21657823,16730709:336780,0,1310734
x1,1023:21994603,16730709
)
[1,1023:21994603,18074210:900612,1432703,0
(1,1023:22264027,16892727:631188,251220,54612
x1,1023:22862447,16892727
)
(1,1023:21994603,18074210:273063,253405,0
x1,1023:22234898,18074210
)
]
g1,1023:22996249,17533532
x1,1023:24563256,17533532
g1,1023:24731646,17533532
x1,1023:25203138,17533532
g1,1023:25371528,17533532
x1,1023:25674630,17533532
g1,1023:25775664,17533532
(1,1023:25775664,16730709:336780,0,1310734
x1,1023:26112444,16730709
)
[1,1023:26112444,18074210:900612,1432703,0
(1,1023:26381868,16892727:631188,251220,54612
x1,1023:26980288,16892727
)
(1,1023:26112444,18074210:273063,253405,0
x1,1023:26352739,18074210
)
]
g1,1023:27114090,17533532
x1,1023:28681097,17533532
)
(1,1025:2927561,19139170:31886472,442368,160431
g1,1024:3968011,19139170
g1,1024:5018488,19139170
g1,1024:5985210,19139170
g1,1024:7326470,19139170
g1,1024:9356644,19139170
g1,1024:10312159,19139170
g1,1024:11001663,19139170
g1,1024:12357079,19139170
$1,1024:12357079,19139170
x1,1024:13391086,19139170
$1,1024:13391086,19139170
g1,1024:13524976,19139170
g1,1024:14772454,19139170
g1,1024:16699409,19139170
g1,1024:17441408,19139170
g1,1024:18688886,19139170
$1,1024:18688886,19139170
x1,1024:20194385,19139170
g1,1024:20362775,19139170
x1,1024:20834267,19139170
g1,1024:21002657,19139170
x1,1024:22508156,19139170
$1,1024:22508156,19139170
g1,1024:22642046,19139170
g1,1024:23517345,19139170
g1,1024:23951455,19139170
g1,1024:26584429,19139170
g1,1024:28151002,19139170
g1,1024:28893001,19139170
k1,1025:34814033,19139170:4821600
g1,1025:34814033,19139170
)
(1,1027:10563731,20814218:16614132,892025,540678
x1,1027:10828718,20814218
g1,1027:11043279,20814218
x1,1027:11514771,20814218
g1,1027:11683161,20814218
(1,1027:11683161,20011395:336780,0,1310734
x1,1027:12019941,20011395
)
[1,1027:12019941,21354896:900612,1432703,0
(1,1027:12289365,20173413:631188,251220,54612
x1,1027:12887785,20173413
)
(1,1027:12019941,21354896:273063,253405,0
x1,1027:12260236,21354896
)
]
g1,1027:13021587,20814218
x1,1027:14588594,20814218
g1,1027:14723306,20814218
x1,1027:15194798,20814218
g1,1027:15329510,20814218
(1,1027:15329510,20011395:336780,0,1310734
x1,1027:15666290,20011395
)
[1,1027:15666290,21354896:900612,1432703,0
(1,1027:15935714,20173413:631188,251220,54612
x1,1027:16534134,20173413
)
(1,1027:15666290,21354896:273063,253405,0
x1,1027:15906585,21354896
)
]
g1,1027:16667936,20814218
x1,1027:18706435,20814218
g1,1027:18874825,20814218
x1,1027:19346317,20814218
g1,1027:19514707,20814218
(1,1027:19514707,20011395:336780,0,1310734
x1,1027:19851487,20011395
)
[1,1027:19851487,21354896:900612,1432703,0
(1,1027:20120911,20173413:631188,251220,54612
x1,1027:20719331,20173413
)
(1,1027:19851487,21354896:273063,253405,0
x1,1027:20091782,21354896
)
]
g1,1027:20853133,20814218
x1,1027:22420140,20814218
g1,1027:22554852,20814218
x1,1027:23026344,20814218
g1,1027:23161056,20814218
(1,1027:23161056,20011395:336780,0,1310734
x1,1027:23497836,20011395
)
[1,1027:23497836,21354896:900612,1432703,0
(1,1027:23767260,20173413:631188,251220,54612
x1,1027:24365680,20173413
)
(1,1027:23497836,21354896:273063,253405,0
x1,1027:23738131,21354896
)
]
g1,1027:24499482,20814218
x1,1027:26066489,20814218
g1,1027:26234879,20814218
x1,1027:26706371,20814218
g1,1027:26874761,20814218
x1,1027:27177863,20814218
)
(1,1029:2927561,22398033:31886472,420545,160431
k1,1028:4301467,22398033:148252
k1,1028:4749939,22398033:148252
k1,1028:6893566,22398033:148252
k1,1028:7950737,22398033:148252
k1,1028:9748727,22398033:148252
k1,1028:10638388,22398033:148252
k1,1028:12933010,22398033:148252
k1,1028:15116155,22398033:148252
k1,1028:17380696,22398033:148252
k1,1028:19125603,22398033:148253
k1,1028:19868987,22398033:148252
k1,1028:22333478,22398033:148252
k1,1028:23223139,22398033:148252
k1,1028:23911080,22398033:148252
k1,1028:26029934,22398033:148252
k1,1028:27631512,22398033:148252
k1,1028:30955966,22398033:148252
k1,1028:32667252,22398033:148252
k1,1028:33648925,22398033:148252
k1,1028:34513813,22398033:148252
k1,1028:34814033,22398033:0
)
(1,1029:2927561,23118929:31886472,435290,152763
k1,1028:5055472,23118929:157899
k1,1028:7920663,23118929:157899
k1,1028:9150862,23118929:157899
k1,1028:10888900,23118929:157899
k1,1028:13055151,23118929:157900
k1,1028:14326638,23118929:157899
k1,1028:17195958,23118929:157899
k1,1028:17979660,23118929:157899
k1,1028:19289485,23118929:157899
k1,1028:20276677,23118929:157899
k1,1028:23405520,23118929:157899
k1,1028:24991383,23118929:157899
k1,1028:26055843,23118929:157900
k1,1028:26513962,23118929:157899
k1,1028:28641873,23118929:157899
k1,1028:31507064,23118929:157899
k1,1028:32737263,23118929:157899
k1,1028:34814033,23118929:0
)
(1,1029:2927561,23839825:31886472,420545,160431
k1,1028:5028949,23839825:93037
k1,1028:6235574,23839825:93037
k1,1028:9040031,23839825:93036
k1,1028:9758871,23839825:93037
k1,1028:11003834,23839825:93037
k1,1028:11929703,23839825:93037
k1,1028:13182334,23839825:93037
k1,1028:14114690,23839825:93036
k1,1028:17090787,23839825:93037
k1,1028:20886739,23839825:93037
k1,1028:21721185,23839825:93037
k1,1028:22523189,23839825:93036
k1,1028:22916446,23839825:93037
k1,1028:24016902,23839825:93037
k1,1028:24949259,23839825:93037
k1,1028:28888538,23839825:93037
k1,1028:29977197,23839825:93036
k1,1028:32955063,23839825:93037
k1,1028:33741733,23839825:93037
k1,1028:34814033,23839825:0
)
(1,1029:2927561,24560721:31886472,434110,160431
k1,1028:6625594,24560721:138445
k1,1028:9786886,24560721:138444
k1,1028:11286644,24560721:138444
k1,1028:12538677,24560721:138445
k1,1028:13435635,24560721:138444
k1,1028:14113769,24560721:138445
k1,1028:14807827,24560721:138444
k1,1028:16972907,24560721:138445
k1,1028:17916461,24560721:138444
k1,1028:20150551,24560721:138445
k1,1028:21186707,24560721:138444
k1,1028:23244439,24560721:138445
k1,1028:24299470,24560721:138444
k1,1028:25270747,24560721:138445
k1,1028:27492450,24560721:138445
k1,1028:28436004,24560721:138444
k1,1028:31593757,24560721:138444
k1,1028:32561495,24560721:138445
k1,1028:34814033,24560721:0
)
(1,1029:2927561,25281617:31886472,435290,160431
k1,1028:4454320,25281617:98795
k1,1028:5294524,25281617:98795
k1,1028:6039176,25281617:98795
k1,1028:8002996,25281617:98796
k1,1028:9798125,25281617:98795
k1,1028:10590553,25281617:98795
k1,1028:11528668,25281617:98795
k1,1028:14163706,25281617:98795
k1,1028:15690465,25281617:98795
k1,1028:16661610,25281617:98795
k1,1028:18367087,25281617:98796
k1,1028:19363594,25281617:98795
k1,1028:22583148,25281617:98795
k1,1028:23554293,25281617:98795
k1,1028:24707104,25281617:98795
k1,1028:28245753,25281617:98795
k1,1028:29553098,25281617:98796
k1,1028:31982878,25281617:98795
k1,1028:33020673,25281617:98795
k1,1028:33991818,25281617:98795
k1,1028:34814033,25281617:0
)
(1,1029:2927561,26002513:31886472,435290,160431
k1,1028:4336120,26002513:104458
k1,1028:6211229,26002513:104457
k1,1028:6616497,26002513:104458
k1,1028:9937264,26002513:104457
k1,1028:11707385,26002513:104458
k1,1028:13513485,26002513:104458
k1,1028:15034109,26002513:104457
k1,1028:15971399,26002513:104458
k1,1028:17933802,26002513:104457
k1,1028:18585617,26002513:104458
k1,1028:19572452,26002513:104458
k1,1028:20611780,26002513:104457
k1,1028:22340024,26002513:104458
k1,1028:23529167,26002513:104457
k1,1028:25662030,26002513:104458
k1,1028:26507897,26002513:104458
k1,1028:28917976,26002513:104457
k1,1028:29578048,26002513:104458
k1,1028:31877830,26002513:104457
k1,1028:34008923,26002513:104458
k1,1028:34814033,26002513:0
)
(1,1029:2927561,26723409:31886472,434110,160431
k1,1028:5558091,26723409:131446
k1,1028:7785183,26723409:131447
k1,1028:9030217,26723409:131446
k1,1028:9917228,26723409:131446
k1,1028:10588363,26723409:131446
k1,1028:11275424,26723409:131447
k1,1028:13516081,26723409:131446
k1,1028:14486847,26723409:131446
k1,1028:16654955,26723409:131446
k1,1028:17591512,26723409:131447
k1,1028:19818603,26723409:131446
k1,1028:20847761,26723409:131446
k1,1028:23380382,26723409:131447
k1,1028:24051517,26723409:131446
k1,1028:24828820,26723409:131446
k1,1028:26670166,26723409:131446
k1,1028:27986569,26723409:131447
k1,1028:28957335,26723409:131446
$1,1028:28957335,26723409
x1,1028:29176242,26723409
$1,1028:29176242,26723409
k1,1028:29442168,26723409:131446
k1,1028:30445964,26723409:131446
k1,1028:31111202,26723409:131447
k1,1028:33043381,26723409:131446
k1,1028:34814033,26723409:0
)
(1,1029:2927561,27444305:31886472,434110,160431
k1,1028:4356424,27444305:110016
k1,1028:4913527,27444305:110016
k1,1028:7051948,27444305:110016
k1,1028:8522098,27444305:110016
k1,1028:9395346,27444305:110016
k1,1028:10246771,27444305:110016
k1,1028:12451252,27444305:110016
k1,1028:14321893,27444305:110016
k1,1028:15173318,27444305:110016
k1,1028:17588956,27444305:110016
k1,1028:18254586,27444305:110016
k1,1028:20622448,27444305:110016
k1,1028:21817150,27444305:110016
k1,1028:23040754,27444305:110016
k1,1028:23906335,27444305:110016
k1,1028:24556040,27444305:110016
k1,1028:25221670,27444305:110016
k1,1028:26882333,27444305:110016
k1,1028:28218003,27444305:110016
k1,1028:28628239,27444305:110016
k1,1028:31367691,27444305:110016
k1,1028:34814033,27444305:0
)
(1,1029:2927561,28165201:31886472,435290,160431
g1,1028:3601140,28165201
g1,1028:7252740,28165201
g1,1028:8839956,28165201
g1,1028:10115745,28165201
g1,1028:12384208,28165201
g1,1028:13259507,28165201
g1,1028:14269875,28165201
g1,1028:15625291,28165201
g1,1028:17318676,28165201
g1,1028:18291886,28165201
g1,1028:22582266,28165201
k1,1029:34814033,28165201:9905501
g1,1029:34814033,28165201
)
]
)
)
g1,1029:2927561,28165201
g1,1029:2927561,28165201
g1,1029:2927561,28165201
)
g1,1029:2927561,28165201
)
)
g1,1029:36230717,28165201
g1,1029:36230717,28165201
)
[1,1034:2927561,41611561:33303156,12135640,0
[1,1034:2927561,41611561:33303156,12135640,0
(1,1033:2927561,39645481:33303156,10169560,0
k1,1033:6526381,39645481:3598820
h1,1032:6526381,39645481:0,0,0
(1,1032:6526381,39645481:26105517,10169560,0
(1,1032:6526381,39645481:26106069,10169585,0
(1,1032:6526381,39645481:26106069,10169585,0
(1,1032:6526381,39645481:0,10169585,0
(1,1032:6526381,39645481:0,21576418,0
(1,1032:6526381,39645481:55388240,21576418,0
)
k1,1032:6526381,39645481:-55388240
)
)
g1,1032:32632450,39645481
)
)
)
g1,1033:32631898,39645481
k1,1033:36230717,39645481:3598819
)
(1,1033:2927561,41375629:33303156,1336932,235932
h1,1033:2927561,41375629:0,0,0
g1,1033:2927561,41375629
[1,1033:2927561,41375629:33303156,1336932,235932
(1,1033:2927561,40589197:33303156,550500,178257
h1,1033:2927561,40589197:0,0,0
r1,1036:2927561,40589197:0,728757,178257
k1,1033:2927561,40589197:0
k1,1033:6479390,40589197:100048
k1,1033:7512015,40589197:100048
k1,1033:11885666,40589197:100048
k1,1033:13741424,40589197:100048
k1,1033:14665259,40589197:100047
k1,1033:17072830,40589197:100048
k1,1033:19404379,40589197:100048
k1,1033:20340666,40589197:100048
k1,1033:21366082,40589197:100048
k1,1033:23530514,40589197:100048
k1,1033:25143133,40589197:100048
$1,1033:25143133,40589197
x1,1033:26322555,40589197
k1,1033:26325110,40589197:2555
x1,1033:26834836,40589197
k1,1033:26837390,40589197:2554
x1,1033:27325041,40589197
$1,1033:27325041,40589197
k1,1033:27425089,40589197:100048
k1,1033:31880660,40589197:100048
k1,1033:32999137,40589197:100048
k1,1033:36230717,40589197:0
)
(1,1033:2927561,41375629:33303156,466616,235932
g1,1033:5129571,41375629
g1,1033:7218859,41375629
g1,1033:8348045,41375629
r1,1036:9817362,41375629:0,235932,235932
k1,1033:36230718,41375629:26413356
g1,1033:36230718,41375629
)
]
g1,1033:36230717,41375629
g1,1033:36230717,41375629
)
]
]
]
(1,1036:2927561,53973629:33303156,0,0
(1,1036:2927561,53973629:33303156,0,0
g1,1036:2927561,53973629
(1,1036:2927561,53973629:33303156,0,0
[1,1036:2927561,53973629:33303156,0,0
(1,1036:2927561,53973629:0,0,0
(1,1036:2927561,53973629:0,0,0
v1,1036:2927561,53973629:0,0,0
g1,1036:2927561,53973629
)
g1,1036:2927561,53973629
v1,1036:2927561,53973629:0,0,0
g1,1036:2927561,53973629
(1,1036:2927561,53973629:0,0,0
g1,1036:2927561,53973629
v1,1036:2927561,53973629:0,0,0
)
)
]
)
g1,1036:36230717,53973629
)
)
]
]
!27454
}1
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-04-02.aux
!121
Postamble:
Count:936
!26
Post scriptum:
