SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-06-02.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-06-02.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1031:4736287,53973629:31494430,49237342,0
(1,1031:4736287,4736287:0,0,0
)
(1,1031:4736287,4736287:0,0,0
[1,1031:1,4736287:0,0,0
(1,1031:1,1:0,0,0
(1,1031:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1031:1,4736287:4736286
)
g1,1031:1,1
)
]
)
[1,1031:2927561,53973629:33303156,52335982,0
[1,1031:2927561,2528937:33303156,891290,0
(1,1031:2927561,2528937:33303156,0,0
(1,1031:2927561,2528937:33303156,0,0
g1,1031:2927561,2528937
(1,1031:2927561,2528937:33303156,0,0
[1,1031:2927561,2528937:33303156,0,0
(1,1031:2927561,2528937:0,0,0
(1,1031:2927561,2528937:0,0,0
v1,1031:2927561,2528937:0,0,0
g1,1031:2927561,2528937
)
g1,1031:2927561,2528937
v1,1031:2927561,2528937:0,0,0
g1,1031:2927561,2528937
(1,1031:2927561,2528937:0,0,0
g1,1031:2927561,2528937
v1,1031:2927561,2528937:0,0,0
)
)
]
)
g1,1031:36230717,2528937
)
)
]
[1,1031:2927561,52315900:33303156,49041092,0
[1,1031:2927561,3274808:0,0,0
(1,1031:2927561,3274808:0,0,0
g1,1031:36230717,3274808
g1,1031:36689469,3274808
k1,1031:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1027:2927561,21794249:33303156,16914465,0
(1,1027:2927561,21794249:33303156,16914465,0
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:0,0,0
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:0,0,0
g1,1027:2927561,21794249
g1,1027:2927561,21794249
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:0,0,0
h1,1027:2927561,21794249:0,0,0
g1,1027:2927561,21794249
)
)
g1,1027:2927561,21794249
g1,1027:2927561,21794249
)
)
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:0,0,0
g1,1027:2927561,21794249
g1,1027:2927561,21794249
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:0,0,0
h1,1027:2927561,21794249:0,0,0
g1,1027:2927561,21794249
)
)
g1,1027:2927561,21794249
g1,1027:2927561,21794249
)
)
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:0,0,0
g1,1027:2927561,21794249
g1,1027:2927561,21794249
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:0,0,0
h1,1027:2927561,21794249:0,0,0
g1,1027:2927561,21794249
)
)
g1,1027:2927561,21794249
g1,1027:2927561,21794249
)
)
g1,1027:2927561,21794249
g1,1027:2927561,21794249
g1,1027:2927561,21794249
g1,1027:2927561,21794249
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:31886472,634375,178686
[1,1003:2927561,21794249:31886472,634375,178686
(1,1003:2927561,21794249:31886472,634375,178686
h1,1003:2927561,21794249:0,0,0
k1,1003:34814034,21794249:29217648
g1,1003:34814034,21794249
)
]
)
)
g1,1027:2927561,21794249
(1,1027:2927561,21794249:0,0,0
(1,1027:2927561,21794249:31886472,14188883,160431
[1,1027:2927561,21794249:31886472,14188883,160431
(1,1006:2927561,8047734:31886472,442368,160431
h1,1004:2927561,8047734:0,0,0
k1,1004:6437573,8047734:91982
k1,1004:7671454,8047734:91982
k1,1004:9574195,8047734:91981
k1,1004:12427733,8047734:91982
$1,1004:12427733,8047734
x1,1004:12693515,8047734
k1,1004:12887220,8047734:168390
x1,1004:13358712,8047734
k1,1004:13527102,8047734:168390
x1,1004:13915605,8047734
x1,1004:14134967,8047734
$1,1004:14134967,8047734
k1,1004:14361429,8047734:91982
k1,1004:14993100,8047734:91982
k1,1004:17544648,8047734:91982
k1,1004:20098555,8047734:91981
$1,1004:20098555,8047734
x1,1004:20678430,8047734
k1,1004:20872135,8047734:168390
x1,1004:21343627,8047734
k1,1004:21512017,8047734:168390
x1,1004:21900520,8047734
x1,1004:22433975,8047734
$1,1004:22433975,8047734
k1,1004:22660437,8047734:91982
k1,1004:24153251,8047734:91982
k1,1004:24853342,8047734:91982
k1,1004:26058912,8047734:91982
$1,1004:26058912,8047734
x1,1004:26277819,8047734
k1,1004:26446209,8047734:168390
x1,1004:26917701,8047734
k1,1004:27086091,8047734:168390
x1,1004:27351873,8047734
x1,1004:28068793,8047734
$1,1004:28069248,8047734
k1,1004:28161229,8047734:91981
k1,1004:28994620,8047734:91982
$1,1004:28994620,8047734
x1,1004:29527620,8047734
k1,1004:29696010,8047734:168390
x1,1004:30167502,8047734
k1,1004:30335892,8047734:168390
x1,1004:30915767,8047734
x1,1004:31632687,8047734
$1,1004:31633142,8047734
k1,1004:31859604,8047734:91982
k1,1004:34814033,8047734:0
)
(1,1006:2927561,8768630:31886472,420545,151584
g1,1004:3943828,8768630
k1,1006:34814033,8768630:27935830
g1,1006:34814033,8768630
)
(1,1008:4565961,9751670:30248072,419955,160431
(1,1007:4565961,9751670:0,207028,0
g1,1007:4565961,9751670
g1,1007:3255241,9751670
g1,1007:2927561,9751670
(1,1007:2927561,9751670:1310720,207028,0
k1,1007:4238281,9751670:1310720
(1,1007:4238281,9751670:0,207028,0
k1,1007:4008250,9751670:-230031
)
)
g1,1007:4565961,9751670
)
$1,1007:4565961,9751670
x1,1007:4954464,9751670
g1,1007:5123309,9751670
x1,1007:5594801,9751670
g1,1007:5763191,9751670
x1,1007:6066293,9751670
$1,1007:6066293,9751670
g1,1007:6334663,9751670
g1,1007:7610452,9751670
g1,1007:10290023,9751670
g1,1007:11574660,9751670
g1,1007:12316659,9751670
k1,1008:34814032,9751670:20871228
g1,1008:34814032,9751670
)
(1,1011:9442231,11426718:20495532,892025,669566
(1,1011:9442231,10623895:336780,0,1310734
x1,1011:9779011,10623895
)
[1,1011:9779011,11967396:1150512,1432703,54612
(1,1011:10048435,10785913:881088,251220,54612
x1,1011:10896755,10785913
)
(1,1011:9779011,11967396:892011,251220,54612
x1,1011:10638254,11967396
)
]
g1,1011:11030557,11426718
x1,1011:12116809,11426718
g1,1009:12251521,11426718
x1,1009:12520398,11426718
k1,1011:12251521,11426718:22232
x1,1011:13166879,11426718
x1,1011:13621987,11426718
g1,1009:13756699,11426718
x1,1009:14289699,11426718
g1,1011:14458089,11426718
x1,1011:14929581,11426718
g1,1011:15097971,11426718
(1,1011:15097971,11426718:546244,761570,400032
(1,1011:15097971,11426718:546244,761570,400032
h1,1011:15097971,11426718:78643,0,0
[1,1011:15176614,11426718:388958,761570,400032
(1,1011:15176614,11045256:388958,380108,0
k1,1011:15219542,11045256:42928
x1,1011:15522644,11045256
k1,1011:15565572,11045256:42928
)
(1,1011:15176614,11826750:388958,253951,0
x1,1011:15565117,11826750
)
]
h1,1011:15565572,11426718:78643,0,0
)
)
g1,1011:15745249,11426718
(1,1011:15745249,10623895:336780,0,1310734
x1,1011:16082029,10623895
)
[1,1011:16082029,11967396:1150512,1432703,54612
(1,1011:16351453,10785913:881088,251220,54612
x1,1011:17199773,10785913
)
(1,1011:16082029,11967396:892011,251220,54612
x1,1011:16941272,11967396
)
]
g1,1011:17333575,11426718
x1,1011:17729428,11426718
g1,1009:17864140,11426718
(1,1009:17864140,11426718:446232,855251,560340
$1,1009:17864140,11426718
(1,1009:17864140,11426718:446232,855251,560340
(1,1009:17864140,10596371:446232,24904,1390687
x1,1009:18310372,10596371
)
v1,1009:18310372,11426718:0,855242,560330
h1,1009:18310372,11426718:0,0,0
)
$1,1009:18310372,11426718
)
(1,1011:18310372,11426718:546244,791062,400032
(1,1011:18310372,11426718:546244,791062,400032
h1,1011:18310372,11426718:78643,0,0
[1,1011:18389015,11426718:388958,791062,400032
(1,1011:18389015,11045256:388958,409600,114688
k1,1011:18437946,11045256:48931
x1,1011:18703728,11045256
k1,1011:18777973,11045256:48930
)
(1,1011:18389015,11826750:388958,253951,0
x1,1011:18777518,11826750
)
]
h1,1011:18777973,11426718:78643,0,0
)
)
(1,1009:18856616,11426718:446232,855251,560340
$1,1009:18856616,11426718
(1,1009:18856616,11426718:446232,855251,560340
(1,1009:18856616,10596371:446232,24904,1390687
x1,1009:19302848,10596371
)
v1,1009:19302848,11426718:0,855242,560330
h1,1009:19302848,11426718:0,0,0
)
$1,1009:19302848,11426718
)
g1,1009:19437560,11426718
x1,1009:19706437,11426718
k1,1011:19437560,11426718:22232
x1,1011:20230197,11426718
x1,1011:20491258,11426718
g1,1009:20625970,11426718
x1,1009:21205845,11426718
k1,1011:20625970,11426718:25315
g1,1011:21399550,11426718
x1,1011:21871042,11426718
g1,1011:22039432,11426718
(1,1011:22039432,11426718:546244,761570,400032
(1,1011:22039432,11426718:546244,761570,400032
h1,1011:22039432,11426718:78643,0,0
[1,1011:22118075,11426718:388958,761570,400032
(1,1011:22118075,11045256:388958,380108,0
k1,1011:22161003,11045256:42928
x1,1011:22464105,11045256
k1,1011:22507033,11045256:42928
)
(1,1011:22118075,11826750:388958,253951,0
x1,1011:22506578,11826750
)
]
h1,1011:22507033,11426718:78643,0,0
)
)
x1,1011:22946486,11426718
(1,1010:22946486,11426718:446232,855251,560340
$1,1010:22946486,11426718
(1,1010:22946486,11426718:446232,855251,560340
(1,1010:22946486,10596371:446232,24904,1390687
x1,1010:23392718,10596371
)
v1,1010:23392718,11426718:0,855242,560330
h1,1010:23392718,11426718:0,0,0
)
$1,1010:23392718,11426718
)
(1,1011:23392718,11426718:546244,791062,400032
(1,1011:23392718,11426718:546244,791062,400032
h1,1011:23392718,11426718:78643,0,0
[1,1011:23471361,11426718:388958,791062,400032
(1,1011:23471361,11045256:388958,409600,114688
k1,1011:23520292,11045256:48931
x1,1011:23786074,11045256
k1,1011:23860319,11045256:48930
)
(1,1011:23471361,11826750:388958,253951,0
x1,1011:23859864,11826750
)
]
h1,1011:23860319,11426718:78643,0,0
)
)
(1,1010:23938962,11426718:446232,855251,560340
$1,1010:23938962,11426718
(1,1010:23938962,11426718:446232,855251,560340
(1,1010:23938962,10596371:446232,24904,1390687
x1,1010:24385194,10596371
)
v1,1010:24385194,11426718:0,855242,560330
h1,1010:24385194,11426718:0,0,0
)
$1,1010:24385194,11426718
)
(1,1010:24385194,11426718:404136,855252,560340
$1,1010:24385194,11426718
(1,1010:24385194,11426718:404136,855252,560340
[1,1010:24385194,10571466:404136,0,1415592
(1,1010:24385194,10571466:404136,0,353898
x1,1010:24789330,10571466
)
(1,1010:24385194,10925364:404136,0,353898
x1,1010:24789330,10925364
)
(1,1010:24385194,11279262:404136,0,353898
x1,1010:24789330,11279262
)
(1,1010:24385194,11633160:404136,0,353898
x1,1010:24789330,11633160
)
]
v1,1010:24789330,11426718:0,855242,560330
h1,1010:24789330,11426718:0,0,0
)
$1,1010:24789330,11426718
)
(1,1011:24789330,12019825:876423,273067,76459
x1,1011:25014154,12019825
x1,1011:25632985,12019825
)
g1,1011:25834143,11426718
x1,1011:26305635,11426718
g1,1011:26474025,11426718
(1,1011:26474025,11426718:1327733,824444,400032
(1,1011:26474025,11426718:1327733,824444,400032
h1,1011:26474025,11426718:78643,0,0
[1,1011:26552668,11426718:1170447,824444,400032
(1,1011:26552668,11044642:1170447,442368,147456
x1,1011:27723115,11044642
)
(1,1011:26552668,11826750:1170447,253951,0
k1,1011:26943413,11826750:390745
x1,1011:27331916,11826750
k1,1011:27723115,11826750:390744
)
]
h1,1011:27723115,11426718:78643,0,0
)
)
g1,1011:27970148,11426718
x1,1011:28441640,11426718
g1,1011:28610030,11426718
(1,1011:28610030,11426718:1327733,824444,547488
(1,1011:28610030,11426718:1327733,824444,547488
h1,1011:28610030,11426718:78643,0,0
[1,1011:28688673,11426718:1170447,824444,547488
(1,1011:28688673,11044642:1170447,442368,147456
x1,1011:29859120,11044642
)
(1,1011:28688673,11826750:1170447,442368,147456
k1,1011:28911028,11826750:222355
x1,1011:29467921,11826750
x1,1011:29636766,11826750
k1,1011:29859120,11826750:222354
)
]
h1,1011:29859120,11426718:78643,0,0
)
)
)
(1,1013:4565961,13191850:30248072,420545,152763
(1,1012:4565961,13191850:0,207028,0
g1,1012:4565961,13191850
g1,1012:3255241,13191850
g1,1012:2927561,13191850
(1,1012:2927561,13191850:1310720,207028,0
k1,1012:4238281,13191850:1310720
(1,1012:4238281,13191850:0,207028,0
k1,1012:4008250,13191850:-230031
)
)
g1,1012:4565961,13191850
)
$1,1012:4565961,13191850
x1,1012:4954464,13191850
g1,1012:5123309,13191850
x1,1012:5594801,13191850
g1,1012:5763191,13191850
x1,1012:6066293,13191850
$1,1012:6066293,13191850
g1,1012:6334663,13191850
g1,1012:7610452,13191850
g1,1012:10290023,13191850
g1,1012:11574660,13191850
g1,1012:12271832,13191850
g1,1012:13459738,13191850
g1,1012:14432948,13191850
g1,1012:18413080,13191850
g1,1012:22407958,13191850
g1,1012:23149957,13191850
g1,1012:24531915,13191850
k1,1013:34814033,13191850:8597581
g1,1013:34814033,13191850
)
(1,1017:4565961,14859230:28763799,892025,669566
g1,1017:6050234,14859230
(1,1017:6050234,14859230:27279526,892025,669566
g1,1017:6050234,14859230
(1,1017:6050234,14859230:0,504625,216271
[1,1017:6050234,14859230:0,504625,216271
(1,1003:6050234,14859230:0,504625,216271
r1,1031:6050234,14859230:0,720896,216271
)
]
)
(1,1017:6050234,14859230:27279526,892025,669566
$1,1017:6050234,14859230
(1,1017:6050234,14859230:27279526,892025,669566
(1,1017:6050234,14056407:336780,0,1310734
x1,1017:6387014,14056407
)
[1,1017:6387014,15399908:1150512,1432703,54612
(1,1017:6656438,14218425:881088,251220,54612
x1,1017:7504758,14218425
)
(1,1017:6387014,15399908:892011,251220,54612
x1,1017:7246257,15399908
)
]
g1,1017:7436492,14859230
g1,1017:7335458,14859230
g1,1017:7234424,14859230
g1,1017:7335458,14859230
x1,1017:8421710,14859230
g1,1017:8556422,14859230
x1,1017:8825299,14859230
x1,1017:9471780,14859230
x1,1017:9926888,14859230
g1,1017:10061600,14859230
x1,1017:10594600,14859230
g1,1017:10762990,14859230
x1,1017:11234482,14859230
g1,1017:11402872,14859230
(1,1017:11402872,14859230:546244,761570,400032
(1,1017:11402872,14859230:546244,761570,400032
h1,1017:11402872,14859230:78643,0,0
[1,1017:11481515,14859230:388958,761570,400032
(1,1017:11481515,14477768:388958,380108,0
k1,1017:11524443,14477768:42928
x1,1017:11827545,14477768
k1,1017:11870473,14477768:42928
)
(1,1017:11481515,15259262:388958,253951,0
x1,1017:11870018,15259262
)
]
h1,1017:11870473,14859230:78643,0,0
)
)
g1,1017:12050150,14859230
(1,1017:12050150,14056407:336780,0,1310734
x1,1017:12386930,14056407
)
[1,1017:12386930,15399908:1161435,1432703,54612
(1,1017:12656354,14218425:892011,251220,54612
x1,1017:13515597,14218425
)
(1,1017:12386930,15399908:881088,251220,54612
x1,1017:13235250,15399908
)
]
g1,1017:13447331,14859230
g1,1017:13346297,14859230
g1,1017:13447331,14859230
x1,1017:13843184,14859230
g1,1017:13977896,14859230
(1,1017:13977896,14859230:446232,855251,560340
$1,1017:13977896,14859230
(1,1017:13977896,14859230:446232,855251,560340
(1,1017:13977896,14028883:446232,24904,1390687
x1,1017:14424128,14028883
)
v1,1017:14424128,14859230:0,855242,560330
h1,1017:14424128,14859230:0,0,0
)
$1,1017:14424128,14859230
)
(1,1017:14424128,14859230:546244,791062,400032
(1,1017:14424128,14859230:546244,791062,400032
h1,1017:14424128,14859230:78643,0,0
[1,1017:14502771,14859230:388958,791062,400032
(1,1017:14502771,14477768:388958,409600,114688
k1,1017:14551702,14477768:48931
x1,1017:14817484,14477768
k1,1017:14891729,14477768:48930
)
(1,1017:14502771,15259262:388958,253951,0
x1,1017:14891274,15259262
)
]
h1,1017:14891729,14859230:78643,0,0
)
)
(1,1017:14970372,14859230:446232,855251,560340
$1,1017:14970372,14859230
(1,1017:14970372,14859230:446232,855251,560340
(1,1017:14970372,14028883:446232,24904,1390687
x1,1017:15416604,14028883
)
v1,1017:15416604,14859230:0,855242,560330
h1,1017:15416604,14859230:0,0,0
)
$1,1017:15416604,14859230
)
g1,1017:15551316,14859230
x1,1017:15820193,14859230
x1,1017:16343953,14859230
x1,1017:16919107,14859230
g1,1017:17053819,14859230
x1,1017:17319601,14859230
g1,1017:17243882,14859230
g1,1017:17412272,14859230
x1,1017:17883764,14859230
g1,1017:17782730,14859230
g1,1017:17951120,14859230
x1,1017:18422612,14859230
(1,1017:18422612,14859230:546244,761570,400032
(1,1017:18422612,14859230:546244,761570,400032
h1,1017:18422612,14859230:78643,0,0
[1,1017:18501255,14859230:388958,761570,400032
(1,1017:18501255,14477768:388958,380108,0
k1,1017:18544183,14477768:42928
x1,1017:18847285,14477768
k1,1017:18890213,14477768:42928
)
(1,1017:18501255,15259262:388958,253951,0
x1,1017:18889758,15259262
)
]
h1,1017:18890213,14859230:78643,0,0
)
)
g1,1017:19069890,14859230
(1,1017:19069890,14056407:336780,0,1310734
x1,1017:19406670,14056407
)
[1,1017:19406670,15399908:1150512,1432703,54612
(1,1017:19676094,14218425:881088,251220,54612
x1,1017:20524414,14218425
)
(1,1017:19406670,15399908:892011,251220,54612
x1,1017:20265913,15399908
)
]
g1,1017:20456148,14859230
g1,1017:20355114,14859230
g1,1017:20254080,14859230
g1,1017:20355114,14859230
x1,1017:20750967,14859230
g1,1017:20885679,14859230
(1,1017:20885679,14859230:446232,855251,560340
$1,1017:20885679,14859230
(1,1017:20885679,14859230:446232,855251,560340
(1,1017:20885679,14028883:446232,24904,1390687
x1,1017:21331911,14028883
)
v1,1017:21331911,14859230:0,855242,560330
h1,1017:21331911,14859230:0,0,0
)
$1,1017:21331911,14859230
)
(1,1017:21331911,14859230:546244,791062,400032
(1,1017:21331911,14859230:546244,791062,400032
h1,1017:21331911,14859230:78643,0,0
[1,1017:21410554,14859230:388958,791062,400032
(1,1017:21410554,14477768:388958,409600,114688
k1,1017:21459485,14477768:48931
x1,1017:21725267,14477768
k1,1017:21799512,14477768:48930
)
(1,1017:21410554,15259262:388958,253951,0
x1,1017:21799057,15259262
)
]
h1,1017:21799512,14859230:78643,0,0
)
)
(1,1017:21878155,14859230:446232,855251,560340
$1,1017:21878155,14859230
(1,1017:21878155,14859230:446232,855251,560340
(1,1017:21878155,14028883:446232,24904,1390687
x1,1017:22324387,14028883
)
v1,1017:22324387,14859230:0,855242,560330
h1,1017:22324387,14859230:0,0,0
)
$1,1017:22324387,14859230
)
g1,1017:22459099,14859230
x1,1017:22727976,14859230
x1,1017:23251736,14859230
x1,1017:23512797,14859230
g1,1017:23647509,14859230
x1,1017:24227384,14859230
g1,1017:24151665,14859230
g1,1017:24320055,14859230
x1,1017:24791547,14859230
g1,1017:24690513,14859230
g1,1017:24858903,14859230
x1,1017:25330395,14859230
(1,1017:25330395,14859230:546244,761570,400032
(1,1017:25330395,14859230:546244,761570,400032
h1,1017:25330395,14859230:78643,0,0
[1,1017:25409038,14859230:388958,761570,400032
(1,1017:25409038,14477768:388958,380108,0
k1,1017:25451966,14477768:42928
x1,1017:25755068,14477768
k1,1017:25797996,14477768:42928
)
(1,1017:25409038,15259262:388958,253951,0
x1,1017:25797541,15259262
)
]
h1,1017:25797996,14859230:78643,0,0
)
)
x1,1017:26237449,14859230
g1,1017:26372161,14859230
(1,1017:26372161,14859230:446232,855251,560340
$1,1017:26372161,14859230
(1,1017:26372161,14859230:446232,855251,560340
(1,1017:26372161,14028883:446232,24904,1390687
x1,1017:26818393,14028883
)
v1,1017:26818393,14859230:0,855242,560330
h1,1017:26818393,14859230:0,0,0
)
$1,1017:26818393,14859230
)
(1,1017:26818393,14859230:546244,791062,400032
(1,1017:26818393,14859230:546244,791062,400032
h1,1017:26818393,14859230:78643,0,0
[1,1017:26897036,14859230:388958,791062,400032
(1,1017:26897036,14477768:388958,409600,114688
k1,1017:26945967,14477768:48931
x1,1017:27211749,14477768
k1,1017:27285994,14477768:48930
)
(1,1017:26897036,15259262:388958,253951,0
x1,1017:27285539,15259262
)
]
h1,1017:27285994,14859230:78643,0,0
)
)
(1,1017:27364637,14859230:446232,855251,560340
$1,1017:27364637,14859230
(1,1017:27364637,14859230:446232,855251,560340
(1,1017:27364637,14028883:446232,24904,1390687
x1,1017:27810869,14028883
)
v1,1017:27810869,14859230:0,855242,560330
h1,1017:27810869,14859230:0,0,0
)
$1,1017:27810869,14859230
)
(1,1017:27810869,14859230:404136,855252,560340
$1,1017:27810869,14859230
(1,1017:27810869,14859230:404136,855252,560340
[1,1017:27810869,14003978:404136,0,1415592
(1,1017:27810869,14003978:404136,0,353898
x1,1017:28215005,14003978
)
(1,1017:27810869,14357876:404136,0,353898
x1,1017:28215005,14357876
)
(1,1017:27810869,14711774:404136,0,353898
x1,1017:28215005,14711774
)
(1,1017:27810869,15065672:404136,0,353898
x1,1017:28215005,15065672
)
]
v1,1017:28215005,14859230:0,855242,560330
h1,1017:28215005,14859230:0,0,0
)
$1,1017:28215005,14859230
)
(1,1017:28215005,15452337:876423,273067,76459
x1,1017:28439829,15452337
x1,1017:29058660,15452337
)
g1,1017:28990394,14859230
g1,1017:28889360,14859230
g1,1017:28788326,14859230
g1,1017:28956716,14859230
x1,1017:29428208,14859230
g1,1017:29596598,14859230
x1,1017:30068090,14859230
(1,1017:30068090,14859230:1327733,824444,400032
(1,1017:30068090,14859230:1327733,824444,400032
h1,1017:30068090,14859230:78643,0,0
[1,1017:30146733,14859230:1170447,824444,400032
(1,1017:30146733,14477154:1170447,442368,147456
x1,1017:31317180,14477154
)
(1,1017:30146733,15259262:1170447,253951,0
k1,1017:30537478,15259262:390745
x1,1017:30925981,15259262
k1,1017:31317180,15259262:390744
)
]
h1,1017:31317180,14859230:78643,0,0
)
)
g1,1017:31294789,14859230
g1,1017:31463179,14859230
x1,1017:31934671,14859230
g1,1017:31833637,14859230
g1,1017:32002027,14859230
(1,1017:32002027,14859230:1327733,824444,547488
(1,1017:32002027,14859230:1327733,824444,547488
h1,1017:32002027,14859230:78643,0,0
[1,1017:32080670,14859230:1170447,824444,547488
(1,1017:32080670,14477154:1170447,442368,147456
x1,1017:33251117,14477154
)
(1,1017:32080670,15259262:1170447,442368,147456
k1,1017:32303025,15259262:222355
x1,1017:32859918,15259262
x1,1017:33028763,15259262
k1,1017:33251117,15259262:222354
)
]
h1,1017:33251117,14859230:78643,0,0
)
)
)
$1,1017:33329760,14859230
)
)
g1,1017:33329760,14859230
(1,1017:33329760,14859230:0,892025,669566
(1,1017:33329760,14859230:0,0,0
$1,1017:33329760,14859230
h1,1017:33329760,14859230:0,0,0
$1,1017:33329760,14859230
)
g1,1017:33329760,14859230
)
g1,1017:34814033,14859230
(1,1017:34814033,14859230:-1484273,892025,669566
)
g1,1017:33329760,14859230
)
(1,1020:2927561,16717750:31886472,435290,160431
g1,1019:6445271,16717750
g1,1019:7142443,16717750
g1,1019:8158710,16717750
g1,1019:10791684,16717750
g1,1019:14335936,16717750
g1,1019:15211235,16717750
g1,1019:19500435,16717750
g1,1019:20467157,16717750
k1,1020:34814033,16717750:12423460
g1,1020:34814033,16717750
)
(1,1025:2927561,18392798:24937751,892025,595290
g1,1025:9876282,18392798
(1,1025:9876282,18392798:0,892025,595290
g1,1025:9876282,18392798
(1,1025:9876282,18392798:0,504625,216271
[1,1025:9876282,18392798:0,504625,216271
(1,1003:9876282,18392798:0,504625,216271
r1,1031:9876282,18392798:0,720896,216271
)
]
)
(1,1025:9876282,18392798:0,0,0
$1,1025:9876282,18392798
h1,1025:9876282,18392798:0,0,0
$1,1025:9876282,18392798
)
)
g1,1025:9876282,18392798
(1,1025:9876282,18392798:17989030,892025,595290
(1,1025:9876282,18392798:10702962,892025,595290
$1,1025:9876282,18392798
(1,1025:9876282,18392798:10702962,892025,595290
h1,1025:9876282,18392798:0,0,0
x1,1025:11046729,18392798
g1,1025:11215119,18392798
x1,1025:11686611,18392798
g1,1025:11855001,18392798
(1,1025:11855001,17589975:336780,0,1310734
x1,1025:12191781,17589975
)
[1,1025:12191781,18933476:1150512,1432703,54612
(1,1025:12461205,17751993:881088,251220,54612
x1,1025:13309525,17751993
)
(1,1025:12191781,18933476:892011,251220,54612
x1,1025:13051024,18933476
)
]
g1,1025:13443327,18392798
x1,1025:14798456,18392798
x1,1025:16044087,18392798
g1,1025:16633911,18392798
g1,1025:17223735,18392798
g1,1025:17813559,18392798
(1,1025:17813559,18392798:2765685,420545,152763
g1,1025:18555558,18392798
)
)
$1,1025:20579244,18392798
)
k1,1025:27865312,18392798:7286068
)
g1,1025:34814033,18392798
(1,1025:34814033,18392798:-6948721,892025,595290
)
g1,1025:27865312,18392798
)
(1,1025:2927561,20142257:24937751,892025,595290
g1,1025:9876282,20142257
(1,1025:9876282,20142257:0,892025,595290
g1,1025:9876282,20142257
(1,1025:9876282,20142257:0,504625,216271
[1,1025:9876282,20142257:0,504625,216271
(1,1003:9876282,20142257:0,504625,216271
r1,1031:9876282,20142257:0,720896,216271
)
]
)
(1,1025:9876282,20142257:0,0,0
$1,1025:9876282,20142257
h1,1025:9876282,20142257:0,0,0
$1,1025:9876282,20142257
)
)
g1,1025:9876282,20142257
(1,1025:9876282,20142257:17989030,892025,595290
(1,1025:9876282,20142257:17989030,892025,595290
$1,1025:9876282,20142257
(1,1025:9876282,20142257:17989030,892025,595290
h1,1025:9876282,20142257:0,0,0
g1,1025:9977316,20142257
(1,1025:9977316,19339434:336780,0,1310734
x1,1025:10314096,19339434
)
[1,1025:10314096,20682935:1150512,1432703,54612
(1,1025:10583520,19501452:881088,251220,54612
x1,1025:11431840,19501452
)
(1,1025:10314096,20682935:892011,251220,54612
x1,1025:11173339,20682935
)
]
g1,1025:11565642,20142257
x1,1025:12651894,20142257
g1,1025:12786606,20142257
x1,1025:13055483,20142257
x1,1025:13701964,20142257
x1,1025:14157072,20142257
g1,1025:14291784,20142257
x1,1025:14824784,20142257
g1,1025:14993174,20142257
x1,1025:15464666,20142257
g1,1025:15633056,20142257
(1,1025:15633056,20142257:883024,761570,547488
(1,1025:15633056,20142257:883024,761570,547488
h1,1025:15633056,20142257:78643,0,0
[1,1025:15711699,20142257:725738,761570,547488
(1,1025:15711699,19760795:725738,380108,0
k1,1025:15923017,19760795:211318
x1,1025:16226119,19760795
k1,1025:16437437,19760795:211318
)
(1,1025:15711699,20542289:725738,442368,147456
x1,1025:16268592,20542289
x1,1025:16437437,20542289
)
]
h1,1025:16437437,20142257:78643,0,0
)
)
g1,1025:16617114,20142257
(1,1025:16617114,19339434:336780,0,1310734
x1,1025:16953894,19339434
)
[1,1025:16953894,20682935:1150512,1432703,54612
(1,1025:17223318,19501452:881088,251220,54612
x1,1025:18071638,19501452
)
(1,1025:16953894,20682935:892011,251220,54612
x1,1025:17813137,20682935
)
]
g1,1025:18205440,20142257
x1,1025:19291692,20142257
g1,1025:19426404,20142257
x1,1025:19695281,20142257
x1,1025:20407912,20142257
g1,1025:20542624,20142257
x1,1025:21075624,20142257
g1,1025:21244014,20142257
x1,1025:21715506,20142257
g1,1025:21883896,20142257
(1,1025:21883896,19339434:336780,0,1310734
x1,1025:22220676,19339434
)
[1,1025:22220676,20682935:1150512,1432703,54612
(1,1025:22490100,19501452:881088,251220,54612
x1,1025:23338420,19501452
)
(1,1025:22220676,20682935:892011,251220,54612
x1,1025:23079919,20682935
)
]
g1,1025:23472222,20142257
x1,1025:24558474,20142257
g1,1025:24693186,20142257
(1,1025:24693186,20142257:319941,855251,560340
$1,1025:24693186,20142257
(1,1025:24693186,20142257:319941,855251,560340
(1,1025:24693186,19311910:319941,24904,1390687
x1,1025:25013127,19311910
)
v1,1025:25013127,20142257:0,855242,560330
h1,1025:25013127,20142257:0,0,0
)
$1,1025:25013127,20142257
)
(1,1025:25013127,20142257:883024,761570,547488
(1,1025:25013127,20142257:883024,761570,547488
h1,1025:25013127,20142257:78643,0,0
[1,1025:25091770,20142257:725738,761570,547488
(1,1025:25091770,19760795:725738,380108,0
k1,1025:25303088,19760795:211318
x1,1025:25606190,19760795
k1,1025:25817508,19760795:211318
)
(1,1025:25091770,20542289:725738,442368,147456
x1,1025:25648663,20542289
x1,1025:25817508,20542289
)
]
h1,1025:25817508,20142257:78643,0,0
)
)
x1,1025:26165028,20142257
x1,1025:26877659,20142257
(1,1025:26877659,20142257:319941,855251,560340
$1,1025:26877659,20142257
(1,1025:26877659,20142257:319941,855251,560340
(1,1025:26877659,19311910:319941,24904,1390687
x1,1025:27197600,19311910
)
v1,1025:27197600,20142257:0,855242,560330
h1,1025:27197600,20142257:0,0,0
)
$1,1025:27197600,20142257
)
g1,1025:27332312,20142257
x1,1025:27865312,20142257
)
$1,1025:27865312,20142257
)
g1,1025:27865312,20142257
)
g1,1025:34814033,20142257
(1,1025:34814033,20142257:-6948721,892025,595290
)
g1,1025:27865312,20142257
)
(1,1027:2927561,21794249:31886472,434110,160431
g1,1026:3978038,21794249
g1,1026:5308091,21794249
g1,1026:5981670,21794249
g1,1026:6682971,21794249
g1,1026:8715505,21794249
g1,1026:9654505,21794249
g1,1026:12021469,21794249
g1,1026:12960469,21794249
g1,1026:16012808,21794249
g1,1026:19292819,21794249
g1,1026:20303187,21794249
g1,1026:22901362,21794249
k1,1027:34814033,21794249:10439880
g1,1027:34814033,21794249
)
]
)
)
g1,1027:2927561,21794249
g1,1027:2927561,21794249
g1,1027:2927561,21794249
)
g1,1027:2927561,21794249
)
)
g1,1027:36230717,21794249
g1,1027:36230717,21794249
)
(1,1030:2927561,22810057:33303156,491520,178257
k1,1029:5806314,22810057:126896
k1,1029:6955573,22810057:126897
k1,1029:8351246,22810057:126896
k1,1029:11254902,22810057:126896
k1,1029:12973669,22810057:126897
k1,1029:15285535,22810057:126896
$1,1029:15285535,22810057
x1,1029:15704770,22810057
k1,1029:15889236,22810057:182040
x1,1029:16398962,22810057
k1,1029:16581002,22810057:182040
x1,1029:17418409,22810057
$1,1029:17418409,22810057
k1,1029:17694727,22810057:126896
k1,1029:18497300,22810057:126897
k1,1029:20431024,22810057:126896
$1,1029:20431024,22810057
x1,1029:20722295,22810057
x1,1029:22003208,22810057
k1,1029:22185248,22810057:182040
x1,1029:22694974,22810057
k1,1029:22877014,22810057:182040
x1,1029:23168285,22810057
x1,1029:23939472,22810057
$1,1029:23939472,22810057
k1,1029:24215790,22810057:126896
k1,1029:26323840,22810057:126897
k1,1029:26784314,22810057:126896
k1,1029:29852466,22810057:126896
$1,1029:29852466,22810057
x1,1029:30143737,22810057
x1,1029:30914924,22810057
$1,1029:30914924,22810057
k1,1029:31041821,22810057:126897
k1,1029:35212288,22810057:126896
k1,1029:36230717,22810057:0
)
(1,1030:2927561,23596489:33303156,491520,178257
g1,1029:4525329,23596489
g1,1029:7528189,23596489
g1,1029:11474767,23596489
g1,1029:12892311,23596489
g1,1029:15053033,23596489
g1,1029:18270196,23596489
$1,1029:18270196,23596489
x1,1029:18506854,23596489
g1,1029:18688894,23596489
x1,1029:19344255,23596489
g1,1029:19526295,23596489
x1,1029:19762953,23596489
g1,1029:19908585,23596489
x1,1029:20418311,23596489
g1,1029:20563943,23596489
x1,1029:20800601,23596489
(1,1029:20800601,23694792:294003,295640,0
x1,1029:21061836,23694792
)
$1,1029:21094604,23596489
g1,1029:21392793,23596489
g1,1029:22820167,23596489
g1,1029:23302512,23596489
g1,1029:25043149,23596489
g1,1029:28230820,23596489
g1,1029:29074924,23596489
$1,1029:29074924,23596489
x1,1029:29366195,23596489
x1,1029:29882519,23596489
g1,1029:30028151,23596489
x1,1029:30537877,23596489
g1,1029:30683509,23596489
x1,1029:30920167,23596489
(1,1029:30920167,23694792:294003,295640,0
x1,1029:31181402,23694792
)
x1,1029:31469033,23596489
g1,1029:31651073,23596489
x1,1029:32160799,23596489
g1,1029:32342839,23596489
x1,1029:32634110,23596489
x1,1029:33150434,23596489
(1,1029:33150434,23694792:294003,295640,0
x1,1029:33411669,23694792
)
g1,1029:33590069,23596489
x1,1029:34099795,23596489
g1,1029:34245427,23596489
x1,1029:34736948,23596489
$1,1029:34736948,23596489
k1,1030:36230717,23596489:1449205
g1,1030:36230717,23596489
)
]
(1,1031:2927561,53973629:33303156,0,0
(1,1031:2927561,53973629:33303156,0,0
g1,1031:2927561,53973629
(1,1031:2927561,53973629:33303156,0,0
[1,1031:2927561,53973629:33303156,0,0
(1,1031:2927561,53973629:0,0,0
(1,1031:2927561,53973629:0,0,0
v1,1031:2927561,53973629:0,0,0
g1,1031:2927561,53973629
)
g1,1031:2927561,53973629
v1,1031:2927561,53973629:0,0,0
g1,1031:2927561,53973629
(1,1031:2927561,53973629:0,0,0
g1,1031:2927561,53973629
v1,1031:2927561,53973629:0,0,0
)
)
]
)
g1,1031:36230717,53973629
)
)
]
]
!33313
}1
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-06-02.aux
!121
Postamble:
Count:1132
!27
Post scriptum:
