SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-05.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-05.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1019:4736287,53973629:31494430,49237342,0
(1,1019:4736287,4736287:0,0,0
)
(1,1019:4736287,4736287:0,0,0
[1,1019:1,4736287:0,0,0
(1,1019:1,1:0,0,0
(1,1019:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1019:1,4736287:4736286
)
g1,1019:1,1
)
]
)
[1,1019:2927561,53973629:33303156,52335982,0
[1,1019:2927561,2528937:33303156,891290,0
(1,1019:2927561,2528937:33303156,0,0
(1,1019:2927561,2528937:33303156,0,0
g1,1019:2927561,2528937
(1,1019:2927561,2528937:33303156,0,0
[1,1019:2927561,2528937:33303156,0,0
(1,1019:2927561,2528937:0,0,0
(1,1019:2927561,2528937:0,0,0
v1,1019:2927561,2528937:0,0,0
g1,1019:2927561,2528937
)
g1,1019:2927561,2528937
v1,1019:2927561,2528937:0,0,0
g1,1019:2927561,2528937
(1,1019:2927561,2528937:0,0,0
g1,1019:2927561,2528937
v1,1019:2927561,2528937:0,0,0
)
)
]
)
g1,1019:36230717,2528937
)
)
]
[1,1019:2927561,52315900:33303156,49041092,0
[1,1019:2927561,3274808:0,0,0
(1,1019:2927561,3274808:0,0,0
g1,1019:36230717,3274808
g1,1019:36689469,3274808
k1,1019:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1017:2927561,19664427:33303156,14784643,0
(1,1017:2927561,19664427:33303156,14784643,0
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:0,0,0
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:0,0,0
g1,1017:2927561,19664427
g1,1017:2927561,19664427
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:0,0,0
h1,1017:2927561,19664427:0,0,0
g1,1017:2927561,19664427
)
)
g1,1017:2927561,19664427
g1,1017:2927561,19664427
)
)
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:0,0,0
g1,1017:2927561,19664427
g1,1017:2927561,19664427
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:0,0,0
h1,1017:2927561,19664427:0,0,0
g1,1017:2927561,19664427
)
)
g1,1017:2927561,19664427
g1,1017:2927561,19664427
)
)
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:0,0,0
g1,1017:2927561,19664427
g1,1017:2927561,19664427
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:0,0,0
h1,1017:2927561,19664427:0,0,0
g1,1017:2927561,19664427
)
)
g1,1017:2927561,19664427
g1,1017:2927561,19664427
)
)
g1,1017:2927561,19664427
g1,1017:2927561,19664427
g1,1017:2927561,19664427
g1,1017:2927561,19664427
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:31886472,634375,178686
[1,1003:2927561,19664427:31886472,634375,178686
(1,1003:2927561,19664427:31886472,634375,178686
h1,1003:2927561,19664427:0,0,0
k1,1003:34814034,19664427:29217648
g1,1003:34814034,19664427
)
]
)
)
g1,1017:2927561,19664427
(1,1017:2927561,19664427:0,0,0
(1,1017:2927561,19664427:31886472,12032713,186779
[1,1017:2927561,19664427:31886472,12032713,186779
(1,1005:2927561,8074082:31886472,442368,160431
h1,1004:2927561,8074082:0,0,0
k1,1004:3976376,8074082:128690
$1,1004:3976376,8074082
x1,1004:4330018,8074082
$1,1004:4414213,8074082
k1,1004:4542903,8074082:128690
k1,1004:5785181,8074082:128690
k1,1004:6214090,8074082:128689
k1,1004:8483841,8074082:128690
k1,1004:9451851,8074082:128690
k1,1004:11588892,8074082:128690
$1,1004:11588892,8074082
x1,1004:12622899,8074082
$1,1004:12622899,8074082
k1,1004:12886069,8074082:128690
k1,1004:14058748,8074082:128690
k1,1004:14795546,8074082:128689
k1,1004:16340403,8074082:128690
k1,1004:16769313,8074082:128690
k1,1004:18967106,8074082:128690
k1,1004:22766271,8074082:128690
$1,1004:22766271,8074082
x1,1004:23800278,8074082
k1,1004:23968668,8074082:168390
x1,1004:24440160,8074082
k1,1004:24608550,8074082:168390
x1,1004:25406811,8074082
k1,1004:25525827,8074082:119016
x1,1004:25997319,8074082
k1,1004:26116334,8074082:119015
x1,1004:26469976,8074082
x1,1004:26789917,8074082
$1,1004:26789917,8074082
k1,1004:26918607,8074082:128690
k1,1004:28243460,8074082:128690
k1,1004:28927764,8074082:128690
k1,1004:30277980,8074082:128690
$1,1004:30277980,8074082
x1,1004:31076241,8074082
k1,1004:31195256,8074082:119015
x1,1004:31666748,8074082
k1,1004:31785764,8074082:119016
x1,1004:32139406,8074082
x1,1004:32459347,8074082
$1,1004:32459347,8074082
k1,1004:32588037,8074082:128690
k1,1004:34814033,8074082:0
)
(1,1005:2927561,8794978:31886472,442368,152763
g1,1004:3601140,8794978
g1,1004:4564323,8794978
g1,1004:6350310,8794978
g1,1004:7323520,8794978
g1,1004:9465761,8794978
$1,1004:9465761,8794978
x1,1004:10499768,8794978
$1,1004:10499768,8794978
g1,1004:10768138,8794978
g1,1004:12821315,8794978
k1,1005:34814034,8794978:21366916
g1,1005:34814034,8794978
)
(1,1007:7803768,10072930:22134058,442368,147456
x1,1007:8602029,10072930
g1,1007:8736741,10072930
x1,1007:9208233,10072930
g1,1007:9342945,10072930
x1,1007:9696587,10072930
x1,1007:10016528,10072930
g1,1007:10184918,10072930
x1,1007:10656410,10072930
g1,1007:10824800,10072930
(1,1007:10824800,10072930:766771,264831,7078
)
x1,1007:12713116,10072930
x1,1007:13188931,10072930
g1,1007:13323643,10072930
x1,1007:13795135,10072930
g1,1007:13929847,10072930
x1,1007:14283489,10072930
x1,1007:14771820,10072930
g1,1007:14906532,10072930
x1,1007:15378024,10072930
g1,1007:15512736,10072930
x1,1007:15815838,10072930
g1,1007:15916872,10072930
(1,1007:15916872,10072930:697172,376898,7078
)
x1,1007:17432487,10072930
x1,1007:17908302,10072930
g1,1007:18043014,10072930
x1,1007:18514506,10072930
g1,1007:18649218,10072930
x1,1007:19002860,10072930
x1,1007:19491191,10072930
g1,1007:19659581,10072930
x1,1007:20131073,10072930
g1,1007:20299463,10072930
(1,1007:20299463,10072930:766771,264831,7078
)
x1,1007:22255135,10072930
x1,1007:22495204,10072930
g1,1007:22629916,10072930
x1,1007:23101408,10072930
g1,1007:23236120,10072930
x1,1007:24189275,10072930
x1,1007:24564079,10072930
x1,1007:24884020,10072930
g1,1007:25018732,10072930
x1,1007:25490224,10072930
g1,1007:25624936,10072930
x1,1007:25928038,10072930
g1,1007:26029072,10072930
(1,1007:26029072,10072930:697172,376898,7078
)
x1,1007:27612043,10072930
x1,1007:27852112,10072930
g1,1007:27986824,10072930
x1,1007:28458316,10072930
g1,1007:28593028,10072930
x1,1007:29243081,10072930
x1,1007:29617885,10072930
x1,1007:29937826,10072930
)
(1,1009:2927561,11350882:31886472,420545,152763
k1,1008:6352004,11350882:145611
k1,1008:8060649,11350882:145611
k1,1008:9145260,11350882:145611
k1,1008:9737959,11350882:145612
k1,1008:11925541,11350882:145611
k1,1008:12980071,11350882:145611
k1,1008:14008059,11350882:145611
k1,1008:17362313,11350882:145611
k1,1008:19624213,11350882:145611
k1,1008:20883412,11350882:145611
k1,1008:21834133,11350882:145611
k1,1008:23769861,11350882:145612
$1,1008:23769861,11350882
x1,1008:24123503,11350882
(1,1008:24123503,11416417:273063,253405,0
x1,1008:24363798,11416417
)
k1,1008:24594438,11350882:197872
x1,1008:25065930,11350882
k1,1008:25263803,11350882:197873
x1,1008:25913856,11350882
x1,1008:26469088,11350882
$1,1008:26469088,11350882
k1,1008:26614699,11350882:145611
k1,1008:27501719,11350882:145611
$1,1008:27501719,11350882
x1,1008:27855361,11350882
(1,1008:27855361,11416417:273063,253405,0
x1,1008:28095656,11416417
)
k1,1008:28326297,11350882:197873
x1,1008:28797789,11350882
k1,1008:28995662,11350882:197873
x1,1008:29645715,11350882
x1,1008:30032557,11350882
$1,1008:30032557,11350882
k1,1008:30312648,11350882:145611
k1,1008:30758479,11350882:145611
k1,1008:32973193,11350882:145611
k1,1009:34814033,11350882:0
)
(1,1009:2927561,12071778:31886472,399901,152174
g1,1008:4996074,12071778
g1,1008:8297319,12071778
g1,1008:9252834,12071778
k1,1009:34814034,12071778:24447612
g1,1009:34814034,12071778
)
(1,1011:14720304,12792674:8300987,403045,7077
x1,1011:15673459,12792674
x1,1011:16048263,12792674
g1,1011:16300848,12792674
x1,1011:16772340,12792674
g1,1011:16940730,12792674
x1,1011:17590783,12792674
x1,1011:18146015,12792674
g1,1010:18735839,12792674
(1,1010:18735839,12792674:741409,266011,7077
)
g1,1010:20067072,12792674
x1,1010:20717125,12792674
k1,1011:20067072,12792674:21162
x1,1011:21091929,12792674
g1,1011:21344514,12792674
x1,1011:21816006,12792674
g1,1011:21984396,12792674
x1,1011:22634449,12792674
x1,1011:23021291,12792674
)
(1,1013:2927561,13775714:31886472,427117,151584
g1,1012:3978038,13775714
g1,1012:5308091,13775714
g1,1012:7875005,13775714
(1,1012:8573946,13775714:243139,427117,0
$1,1012:8573946,13775714
(1,1012:8573946,13525151:243139,176554,4718
)
$1,1012:8817085,13775714
)
k1,1013:34814033,13775714:25996948
g1,1013:34814033,13775714
)
(1,1015:13879810,14754404:9981975,761570,400032
x1,1015:14233452,14754404
g1,1015:14486037,14754404
x1,1015:14957529,14754404
g1,1015:15125919,14754404
(1,1015:15125919,14754404:994458,761570,400032
(1,1015:15125919,14754404:994458,761570,400032
h1,1015:15125919,14754404:78643,0,0
[1,1015:15204562,14754404:837172,761570,400032
(1,1015:15204562,14372942:837172,380108,0
x1,1015:16041734,14372942
)
(1,1015:15204562,15154436:837172,380108,0
k1,1015:15320046,15154436:115484
x1,1015:15926250,15154436
k1,1015:16041734,15154436:115484
)
]
h1,1015:16041734,14754404:78643,0,0
)
)
g1,1015:16288767,14754404
x1,1015:16760259,14754404
g1,1015:16928649,14754404
(1,1015:16928649,14754404:522966,635413,400032
(1,1015:16928649,14754404:522966,635413,400032
h1,1015:16928649,14754404:78643,0,0
[1,1015:17007292,14754404:365680,635413,400032
(1,1015:17007292,14372942:365680,253951,0
x1,1015:17372972,14372942
)
(1,1015:17007292,15154436:365680,380108,0
k1,1015:17038581,15154436:31289
x1,1015:17341683,15154436
k1,1015:17372972,15154436:31289
)
]
h1,1015:17372972,14754404:78643,0,0
)
)
g1,1014:18041439,14754404
(1,1014:18041439,14754404:2967404,420545,152763
g1,1014:18475549,14754404
)
g1,1014:21598667,14754404
(1,1015:21598667,14754404:691356,635413,400032
(1,1015:21598667,14754404:691356,635413,400032
h1,1015:21598667,14754404:78643,0,0
[1,1015:21677310,14754404:534070,635413,400032
(1,1015:21677310,14372942:534070,253951,0
k1,1015:21761505,14372942:84195
x1,1015:22127185,14372942
k1,1015:22211380,14372942:84195
)
(1,1015:21677310,15154436:534070,253951,0
x1,1015:22211380,15154436
)
]
h1,1015:22211380,14754404:78643,0,0
)
)
g1,1015:22458413,14754404
x1,1015:22929905,14754404
g1,1015:23098295,14754404
(1,1015:23098295,14754404:763490,761570,400032
(1,1015:23098295,14754404:763490,761570,400032
h1,1015:23098295,14754404:78643,0,0
[1,1015:23176938,14754404:606204,761570,400032
(1,1015:23176938,14372942:606204,380108,0
k1,1015:23328489,14372942:151551
x1,1015:23631591,14372942
k1,1015:23783142,14372942:151551
)
(1,1015:23176938,15154436:606204,380108,0
x1,1015:23783142,15154436
)
]
h1,1015:23783142,14754404:78643,0,0
)
)
)
(1,1017:2927561,15902661:31886472,420545,152174
k1,1016:4415875,15902661:171237
k1,1016:5034200,15902661:171238
k1,1016:6087814,15902661:171237
k1,1016:8758136,15902661:171238
k1,1016:10712411,15902661:171237
k1,1016:11699965,15902661:171238
k1,1016:14265888,15902661:171237
k1,1016:16092172,15902661:171238
k1,1016:17578127,15902661:171237
k1,1016:19877450,15902661:171238
k1,1016:20656796,15902661:171237
k1,1016:22076102,15902661:171238
k1,1016:23999116,15902661:171237
$1,1016:23999116,15902661
x1,1016:24364796,15902661
k1,1016:24627128,15902661:262332
x1,1016:25098620,15902661
k1,1016:25360952,15902661:262332
x1,1016:25664054,15902661
$1,1016:25664054,15902661
k1,1016:25835292,15902661:171238
k1,1016:26747938,15902661:171237
$1,1016:26747938,15902661
x1,1016:27282008,15902661
k1,1016:27544340,15902661:262332
x1,1016:28015832,15902661
k1,1016:28278164,15902661:262332
x1,1016:28884368,15902661
$1,1016:28884368,15902661
k1,1016:29055606,15902661:171238
k1,1016:30143430,15902661:171237
k1,1016:31510831,15902661:171238
k1,1016:34115092,15902661:171237
k1,1016:34814033,15902661:0
)
(1,1017:2927561,16623557:31886472,442368,147456
x1,1017:3281203,16623557
g1,1016:3533788,16623557
x1,1016:4005280,16623557
g1,1016:4173670,16623557
x1,1016:5145554,16623557
g1,1016:5313944,16623557
x1,1016:5785436,16623557
g1,1016:5953826,16623557
x1,1016:6256928,16623557
$1,1016:6256928,16623557
k1,1017:34814032,16623557:28516996
g1,1017:34814032,16623557
)
(1,1012:2927561,17796651:31886472,435814,135790
h1,1012:2927561,17796651:0,0,0
h1,1012:2927561,17796651:0,0,0
k1,1012:2927561,17796651:0
(1,1012:2927561,17796651:1179650,361584,0
k1,1012:3864072,17796651:936511
$1,1012:3864072,17796651
(1,1012:3864072,17611621:243139,176554,4718
)
$1,1012:4107211,17796651
)
(1,1012:4107211,17796651:0,435814,0
r1,1019:4107211,17796651:0,435814,0
)
k1,1012:4991498,17796651:105719
k1,1012:6477667,17796651:105719
k1,1012:8846213,17796651:105719
k1,1012:9736267,17796651:105719
k1,1012:12222778,17796651:105719
k1,1012:14209642,17796651:105719
$1,1012:14209642,17796651
x1,1012:15157651,17796651
$1,1012:15157651,17796651
k1,1012:15263370,17796651:105719
k1,1012:16028120,17796651:105720
$1,1012:16028120,17796651
x1,1012:16303466,17796651
x1,1012:16956711,17796651
$1,1012:16956711,17796651
k1,1012:17062430,17796651:105719
k1,1012:17647873,17796651:105719
k1,1012:18806887,17796651:105719
k1,1012:20911716,17796651:105719
$1,1012:20911716,17796651
x1,1012:21236033,17796651
(1,1012:21236033,17869468:273063,253405,0
x1,1012:21476328,17869468
)
$1,1012:21509096,17796651
k1,1012:21614815,17796651:105719
k1,1012:22379564,17796651:105719
$1,1012:22379564,17796651
x1,1012:22703881,17796651
(1,1012:22703881,17869468:273063,253405,0
x1,1012:22944176,17869468
)
$1,1012:22976944,17796651
k1,1012:23082663,17796651:105719
k1,1012:23682261,17796651:105719
k1,1012:25794955,17796651:105719
k1,1012:26708602,17796651:105719
k1,1012:27598656,17796651:105719
k1,1012:29585520,17796651:105719
$1,1012:29585520,17796651
x1,1012:29844633,17796651
x1,1012:30501216,17796651
k1,1012:30655956,17796651:154740
x1,1012:31089228,17796651
k1,1012:31243968,17796651:154740
x1,1012:32191977,17796651
k1,1012:32274286,17796651:82309
x1,1012:32707558,17796651
k1,1012:32789867,17796651:82309
x1,1012:33065213,17796651
x1,1012:33718458,17796651
$1,1012:33718458,17796651
k1,1012:33824177,17796651:105719
k1,1012:34814033,17796651:0
)
(1,1012:2927561,18419243:31886472,393216,142605
k1,1012:5111829,18419243:117525
k1,1012:6315154,18419243:117524
k1,1012:6912403,18419243:117525
k1,1012:8714990,18419243:117525
$1,1012:8714990,18419243
x1,1012:9039307,18419243
$1,1012:9116677,18419243
k1,1012:9353740,18419243:117525
k1,1012:10201597,18419243:117524
k1,1012:11577938,18419243:117525
k1,1012:11962326,18419243:117525
k1,1012:13353347,18419243:117525
$1,1012:13353347,18419243
x1,1012:13677664,18419243
k1,1012:13909774,18419243:154740
x1,1012:14343046,18419243
k1,1012:14497786,18419243:154740
x1,1012:15314843,18419243
(1,1012:15314843,18492060:273063,253405,0
x1,1012:15555138,18492060
)
k1,1012:15742646,18419243:154740
x1,1012:16175918,18419243
k1,1012:16330658,18419243:154740
x1,1012:16992975,18419243
(1,1012:16992975,18492060:273063,253405,0
x1,1012:17233270,18492060
)
$1,1012:17266038,18419243
k1,1012:17383562,18419243:117524
k1,1012:18315831,18419243:117525
k1,1012:19496612,18419243:117525
k1,1012:21776825,18419243:117525
k1,1012:22515630,18419243:117524
$1,1012:22515630,18419243
x1,1012:22839947,18419243
(1,1012:22839947,18492060:273063,253405,0
x1,1012:23080242,18492060
)
x1,1012:23715859,18419243
(1,1012:23715859,18492060:273063,253405,0
x1,1012:23956154,18492060
)
k1,1012:24143662,18419243:154740
x1,1012:24576934,18419243
k1,1012:24731674,18419243:154740
x1,1012:25840946,18419243
$1,1012:25840946,18419243
k1,1012:26078009,18419243:117525
k1,1012:28442633,18419243:117525
k1,1012:28827021,18419243:117525
k1,1012:30718211,18419243:117524
k1,1012:31551389,18419243:117525
k1,1012:34814033,18419243:0
)
(1,1012:2927561,19041835:31886472,393216,135790
k1,1012:3753251,19041835:156698
k1,1012:4403828,19041835:156698
k1,1012:5646327,19041835:156698
$1,1012:5646327,19041835
x1,1012:5905440,19041835
x1,1012:6562023,19041835
$1,1012:6562023,19041835
k1,1012:6718721,19041835:156698
k1,1012:9961903,19041835:156698
k1,1012:11123137,19041835:156698
k1,1012:11547221,19041835:156697
k1,1012:12967977,19041835:156698
k1,1012:13932603,19041835:156698
k1,1012:16088411,19041835:156698
k1,1012:17053037,19041835:156698
k1,1012:17994070,19041835:156698
k1,1012:20031913,19041835:156698
k1,1012:21178467,19041835:156698
k1,1012:22562523,19041835:156698
k1,1012:24392224,19041835:156698
k1,1012:24735569,19041835:156698
k1,1012:26477190,19041835:156698
k1,1012:28053135,19041835:156697
k1,1012:28738840,19041835:156698
k1,1012:31058226,19041835:156698
k1,1012:31771194,19041835:156698
k1,1012:32421771,19041835:156698
k1,1012:34029698,19041835:156698
k1,1012:34814033,19041835:0
)
(1,1012:2927561,19664427:31886472,393216,186779
g1,1012:5036247,19664427
g1,1012:5341907,19664427
g1,1012:6266751,19664427
g1,1012:7400786,19664427
g1,1012:9385216,19664427
g1,1012:11767056,19664427
g1,1012:12379948,19664427
g1,1012:13584762,19664427
$1,1012:13584762,19664427
x1,1012:13843875,19664427
x1,1012:14500458,19664427
$1,1012:14500458,19664427
g1,1012:14619471,19664427
g1,1012:15464099,19664427
g1,1012:16572968,19664427
r1,1019:18759249,19664427:0,186779,186779
k1,1012:34814033,19664427:16054784
g1,1012:34814033,19664427
)
]
)
)
g1,1017:2927561,19664427
g1,1017:2927561,19664427
g1,1017:2927561,19664427
)
g1,1017:2927561,19664427
)
)
g1,1017:36230717,19664427
g1,1017:36230717,19664427
)
]
(1,1019:2927561,53973629:33303156,0,0
(1,1019:2927561,53973629:33303156,0,0
g1,1019:2927561,53973629
(1,1019:2927561,53973629:33303156,0,0
[1,1019:2927561,53973629:33303156,0,0
(1,1019:2927561,53973629:0,0,0
(1,1019:2927561,53973629:0,0,0
v1,1019:2927561,53973629:0,0,0
g1,1019:2927561,53973629
)
g1,1019:2927561,53973629
v1,1019:2927561,53973629:0,0,0
g1,1019:2927561,53973629
(1,1019:2927561,53973629:0,0,0
g1,1019:2927561,53973629
v1,1019:2927561,53973629:0,0,0
)
)
]
)
g1,1019:36230717,53973629
)
)
]
]
!20790
}1
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-05.aux
!121
Postamble:
Count:699
!26
Post scriptum:
