SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-09.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-09.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1017:4736287,53973629:31494430,49237342,0
(1,1017:4736287,4736287:0,0,0
)
(1,1017:4736287,4736287:0,0,0
[1,1017:1,4736287:0,0,0
(1,1017:1,1:0,0,0
(1,1017:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1017:1,4736287:4736286
)
g1,1017:1,1
)
]
)
[1,1017:2927561,53973629:33303156,52335982,0
[1,1017:2927561,2528937:33303156,891290,0
(1,1017:2927561,2528937:33303156,0,0
(1,1017:2927561,2528937:33303156,0,0
g1,1017:2927561,2528937
(1,1017:2927561,2528937:33303156,0,0
[1,1017:2927561,2528937:33303156,0,0
(1,1017:2927561,2528937:0,0,0
(1,1017:2927561,2528937:0,0,0
v1,1017:2927561,2528937:0,0,0
g1,1017:2927561,2528937
)
g1,1017:2927561,2528937
v1,1017:2927561,2528937:0,0,0
g1,1017:2927561,2528937
(1,1017:2927561,2528937:0,0,0
g1,1017:2927561,2528937
v1,1017:2927561,2528937:0,0,0
)
)
]
)
g1,1017:36230717,2528937
)
)
]
[1,1017:2927561,52315900:33303156,49041092,0
[1,1017:2927561,3274808:0,0,0
(1,1017:2927561,3274808:0,0,0
g1,1017:36230717,3274808
g1,1017:36689469,3274808
k1,1017:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1015:2927561,14689185:33303156,9809401,0
(1,1015:2927561,14689185:33303156,9809401,0
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:0,0,0
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:0,0,0
g1,1015:2927561,14689185
g1,1015:2927561,14689185
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:0,0,0
h1,1015:2927561,14689185:0,0,0
g1,1015:2927561,14689185
)
)
g1,1015:2927561,14689185
g1,1015:2927561,14689185
)
)
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:0,0,0
g1,1015:2927561,14689185
g1,1015:2927561,14689185
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:0,0,0
h1,1015:2927561,14689185:0,0,0
g1,1015:2927561,14689185
)
)
g1,1015:2927561,14689185
g1,1015:2927561,14689185
)
)
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:0,0,0
g1,1015:2927561,14689185
g1,1015:2927561,14689185
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:0,0,0
h1,1015:2927561,14689185:0,0,0
g1,1015:2927561,14689185
)
)
g1,1015:2927561,14689185
g1,1015:2927561,14689185
)
)
g1,1015:2927561,14689185
g1,1015:2927561,14689185
g1,1015:2927561,14689185
g1,1015:2927561,14689185
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:31886472,634375,178686
[1,1007:2927561,14689185:31886472,634375,178686
(1,1007:2927561,14689185:31886472,634375,178686
h1,1007:2927561,14689185:0,0,0
k1,1007:34814034,14689185:29217648
g1,1007:34814034,14689185
)
]
)
)
g1,1015:2927561,14689185
(1,1015:2927561,14689185:0,0,0
(1,1015:2927561,14689185:31886472,7091487,152763
[1,1015:2927561,14689185:31886472,7091487,152763
(1,1009:2927561,8135585:31886472,537887,160431
h1,1008:2927561,8135585:0,0,0
k1,1008:3681634,8135585:144785
k1,1008:5047946,8135585:144786
$1,1008:5047946,8135585
(1,1008:5047946,8135585:697172,376898,7078
)
k1,1008:5846152,8135585:101034
x1,1008:6065059,8135585
$1,1008:6065059,8135585
k1,1008:6209844,8135585:144785
k1,1008:7468217,8135585:144785
k1,1008:10094393,8135585:144786
k1,1008:12564264,8135585:144785
k1,1008:13248738,8135585:144785
k1,1008:15289218,8135585:144786
$1,1008:15289218,8135585
x1,1008:15642860,8135585
(1,1008:15642860,8201120:273063,253405,0
x1,1008:15883155,8201120
)
k1,1008:16111718,8135585:195795
x1,1008:16583210,8135585
k1,1008:16779006,8135585:195796
x1,1008:17429059,8135585
$1,1008:17450221,8135585
k1,1008:17595006,8135585:144785
k1,1008:18646352,8135585:144786
k1,1008:19346751,8135585:144785
k1,1008:20713063,8135585:144786
$1,1008:20713063,8135585
(1,1008:20713063,8135585:766771,264831,7078
)
x1,1008:21715580,8135585
(1,1008:21715580,8135585:808272,537887,76840
(1,1008:21715580,7647506:505170,24904,564919
x1,1008:22220750,7647506
)
[1,1008:22220750,8135585:303102,537887,0
(1,1008:22220750,8135585:303102,380108,0
x1,1008:22523852,8135585
)
]
)
x1,1008:22978505,8135585
$1,1008:22978505,8135585
k1,1008:23123290,8135585:144785
k1,1008:24381663,8135585:144785
k1,1008:25331559,8135585:144786
k1,1008:27266460,8135585:144785
$1,1008:27266460,8135585
(1,1008:27266460,8135585:766771,264831,7078
)
x1,1008:28646124,8135585
(1,1008:28646124,8201120:273063,253405,0
x1,1008:28886419,8201120
)
x1,1008:29373840,8135585
$1,1008:29373840,8135585
k1,1008:29518625,8135585:144785
k1,1008:30203100,8135585:144786
k1,1008:32248298,8135585:144785
k1,1008:34814033,8135585:0
)
(1,1009:2927561,8856481:31886472,537887,152763
x1,1009:3304708,8856481
(1,1008:3304708,8922016:273063,253405,0
x1,1008:3545003,8922016
)
k1,1008:3765949,8856481:188178
x1,1008:4237441,8856481
k1,1008:4425619,8856481:188178
(1,1008:4425619,8856481:808272,537887,76840
(1,1008:4425619,8368402:505170,24904,564919
x1,1008:4930789,8368402
)
[1,1008:4930789,8856481:303102,537887,0
(1,1008:4930789,8856481:303102,380108,0
x1,1008:5233891,8856481
)
]
)
$1,1008:5233891,8856481
k1,1008:5375648,8856481:141757
k1,1008:6258814,8856481:141757
k1,1008:7407990,8856481:141757
k1,1008:9729147,8856481:141757
$1,1008:9729147,8856481
x1,1008:10082789,8856481
k1,1008:10355162,8856481:188178
x1,1008:10826654,8856481
k1,1008:11014833,8856481:188179
x1,1008:11664886,8856481
x1,1008:12366297,8856481
(1,1008:12366297,8922016:273063,253405,0
x1,1008:12606592,8922016
)
k1,1008:12827538,8856481:188178
x1,1008:13299030,8856481
k1,1008:13487208,8856481:188178
x1,1008:13834159,8856481
(1,1008:13855321,8856481:808272,537887,76840
(1,1008:13855321,8368402:505170,24904,564919
x1,1008:14360491,8368402
)
[1,1008:14360491,8856481:303102,537887,0
(1,1008:14360491,8856481:303102,380108,0
x1,1008:14663593,8856481
)
]
)
$1,1008:14663593,8856481
k1,1008:14939830,8856481:141757
k1,1008:17008542,8856481:141757
k1,1008:18292198,8856481:141757
k1,1008:21147735,8856481:141757
k1,1008:23835173,8856481:141757
k1,1008:24277740,8856481:141757
k1,1008:25841563,8856481:141757
$1,1008:25841563,8856481
x1,1008:26195205,8856481
(1,1008:26195205,8922016:273063,253405,0
x1,1008:26435500,8922016
)
x1,1008:27125012,8856481
(1,1008:27125012,8922016:273063,253405,0
x1,1008:27365307,8922016
)
k1,1008:27586253,8856481:188178
x1,1008:28057745,8856481
k1,1008:28245923,8856481:188178
(1,1008:28245923,8856481:808272,537887,76840
(1,1008:28245923,8368402:505170,24904,564919
x1,1008:28751093,8368402
)
[1,1008:28751093,8856481:303102,537887,0
(1,1008:28751093,8856481:303102,380108,0
x1,1008:29054195,8856481
)
]
)
$1,1008:29054195,8856481
k1,1008:29195952,8856481:141757
k1,1008:30154025,8856481:141757
k1,1008:31409370,8856481:141757
k1,1008:32931905,8856481:141757
k1,1008:34814033,8856481:0
)
(1,1009:2927561,9577377:31886472,442368,152763
g1,1008:3802860,9577377
g1,1008:6242372,9577377
g1,1008:6931876,9577377
g1,1008:8287292,9577377
$1,1008:8287292,9577377
x1,1008:8630900,9577377
(1,1008:8630900,9642912:273063,253405,0
x1,1008:8871195,9642912
)
x1,1008:9594362,9577377
$1,1008:9594362,9577377
g1,1008:9728252,9577377
g1,1008:10678458,9577377
g1,1008:11925936,9577377
k1,1009:34814034,9577377:20522904
g1,1009:34814034,9577377
)
(1,1011:2927561,10691489:31886472,503968,160431
g1,1010:4072409,10691489
g1,1010:5039131,10691489
g1,1010:6380391,10691489
g1,1010:8410565,10691489
g1,1010:12699765,10691489
g1,1010:13401066,10691489
g1,1010:15385234,10691489
g1,1010:19252120,10691489
g1,1010:21887454,10691489
$1,1010:21887454,10691489
(1,1010:21887454,10691489:766771,264831,7078
)
x1,1010:23647726,10691489
g1,1010:23816116,10691489
x1,1010:24287608,10691489
g1,1010:24455998,10691489
x1,1010:24759100,10691489
g1,1010:24893812,10691489
x1,1010:25365304,10691489
g1,1010:25500016,10691489
x1,1010:25803118,10691489
g1,1010:25904152,10691489
(1,1010:25904152,10691489:697172,376898,7078
)
(1,1010:26601324,10440926:273063,253405,0
x1,1010:26841619,10440926
)
g1,1010:26975421,10691489
x1,1010:27194328,10691489
$1,1010:27194328,10691489
g1,1010:27328218,10691489
g1,1010:28017722,10691489
g1,1010:29373138,10691489
$1,1010:29373138,10691489
x1,1010:29716746,10691489
(1,1010:29716746,10757024:273063,253405,0
x1,1010:29957041,10757024
)
x1,1010:30680208,10691489
$1,1010:30680208,10691489
g1,1010:30814098,10691489
g1,1010:33131517,10691489
k1,1011:34814033,10691489:1056713
g1,1011:34814033,10691489
)
(1,1013:15159689,11969441:7422216,536736,147456
x1,1013:15503297,11969441
(1,1013:15503297,12034976:273063,253405,0
x1,1013:15743592,12034976
)
x1,1013:16466759,11969441
g1,1013:16635149,11969441
x1,1013:17106641,11969441
g1,1013:17275031,11969441
x1,1013:17578133,11969441
g1,1013:17679167,11969441
(1,1013:17679167,11969441:697172,376898,7078
)
(1,1013:18376339,11686110:273063,253405,0
x1,1013:18616634,11686110
)
g1,1013:18750436,11969441
x1,1013:18969343,11969441
g1,1013:19137733,11969441
x1,1013:19609225,11969441
g1,1013:19777615,11969441
x1,1013:20080717,11969441
g1,1013:20215429,11969441
x1,1013:20686921,11969441
g1,1013:20821633,11969441
(1,1013:20821633,11969441:766771,264831,7078
)
x1,1013:22581905,11969441
)
(1,1015:2927561,13247393:31886472,420545,152763
k1,1014:3792780,13247393:123810
k1,1014:6701740,13247393:123811
k1,1014:7742137,13247393:123810
k1,1014:8700548,13247393:123810
k1,1014:11082204,13247393:123810
k1,1014:12088392,13247393:123811
k1,1014:14328491,13247393:123810
k1,1014:14980783,13247393:123810
k1,1014:16013513,13247393:123811
k1,1014:17853121,13247393:123810
k1,1014:18532545,13247393:123810
k1,1014:20191077,13247393:123810
k1,1014:21698025,13247393:123811
k1,1014:23043361,13247393:123810
k1,1014:25519979,13247393:123810
k1,1014:27005104,13247393:123811
k1,1014:27338891,13247393:123810
k1,1014:28709589,13247393:123810
k1,1014:29133620,13247393:123811
k1,1014:30264849,13247393:123810
k1,1014:31227979,13247393:123810
k1,1014:32104404,13247393:123810
k1,1014:33357728,13247393:123811
$1,1014:33357728,13247393
x1,1014:33576635,13247393
$1,1014:33576635,13247393
k1,1014:33700445,13247393:123810
k1,1014:34814033,13247393:0
)
(1,1015:2927561,13968289:31886472,442368,160431
k1,1014:3854444,13968289:168369
k1,1014:4562501,13968289:168368
k1,1014:5013986,13968289:168369
k1,1014:5392331,13968289:168368
k1,1014:9199914,13968289:168369
k1,1014:10284869,13968289:168368
k1,1014:13509116,13968289:168369
k1,1014:15573178,13968289:168368
k1,1014:16648107,13968289:168369
k1,1014:17372089,13968289:168368
k1,1014:19447359,13968289:168369
k1,1014:20499873,13968289:168368
k1,1014:22568655,13968289:168369
k1,1014:25302758,13968289:168368
$1,1014:25302758,13968289
x1,1014:25679905,13968289
(1,1014:25679905,14033824:273063,253405,0
x1,1014:25920200,14033824
)
k1,1014:26208084,13968289:255116
x1,1014:26679576,13968289
k1,1014:26934691,13968289:255115
x1,1014:27237793,13968289
$1,1014:27237793,13968289
k1,1014:27406162,13968289:168369
k1,1014:28315939,13968289:168368
k1,1014:30380002,13968289:168369
$1,1014:30380002,13968289
x1,1014:30733644,13968289
k1,1014:31072954,13968289:255115
x1,1014:31544446,13968289
k1,1014:31799562,13968289:255116
x1,1014:32449615,13968289
x1,1014:33151026,13968289
(1,1014:33151026,14033824:273063,253405,0
x1,1014:33391321,14033824
)
k1,1014:33679204,13968289:255115
x1,1014:34150696,13968289
k1,1014:34405812,13968289:255116
x1,1014:34752763,13968289
$1,1014:34773925,13968289
k1,1014:34814033,13968289:0
)
(1,1015:2927561,14689185:31886472,442368,152763
g1,1014:5589437,14689185
g1,1014:6278941,14689185
g1,1014:7634357,14689185
$1,1014:7634357,14689185
x1,1014:7977965,14689185
(1,1014:7977965,14754720:273063,253405,0
x1,1014:8218260,14754720
)
x1,1014:8941427,14689185
$1,1014:8941427,14689185
g1,1014:9075317,14689185
g1,1014:10322795,14689185
g1,1014:12781771,14689185
g1,1014:13455350,14689185
g1,1014:15484934,14689185
g1,1014:16377338,14689185
g1,1014:17050917,14689185
$1,1014:17050917,14689185
x1,1014:17397868,14689185
$1,1014:17419030,14689185
k1,1015:34814034,14689185:17354896
g1,1015:34814034,14689185
)
]
)
)
g1,1015:2927561,14689185
g1,1015:2927561,14689185
g1,1015:2927561,14689185
)
g1,1015:2927561,14689185
)
)
g1,1015:36230717,14689185
g1,1015:36230717,14689185
)
]
(1,1017:2927561,53973629:33303156,0,0
(1,1017:2927561,53973629:33303156,0,0
g1,1017:2927561,53973629
(1,1017:2927561,53973629:33303156,0,0
[1,1017:2927561,53973629:33303156,0,0
(1,1017:2927561,53973629:0,0,0
(1,1017:2927561,53973629:0,0,0
v1,1017:2927561,53973629:0,0,0
g1,1017:2927561,53973629
)
g1,1017:2927561,53973629
v1,1017:2927561,53973629:0,0,0
g1,1017:2927561,53973629
(1,1017:2927561,53973629:0,0,0
g1,1017:2927561,53973629
v1,1017:2927561,53973629:0,0,0
)
)
]
)
g1,1017:36230717,53973629
)
)
]
]
!15619
}1
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-09.aux
!121
Postamble:
Count:571
!26
Post scriptum:
