SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-06.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-06.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1027:4736287,53973629:31494430,49237342,0
(1,1027:4736287,4736287:0,0,0
)
(1,1027:4736287,4736287:0,0,0
[1,1027:1,4736287:0,0,0
(1,1027:1,1:0,0,0
(1,1027:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1027:1,4736287:4736286
)
g1,1027:1,1
)
]
)
[1,1027:2927561,53973629:33303156,52335982,0
[1,1027:2927561,2528937:33303156,891290,0
(1,1027:2927561,2528937:33303156,0,0
(1,1027:2927561,2528937:33303156,0,0
g1,1027:2927561,2528937
(1,1027:2927561,2528937:33303156,0,0
[1,1027:2927561,2528937:33303156,0,0
(1,1027:2927561,2528937:0,0,0
(1,1027:2927561,2528937:0,0,0
v1,1027:2927561,2528937:0,0,0
g1,1027:2927561,2528937
)
g1,1027:2927561,2528937
v1,1027:2927561,2528937:0,0,0
g1,1027:2927561,2528937
(1,1027:2927561,2528937:0,0,0
g1,1027:2927561,2528937
v1,1027:2927561,2528937:0,0,0
)
)
]
)
g1,1027:36230717,2528937
)
)
]
[1,1027:2927561,52315900:33303156,49041092,0
[1,1027:2927561,3274808:0,0,0
(1,1027:2927561,3274808:0,0,0
g1,1027:36230717,3274808
g1,1027:36689469,3274808
k1,1027:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1025:2927561,22070378:33303156,17190594,0
(1,1025:2927561,22070378:33303156,17190594,0
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:0,0,0
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:0,0,0
g1,1025:2927561,22070378
g1,1025:2927561,22070378
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:0,0,0
h1,1025:2927561,22070378:0,0,0
g1,1025:2927561,22070378
)
)
g1,1025:2927561,22070378
g1,1025:2927561,22070378
)
)
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:0,0,0
g1,1025:2927561,22070378
g1,1025:2927561,22070378
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:0,0,0
h1,1025:2927561,22070378:0,0,0
g1,1025:2927561,22070378
)
)
g1,1025:2927561,22070378
g1,1025:2927561,22070378
)
)
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:0,0,0
g1,1025:2927561,22070378
g1,1025:2927561,22070378
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:0,0,0
h1,1025:2927561,22070378:0,0,0
g1,1025:2927561,22070378
)
)
g1,1025:2927561,22070378
g1,1025:2927561,22070378
)
)
g1,1025:2927561,22070378
g1,1025:2927561,22070378
g1,1025:2927561,22070378
g1,1025:2927561,22070378
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:31886472,634375,178686
[1,1007:2927561,22070378:31886472,634375,178686
(1,1007:2927561,22070378:31886472,634375,178686
h1,1007:2927561,22070378:0,0,0
k1,1007:34814034,22070378:29217648
g1,1007:34814034,22070378
)
]
)
)
g1,1025:2927561,22070378
(1,1025:2927561,22070378:0,0,0
(1,1025:2927561,22070378:31886472,14473269,152174
[1,1025:2927561,22070378:31886472,14473269,152174
(1,1009:2927561,8039477:31886472,442368,160431
h1,1008:2927561,8039477:0,0,0
k1,1008:6493686,8039477:148095
k1,1008:7783681,8039477:148096
k1,1008:9742536,8039477:148095
k1,1008:12652187,8039477:148095
$1,1008:12652187,8039477
x1,1008:12917969,8039477
k1,1008:13147405,8039477:204121
x1,1008:13618897,8039477
k1,1008:13823019,8039477:204122
x1,1008:14041926,8039477
k1,1008:14190930,8039477:149004
x1,1008:14662422,8039477
k1,1008:14811427,8039477:149005
x1,1008:15165069,8039477
$1,1008:15249264,8039477
k1,1008:15397359,8039477:148095
k1,1008:15845674,8039477:148095
k1,1008:17426453,8039477:148096
k1,1008:21245023,8039477:148095
$1,1008:21245023,8039477
x1,1008:22279030,8039477
k1,1008:22483151,8039477:204121
x1,1008:22954643,8039477
k1,1008:23158764,8039477:204121
x1,1008:23957025,8039477
k1,1008:24106030,8039477:149005
x1,1008:24577522,8039477
k1,1008:24726526,8039477:149004
x1,1008:25080168,8039477
x1,1008:25400109,8039477
$1,1008:25400109,8039477
k1,1008:25548205,8039477:148096
k1,1008:28904943,8039477:148095
k1,1008:29678841,8039477:148095
$1,1008:29678841,8039477
x1,1008:30523977,8039477
k1,1008:30698297,8039477:149005
x1,1008:31169789,8039477
k1,1008:31318793,8039477:149004
x1,1008:31773446,8039477
k1,1008:31977567,8039477:204121
x1,1008:32449059,8039477
k1,1008:32653181,8039477:204122
x1,1008:33498317,8039477
x1,1008:33759378,8039477
$1,1008:33759378,8039477
k1,1008:33907473,8039477:148095
k1,1008:34814033,8039477:0
)
(1,1009:2927561,8760373:31886472,434110,152763
k1,1008:6520146,8760373:145064
k1,1008:9127136,8760373:145064
$1,1008:9127136,8760373
x1,1008:9660136,8760373
k1,1008:9856632,8760373:196496
x1,1008:10328124,8760373
k1,1008:10524620,8760373:196496
x1,1008:11104495,8760373
$1,1008:11129810,8760373
k1,1008:11409354,8760373:145064
k1,1008:12879163,8760373:145064
k1,1008:14599056,8760373:145063
k1,1008:15616470,8760373:145064
k1,1008:16815550,8760373:145064
k1,1008:17765724,8760373:145064
k1,1008:21350642,8760373:145064
k1,1008:22248321,8760373:145064
$1,1008:22248321,8760373
x1,1008:22467228,8760373
(1,1008:22467228,8825908:273063,253405,0
x1,1008:22707523,8825908
)
k1,1008:22936787,8760373:196496
x1,1008:23408279,8760373
k1,1008:23604775,8760373:196496
x1,1008:23993278,8760373
$1,1008:23993733,8760373
k1,1008:24138797,8760373:145064
k1,1008:24891970,8760373:145064
k1,1008:26150621,8760373:145063
$1,1008:26150621,8760373
x1,1008:26416403,8760373
(1,1008:26416403,8825908:273063,253405,0
x1,1008:26656698,8825908
)
k1,1008:26885963,8760373:196497
x1,1008:27357455,8760373
k1,1008:27553951,8760373:196496
x1,1008:27942454,8760373
k1,1008:28088863,8760373:145954
x1,1008:28560355,8760373
k1,1008:28706310,8760373:145955
x1,1008:29059952,8760373
$1,1008:29144147,8760373
k1,1008:29289210,8760373:145063
k1,1008:30175683,8760373:145064
k1,1008:31073362,8760373:145064
$1,1008:31073362,8760373
x1,1008:31292269,8760373
(1,1008:31292269,8825908:273063,253405,0
x1,1008:31532564,8825908
)
k1,1008:31761828,8760373:196496
x1,1008:32233320,8760373
k1,1008:32429816,8760373:196496
x1,1008:32771444,8760373
$1,1008:32802208,8760373
k1,1008:32947272,8760373:145064
k1,1008:33700445,8760373:145064
k1,1008:34814033,8760373:0
)
(1,1009:2927561,9481269:31886472,420545,152763
x1,1009:3193343,9481269
(1,1008:3193343,9546804:273063,253405,0
x1,1008:3433638,9546804
)
g1,1008:3634796,9481269
x1,1008:4106288,9481269
g1,1008:4274678,9481269
x1,1008:4616306,9481269
g1,1008:4781782,9481269
x1,1008:5253274,9481269
g1,1008:5387986,9481269
x1,1008:5741628,9481269
$1,1008:5825823,9481269
g1,1008:6094193,9481269
g1,1008:8756069,9481269
g1,1008:9445573,9481269
g1,1008:12078547,9481269
g1,1008:15271854,9481269
k1,1009:34814033,9481269:17358650
g1,1009:34814033,9481269
)
(1,1012:10979623,11170496:15782349,913872,595290
(1,1012:10979623,10367673:336780,0,1310734
x1,1012:11316403,10367673
)
[1,1012:11316403,11711174:596875,1454550,0
(1,1012:11585827,10529691:327451,273067,76459
x1,1012:11860304,10529691
)
(1,1012:11316403,11711174:349115,169300,0
x1,1012:11632750,11711174
)
]
g1,1010:11812244,11170496
g1,1010:11711210,11170496
g1,1010:11610176,11170496
g1,1012:11711210,11170496
x1,1012:12745217,11170496
g1,1010:12879929,11170496
x1,1010:13412929,11170496
g1,1012:13581319,11170496
x1,1012:14052811,11170496
g1,1012:14221201,11170496
(1,1012:14221201,10367673:336780,0,1310734
x1,1012:14557981,10367673
)
[1,1012:14557981,11711174:1315807,1454550,54612
(1,1012:14827405,10529691:1046383,273067,76459
x1,1012:15101882,10529691
x1,1012:15777305,10529691
)
(1,1012:14557981,11711174:1068047,268698,54612
x1,1012:15529545,11711174
)
]
g1,1010:15772754,11170496
g1,1010:15671720,11170496
g1,1010:15570686,11170496
g1,1012:15671720,11170496
x1,1012:16516856,11170496
g1,1012:16676883,11170496
x1,1012:17148375,11170496
g1,1012:17283087,11170496
x1,1012:17636729,11170496
x1,1012:18270763,11170496
g1,1010:18405475,11170496
x1,1010:18671257,11170496
k1,1012:18405475,11170496:25315
g1,1012:18864962,11170496
x1,1012:19336454,11170496
g1,1012:19504844,11170496
(1,1012:19504844,10367673:336780,0,1310734
x1,1012:19841624,10367673
)
[1,1012:19841624,11711174:1315807,1454550,54612
(1,1012:20111048,10529691:1046383,273067,76459
x1,1012:20385525,10529691
x1,1012:21060948,10529691
)
(1,1012:19841624,11711174:1068047,268698,54612
x1,1012:20813188,11711174
)
]
g1,1011:21056397,11170496
g1,1011:20955363,11170496
g1,1011:20854329,11170496
g1,1012:20955363,11170496
x1,1012:21800499,11170496
x1,1012:22061560,11170496
g1,1011:22196272,11170496
x1,1011:22776147,11170496
k1,1012:22196272,11170496:25315
g1,1012:22969852,11170496
x1,1012:23441344,11170496
g1,1012:23609734,11170496
(1,1012:23609734,10367673:336780,0,1310734
x1,1012:23946514,10367673
)
[1,1012:23946514,11711174:1315807,1454550,54612
(1,1012:24215938,10529691:1046383,273067,76459
x1,1012:24490415,10529691
x1,1012:25165838,10529691
)
(1,1012:23946514,11711174:1068047,268698,54612
x1,1012:24918078,11711174
)
]
g1,1011:25161287,11170496
g1,1011:25060253,11170496
g1,1011:24959219,11170496
g1,1012:25060253,11170496
x1,1012:26094260,11170496
g1,1011:26228972,11170496
x1,1011:26761972,11170496
)
(1,1014:2927561,12823668:31886472,435290,160431
g1,1013:3759803,12823668
g1,1013:4726525,12823668
g1,1013:6890589,12823668
g1,1013:7829589,12823668
g1,1013:10538651,12823668
g1,1013:12342923,12823668
g1,1013:15772750,12823668
g1,1013:17131115,12823668
g1,1013:17812362,12823668
g1,1013:19757012,12823668
g1,1013:20696012,12823668
g1,1013:23591458,12823668
g1,1013:27030722,12823668
g1,1013:28081199,12823668
$1,1013:28081199,12823668
x1,1013:28346981,12823668
$1,1013:28372296,12823668
g1,1013:28506186,12823668
g1,1013:29187433,12823668
$1,1013:29187433,12823668
x1,1013:29406340,12823668
$1,1013:29406340,12823668
k1,1014:34814033,12823668:5367585
g1,1014:34814033,12823668
)
(1,1016:2927561,13937780:31886472,420545,160431
g1,1015:5538122,13937780
g1,1015:6813911,13937780
g1,1015:8358070,13937780
g1,1015:11037641,13937780
g1,1015:12317559,13937780
g1,1015:13284281,13937780
g1,1015:14788332,13937780
g1,1015:16035810,13937780
$1,1015:16035810,13937780
x1,1015:16377438,13937780
g1,1015:16576592,13937780
x1,1015:17048084,13937780
g1,1015:17216474,13937780
x1,1015:17519576,13937780
$1,1015:17519576,13937780
g1,1015:17787946,13937780
g1,1015:18222056,13937780
g1,1015:20855030,13937780
g1,1015:22421603,13937780
g1,1015:24739022,13937780
k1,1016:34814033,13937780:9449208
g1,1016:34814033,13937780
)
(1,1018:15673412,15630306:6394770,909503,595290
(1,1018:15673412,14827483:336780,0,1310734
x1,1018:16010192,14827483
)
[1,1018:16010192,16170984:542487,1434888,0
(1,1018:16279616,14989501:273063,253405,0
x1,1018:16519911,14989501
)
(1,1018:16010192,16170984:349115,169300,0
x1,1018:16326539,16170984
)
]
g1,1018:16653713,15630306
x1,1018:17687720,15630306
g1,1017:17822432,15630306
x1,1017:18355432,15630306
g1,1018:18523822,15630306
x1,1018:18995314,15630306
g1,1018:19163704,15630306
(1,1018:19163704,14827483:336780,0,1310734
x1,1018:19500484,14827483
)
[1,1018:19500484,16170984:1068047,1450181,54612
(1,1018:19769908,14989501:383974,268698,0
x1,1018:20057399,14989501
)
(1,1018:19500484,16170984:1068047,268698,54612
x1,1018:20472048,16170984
)
]
g1,1017:20467497,15630306
g1,1017:20366463,15630306
g1,1017:20265429,15630306
g1,1018:20366463,15630306
x1,1018:21400470,15630306
g1,1017:21535182,15630306
x1,1017:22068182,15630306
)
(1,1020:2927561,17290556:31886472,442368,152763
g1,1019:3802860,17290556
g1,1019:8048413,17290556
g1,1019:9046985,17290556
g1,1019:11416898,17290556
$1,1019:11416898,17290556
x1,1019:12410422,17290556
x1,1019:12663007,17290556
$1,1019:12663007,17290556
g1,1019:12796897,17290556
g1,1019:13538896,17290556
k1,1020:34814034,17290556:19251452
g1,1020:34814034,17290556
)
(1,1023:8118457,18975414:21504681,909503,595290
(1,1023:8118457,18172591:336780,0,1310734
x1,1023:8455237,18172591
)
[1,1023:8455237,19516092:653398,1450181,0
(1,1023:8724661,18334609:383974,268698,0
x1,1023:9012152,18334609
)
(1,1023:8455237,19516092:273063,253405,0
x1,1023:8695532,19516092
)
]
g1,1023:9209669,18975414
x1,1023:10243676,18975414
g1,1021:10378388,18975414
x1,1021:10911388,18975414
g1,1023:11079778,18975414
x1,1023:11551270,18975414
g1,1023:11719660,18975414
(1,1023:11719660,18172591:336780,0,1310734
x1,1023:12056440,18172591
)
[1,1023:12056440,19516092:1337471,1450181,0
(1,1023:12325864,18334609:1068047,268698,54612
x1,1023:13297428,18334609
)
(1,1023:12056440,19516092:273063,253405,0
x1,1023:12296735,19516092
)
]
g1,1021:13292877,18975414
g1,1021:13191843,18975414
g1,1021:13090809,18975414
g1,1023:13191843,18975414
x1,1023:14225850,18975414
g1,1021:14360562,18975414
x1,1021:14893562,18975414
g1,1023:15028274,18975414
x1,1023:15499766,18975414
g1,1023:15634478,18975414
(1,1023:15634478,18172591:336780,0,1310734
x1,1023:15971258,18172591
)
[1,1023:15971258,19516092:1068047,1450181,54612
(1,1023:16240682,18334609:383974,268698,0
x1,1023:16528173,18334609
)
(1,1023:15971258,19516092:1068047,268698,54612
x1,1023:16942822,19516092
)
]
g1,1021:16938271,18975414
g1,1021:16837237,18975414
g1,1021:16736203,18975414
g1,1023:16837237,18975414
x1,1023:17871244,18975414
g1,1021:18005956,18975414
x1,1021:18538956,18975414
g1,1023:18707346,18975414
x1,1023:19178838,18975414
g1,1023:19347228,18975414
(1,1023:19347228,18172591:336780,0,1310734
x1,1023:19684008,18172591
)
[1,1023:19684008,19516092:1337471,1450181,0
(1,1023:19953432,18334609:1068047,268698,54612
x1,1023:20924996,18334609
)
(1,1023:19684008,19516092:273063,253405,0
x1,1023:19924303,19516092
)
]
g1,1022:20920445,18975414
g1,1022:20819411,18975414
g1,1022:20718377,18975414
g1,1023:20819411,18975414
x1,1023:21853418,18975414
g1,1022:21988130,18975414
x1,1022:22521130,18975414
g1,1023:22655842,18975414
x1,1023:23127334,18975414
g1,1023:23262046,18975414
(1,1023:23262046,18172591:336780,0,1310734
x1,1023:23598826,18172591
)
[1,1023:23598826,19516092:542487,1434888,0
(1,1023:23868250,18334609:273063,253405,0
x1,1023:24108545,18334609
)
(1,1023:23598826,19516092:349115,169300,0
x1,1023:23915173,19516092
)
]
g1,1022:24040279,18975414
g1,1022:23939245,18975414
g1,1022:23838211,18975414
g1,1023:23939245,18975414
x1,1023:24973252,18975414
g1,1022:25107964,18975414
x1,1022:25640964,18975414
g1,1023:25809354,18975414
x1,1023:26280846,18975414
g1,1023:26449236,18975414
(1,1023:26449236,18172591:336780,0,1310734
x1,1023:26786016,18172591
)
[1,1023:26786016,19516092:1337471,1450181,0
(1,1023:27055440,18334609:1068047,268698,54612
x1,1023:28027004,18334609
)
(1,1023:26786016,19516092:349115,169300,0
x1,1023:27102363,19516092
)
]
g1,1022:28022453,18975414
g1,1022:27921419,18975414
g1,1022:27820385,18975414
g1,1023:27921419,18975414
x1,1023:28955426,18975414
g1,1022:29090138,18975414
x1,1022:29623138,18975414
)
(1,1025:2927561,20628586:31886472,435290,160431
k1,1024:4988889,20628586:137912
k1,1024:6024513,20628586:137912
k1,1024:8760011,20628586:137913
k1,1024:9655847,20628586:137912
k1,1024:11296041,20628586:137912
k1,1024:13365037,20628586:137912
k1,1024:15498324,20628586:137912
k1,1024:16545155,20628586:137912
k1,1024:19361459,20628586:137913
k1,1024:21615660,20628586:137912
k1,1024:23979568,20628586:137912
k1,1024:24657169,20628586:137912
k1,1024:25627913,20628586:137912
k1,1024:27135986,20628586:137912
k1,1024:27799468,20628586:139128
k1,1024:29897991,20628586:139128
k1,1024:30912417,20628586:139127
k1,1024:33912192,20628586:139128
k1,1024:34814033,20628586:0
)
(1,1025:2927561,21349482:31886472,442368,161021
k1,1024:3638726,21349482:154961
k1,1024:5728899,21349482:154960
k1,1024:8535709,21349482:154961
k1,1024:9693960,21349482:154960
k1,1024:12361571,21349482:154961
k1,1024:14463540,21349482:154960
$1,1024:14463540,21349482
x1,1024:15497547,21349482
$1,1024:15497547,21349482
k1,1024:15652508,21349482:154961
k1,1024:16907490,21349482:154960
k1,1024:17586805,21349482:154961
k1,1024:18585213,21349482:154960
k1,1024:19483352,21349482:154961
k1,1024:20511252,21349482:154960
k1,1024:21228905,21349482:154961
k1,1024:23234733,21349482:154960
k1,1024:26135915,21349482:154961
k1,1024:26815229,21349482:154960
k1,1024:28368663,21349482:154961
k1,1024:29407769,21349482:154960
k1,1024:31205390,21349482:154961
k1,1024:32460372,21349482:154960
k1,1024:33311915,21349482:154961
k1,1024:33995947,21349482:154960
k1,1024:34814033,21349482:0
)
(1,1025:2927561,22070378:31886472,419955,152174
g1,1024:4860415,22070378
$1,1024:4860415,22070378
x1,1024:5214057,22070378
$1,1024:5298252,22070378
g1,1024:5433322,22070378
g1,1024:6378220,22070378
k1,1025:34814033,22070378:26448696
g1,1025:34814033,22070378
)
]
)
)
g1,1025:2927561,22070378
g1,1025:2927561,22070378
g1,1025:2927561,22070378
)
g1,1025:2927561,22070378
)
)
g1,1025:36230717,22070378
g1,1025:36230717,22070378
)
]
(1,1027:2927561,53973629:33303156,0,0
(1,1027:2927561,53973629:33303156,0,0
g1,1027:2927561,53973629
(1,1027:2927561,53973629:33303156,0,0
[1,1027:2927561,53973629:33303156,0,0
(1,1027:2927561,53973629:0,0,0
(1,1027:2927561,53973629:0,0,0
v1,1027:2927561,53973629:0,0,0
g1,1027:2927561,53973629
)
g1,1027:2927561,53973629
v1,1027:2927561,53973629:0,0,0
g1,1027:2927561,53973629
(1,1027:2927561,53973629:0,0,0
g1,1027:2927561,53973629
v1,1027:2927561,53973629:0,0,0
)
)
]
)
g1,1027:36230717,53973629
)
)
]
]
!20070
}1
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-03-06.aux
!121
Postamble:
Count:691
!26
Post scriptum:
