SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-04-04.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-04-04.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1024:4736287,53973629:31494430,49237342,0
(1,1024:4736287,4736287:0,0,0
)
(1,1024:4736287,4736287:0,0,0
[1,1024:1,4736287:0,0,0
(1,1024:1,1:0,0,0
(1,1024:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1024:1,4736287:4736286
)
g1,1024:1,1
)
]
)
[1,1024:2927561,53973629:33303156,52335982,0
[1,1024:2927561,2528937:33303156,891290,0
(1,1024:2927561,2528937:33303156,0,0
(1,1024:2927561,2528937:33303156,0,0
g1,1024:2927561,2528937
(1,1024:2927561,2528937:33303156,0,0
[1,1024:2927561,2528937:33303156,0,0
(1,1024:2927561,2528937:0,0,0
(1,1024:2927561,2528937:0,0,0
v1,1024:2927561,2528937:0,0,0
g1,1024:2927561,2528937
)
g1,1024:2927561,2528937
v1,1024:2927561,2528937:0,0,0
g1,1024:2927561,2528937
(1,1024:2927561,2528937:0,0,0
g1,1024:2927561,2528937
v1,1024:2927561,2528937:0,0,0
)
)
]
)
g1,1024:36230717,2528937
)
)
]
[1,1024:2927561,52315900:33303156,49041092,0
[1,1024:2927561,3274808:0,0,0
(1,1024:2927561,3274808:0,0,0
g1,1024:36230717,3274808
g1,1024:36689469,3274808
k1,1024:2927561,3274808:-33761908
)
]
(1,997:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,997:36230717,3930168:28838842
g1,997:36230717,3930168
)
(1,1005:2927561,16676663:33303156,11796879,0
(1,1005:2927561,16676663:33303156,11796879,0
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:0,0,0
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:0,0,0
g1,1005:2927561,16676663
g1,1005:2927561,16676663
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:0,0,0
h1,1005:2927561,16676663:0,0,0
g1,1005:2927561,16676663
)
)
g1,1005:2927561,16676663
g1,1005:2927561,16676663
)
)
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:0,0,0
g1,1005:2927561,16676663
g1,1005:2927561,16676663
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:0,0,0
h1,1005:2927561,16676663:0,0,0
g1,1005:2927561,16676663
)
)
g1,1005:2927561,16676663
g1,1005:2927561,16676663
)
)
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:0,0,0
g1,1005:2927561,16676663
g1,1005:2927561,16676663
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:0,0,0
h1,1005:2927561,16676663:0,0,0
g1,1005:2927561,16676663
)
)
g1,1005:2927561,16676663
g1,1005:2927561,16676663
)
)
g1,1005:2927561,16676663
g1,1005:2927561,16676663
g1,1005:2927561,16676663
g1,1005:2927561,16676663
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:31886472,634375,178686
[1,1003:2927561,16676663:31886472,634375,178686
(1,1003:2927561,16676663:31886472,634375,178686
h1,1003:2927561,16676663:0,0,0
k1,1003:34814034,16676663:29217648
g1,1003:34814034,16676663
)
]
)
)
g1,1005:2927561,16676663
(1,1005:2927561,16676663:0,0,0
(1,1005:2927561,16676663:31886472,9071297,160431
[1,1005:2927561,16676663:31886472,9071297,160431
(1,1005:2927561,8025911:31886472,420545,160431
h1,1004:2927561,8025911:0,0,0
k1,1004:3737327,8025911:111414
k1,1004:4678035,8025911:111415
k1,1004:7611167,8025911:111414
k1,1004:8527691,8025911:111414
k1,1004:10180906,8025911:111415
k1,1004:11033729,8025911:111414
k1,1004:11950253,8025911:111414
k1,1004:14104229,8025911:111415
k1,1004:17047388,8025911:111414
k1,1004:18067721,8025911:111414
k1,1004:20678219,8025911:111414
k1,1004:22905923,8025911:111415
k1,1004:23625446,8025911:111414
k1,1004:26691878,8025911:111414
k1,1004:28197047,8025911:111415
k1,1004:30489630,8025911:111414
k1,1004:32093299,8025911:111414
k1,1004:33113633,8025911:111415
k1,1004:34107424,8025911:111414
k1,1005:34814033,8025911:0
)
(1,1005:2927561,8746807:31886472,435290,152763
k1,1004:5514070,8746807:106889
k1,1004:7289571,8746807:106889
k1,1004:8759543,8746807:106889
k1,1004:10008331,8746807:106889
k1,1004:12829000,8746807:106889
k1,1004:15481570,8746807:106889
k1,1004:16404775,8746807:106889
k1,1004:19172360,8746807:106889
k1,1004:19925107,8746807:106890
k1,1004:22276866,8746807:106889
k1,1004:24319557,8746807:106889
k1,1004:25335365,8746807:106889
k1,1004:25962479,8746807:106889
k1,1004:27325693,8746807:106889
k1,1004:29548871,8746807:106889
k1,1004:30879645,8746807:106889
k1,1004:32169721,8746807:106889
k1,1004:32844021,8746807:106889
k1,1004:34814033,8746807:0
)
(1,1005:2927561,9467703:31886472,442368,152763
k1,1004:4122880,9467703:110633
k1,1004:7075285,9467703:110633
k1,1004:7794027,9467703:110633
k1,1004:10712222,9467703:110633
k1,1004:13912943,9467703:110633
k1,1004:14563265,9467703:110633
k1,1004:18191608,9467703:110633
k1,1004:19890046,9467703:110632
k1,1004:23103743,9467703:110633
k1,1004:23809508,9467703:110633
k1,1004:27758126,9467703:110633
k1,1004:28424373,9467703:110633
k1,1004:29756532,9467703:110633
$1,1004:29756532,9467703
x1,1004:31262031,9467703
$1,1004:31262031,9467703
k1,1004:31372664,9467703:110633
k1,1004:32381009,9467703:110633
k1,1004:34814033,9467703:0
)
(1,1005:2927561,10188599:31886472,435290,160431
k1,1004:3988425,10188599:144277
k1,1004:4965534,10188599:144277
k1,1004:6559599,10188599:144278
k1,1004:7508986,10188599:144277
k1,1004:9787246,10188599:144277
k1,1004:13105956,10188599:144277
k1,1004:13858343,10188599:144278
k1,1004:15542651,10188599:144277
k1,1004:16282060,10188599:144277
k1,1004:19424413,10188599:144277
k1,1004:20401522,10188599:144277
k1,1004:23257811,10188599:144278
k1,1004:24207198,10188599:144277
k1,1004:26850559,10188599:144277
k1,1004:29939827,10188599:144277
k1,1004:30709908,10188599:144278
k1,1004:32006111,10188599:144277
k1,1004:32979681,10188599:144277
k1,1005:34814033,10188599:0
)
(1,1005:2927561,10909495:31886472,435290,160431
k1,1004:4277973,10909495:108832
k1,1004:5814770,10909495:108833
k1,1004:7025393,10909495:108832
k1,1004:8247814,10909495:108833
k1,1004:10882272,10909495:108832
k1,1004:11530794,10909495:108833
k1,1004:12195240,10909495:108832
k1,1004:12899205,10909495:108833
k1,1004:17456490,10909495:108832
k1,1004:18120937,10909495:108833
$1,1004:18120937,10909495
x1,1004:18339844,10909495
$1,1004:18339844,10909495
k1,1004:18448676,10909495:108832
k1,1004:19097198,10909495:108833
k1,1004:19761644,10909495:108832
$1,1004:19761644,10909495
x1,1004:20452043,10909495
$1,1004:20452043,10909495
k1,1004:20764955,10909495:108833
k1,1004:25070385,10909495:108832
k1,1004:26122936,10909495:108833
k1,1004:26787382,10909495:108832
k1,1004:28800757,10909495:108833
k1,1004:32585962,10909495:108832
k1,1004:33916321,10909495:108833
k1,1004:34814033,10909495:0
)
(1,1005:2927561,11630391:31886472,442368,160431
k1,1004:6229881,11630391:110782
k1,1004:7205346,11630391:110783
k1,1004:8816640,11630391:110782
k1,1004:9408720,11630391:110783
k1,1004:10439627,11630391:110782
k1,1004:13742538,11630391:110783
k1,1004:15477106,11630391:110782
k1,1004:16672575,11630391:110783
k1,1004:17338971,11630391:110782
k1,1004:19036380,11630391:110782
k1,1004:20368689,11630391:110783
$1,1004:20368689,11630391
x1,1004:21402696,11630391
$1,1004:21402696,11630391
k1,1004:21513478,11630391:110782
k1,1004:22365670,11630391:110783
k1,1004:23032066,11630391:110782
k1,1004:25047391,11630391:110783
k1,1004:28834546,11630391:110782
k1,1004:30166855,11630391:110783
$1,1004:30166855,11630391
x1,1004:31672354,11630391
$1,1004:31672354,11630391
k1,1004:31917616,11630391:110782
k1,1004:32584013,11630391:110783
k1,1004:33916321,11630391:110782
k1,1004:34814033,11630391:0
)
(1,1005:2927561,12351287:31886472,442368,152763
k1,1004:3659654,12351287:123984
k1,1004:6017891,12351287:123984
k1,1004:6749984,12351287:123984
k1,1004:9471553,12351287:123984
k1,1004:10151150,12351287:123983
k1,1004:12384345,12351287:123984
k1,1004:13313439,12351287:123984
k1,1004:14979223,12351287:123984
k1,1004:17934952,12351287:123984
$1,1004:17934952,12351287
x1,1004:18278560,12351287
(1,1004:18278560,12416822:264374,169300,0
x1,1004:18510166,12416822
)
x1,1004:19233333,12351287
$1,1004:19233333,12351287
k1,1004:19491797,12351287:123984
k1,1004:20522341,12351287:123984
k1,1004:23524076,12351287:123984
k1,1004:24794088,12351287:123984
k1,1004:26042276,12351287:123983
k1,1004:26729542,12351287:123984
k1,1004:29352610,12351287:123984
k1,1004:31381726,12351287:123984
k1,1004:32113819,12351287:123984
k1,1005:34814033,12351287:0
)
(1,1005:2927561,13072183:31886472,442368,152763
k1,1004:4523364,13072183:164300
k1,1004:5243277,13072183:164299
k1,1004:7516788,13072183:164300
k1,1004:8486197,13072183:164299
k1,1004:10693058,13072183:164300
k1,1004:13689103,13072183:164300
$1,1004:13689103,13072183
x1,1004:14032711,13072183
(1,1004:14032711,13137718:273612,169300,0
x1,1004:14273555,13137718
)
x1,1004:14996722,13072183
$1,1004:14996722,13072183
k1,1004:15295501,13072183:164299
k1,1004:18697345,13072183:164300
k1,1004:20613422,13072183:164300
k1,1004:21372853,13072183:164299
k1,1004:24626061,13072183:164300
k1,1004:25337717,13072183:164299
k1,1004:26820864,13072183:164300
k1,1004:27631021,13072183:164300
k1,1004:28677697,13072183:164299
k1,1004:31742162,13072183:164300
k1,1004:32514570,13072183:164299
k1,1004:34218901,13072183:164300
k1,1004:34814033,13072183:0
)
(1,1005:2927561,13793079:31886472,442368,152763
k1,1004:5905997,13793079:118379
k1,1004:6670234,13793079:118380
k1,1004:9429845,13793079:118379
k1,1004:10787445,13793079:118380
k1,1004:11814743,13793079:118379
k1,1004:13885441,13793079:118380
k1,1004:14912739,13793079:118379
k1,1004:17355026,13793079:118380
k1,1004:20773470,13793079:118379
k1,1004:21800769,13793079:118380
k1,1004:24035437,13793079:118379
$1,1004:24035437,13793079
x1,1004:24682147,13793079
(1,1004:24682147,13858614:264374,169300,0
x1,1004:24913753,13858614
)
x1,1004:25636920,13793079
$1,1004:25636920,13793079
k1,1004:25755300,13793079:118380
k1,1004:26615088,13793079:118379
$1,1004:26615088,13793079
x1,1004:27261798,13793079
(1,1004:27261798,13858614:273612,169300,0
x1,1004:27502642,13858614
)
x1,1004:28225809,13793079
$1,1004:28225809,13793079
k1,1004:28344189,13793079:118380
k1,1004:29211645,13793079:118379
k1,1004:30346882,13793079:118380
k1,1004:33870315,13793079:118379
k1,1004:34814033,13793079:0
)
(1,1005:2927561,14513975:31886472,434110,160431
k1,1004:3947367,14513975:147456
k1,1004:5865474,14513975:147455
k1,1004:6910642,14513975:147456
k1,1004:10581707,14513975:147456
k1,1004:11593844,14513975:147455
k1,1004:12959287,14513975:147456
k1,1004:14486341,14513975:147456
k1,1004:15473116,14513975:147455
k1,1004:17907910,14513975:147456
(1,1004:17907910,14513975:462422,392233,7077
)
k1,1004:18652267,14513975:147455
k1,1004:19810681,14513975:147456
k1,1004:20603994,14513975:147456
k1,1004:22904897,14513975:147455
k1,1004:26081099,14513975:147456
k1,1004:27720810,14513975:147456
k1,1004:28777184,14513975:147455
k1,1004:31040929,14513975:147456
k1,1004:34814033,14513975:0
)
(1,1005:2927561,15234871:31886472,435290,160431
k1,1004:3916637,15234871:159783
k1,1004:5247811,15234871:159783
k1,1004:6212704,15234871:159783
k1,1004:9044390,15234871:159783
k1,1004:10101885,15234871:159783
k1,1004:10824950,15234871:159783
k1,1004:14195145,15234871:159783
k1,1004:15601816,15234871:159783
k1,1004:16317213,15234871:159783
k1,1004:17773429,15234871:159783
k1,1004:19154738,15234871:159783
k1,1004:20428109,15234871:159783
k1,1004:23299903,15234871:159783
k1,1004:24085489,15234871:159783
k1,1004:25397198,15234871:159783
k1,1004:26386274,15234871:159783
k1,1004:29517001,15234871:159783
k1,1004:31239228,15234871:159783
k1,1004:32305571,15234871:159783
k1,1004:33020968,15234871:159783
k1,1004:34814033,15234871:0
)
(1,1005:2927561,15955767:31886472,434110,160431
k1,1004:4269608,15955767:120521
k1,1004:5503717,15955767:120521
k1,1004:8336249,15955767:120521
k1,1004:9082573,15955767:120521
k1,1004:10355021,15955767:120522
k1,1004:11308374,15955767:120521
k1,1004:12588489,15955767:120521
k1,1004:13548330,15955767:120521
k1,1004:16551911,15955767:120521
k1,1004:20509827,15955767:120521
k1,1004:21082140,15955767:120508
k1,1004:22098014,15955767:120521
k1,1004:24764805,15955767:120521
k1,1004:28332259,15955767:120522
k1,1004:29205395,15955767:120521
k1,1004:29881530,15955767:120521
k1,1004:31908952,15955767:120521
k1,1004:33250999,15955767:120521
k1,1004:34814033,15955767:0
)
(1,1005:2927561,16676663:31886472,434110,160431
g1,1004:3933801,16676663
g1,1004:5838343,16676663
g1,1004:6869945,16676663
g1,1004:10527444,16676663
g1,1004:11526016,16676663
g1,1004:13160418,16676663
k1,1005:34814033,16676663:21314466
g1,1005:34814033,16676663
)
]
)
)
g1,1005:2927561,16676663
g1,1005:2927561,16676663
g1,1005:2927561,16676663
)
g1,1005:2927561,16676663
)
)
g1,1005:36230717,16676663
g1,1005:36230717,16676663
)
[1,1010:2927561,24508461:33303156,6521078,0
[1,1010:2927561,24508461:33303156,6521078,0
(1,1009:2927561,23328813:33303156,5341430,0
k1,1009:8391061,23328813:5463500
h1,1008:8391061,23328813:0,0,0
(1,1008:8391061,23328813:22376157,5341430,0
(1,1008:8391061,23328813:22376318,5341443,0
(1,1008:8391061,23328813:22376318,5341443,0
(1,1008:8391061,23328813:0,5341443,0
(1,1008:8391061,23328813:0,4867850,0
(1,1008:8391061,23328813:20392346,4867850,0
)
k1,1008:8391061,23328813:-20392346
)
)
g1,1008:30767379,23328813
)
)
)
g1,1009:30767218,23328813
k1,1009:36230717,23328813:5463499
)
(1,1009:2927561,24272529:33303156,550500,235932
h1,1009:2927561,24272529:0,0,0
g1,1009:2927561,24272529
[1,1009:2927561,24272529:33303156,550500,235932
(1,1009:2927561,24272529:33303156,550500,235932
k1,1009:14069199,24272529:11141638
h1,1009:14069199,24272529:0,0,0
r1,1024:14069199,24272529:0,786432,235932
g1,1009:14069199,24272529
g1,1009:15885202,24272529
g1,1009:16636245,24272529
g1,1009:17470519,24272529
g1,1009:19494926,24272529
g1,1009:21611084,24272529
g1,1009:22654417,24272529
r1,1024:25089079,24272529:0,235932,235932
g1,1009:25089079,24272529
k1,1009:36230717,24272529:11141638
)
]
g1,1009:36230717,24272529
g1,1009:36230717,24272529
)
]
]
[1,1022:2927561,38862553:33303156,12781228,0
[1,1022:2927561,38862553:33303156,12781228,0
(1,1022:2927561,38626621:33303156,12545296,235932
h1,1013:2927561,38626621:0,0,0
[1,1016:2927561,38626621:15985372,12545296,235932
(1,1015:2927561,36896473:15985372,10815148,0
k1,1015:3407077,36896473:479516
h1,1014:3407077,36896473:0,0,0
(1,1014:3407077,36896473:15026340,10815148,0
(1,1014:3407077,36896473:15026377,10815446,0
(1,1014:3407077,36896473:15026377,10815446,0
(1,1014:3407077,36896473:0,10815446,0
(1,1014:3407077,36896473:0,16050749,0
(1,1014:3407077,36896473:22300016,16050749,0
)
k1,1014:3407077,36896473:-22300016
)
)
g1,1014:18433454,36896473
)
)
)
g1,1015:18433417,36896473
k1,1015:18912933,36896473:479516
)
(1,1015:2927561,38626621:15985372,1336932,235932
h1,1015:2927561,38626621:0,0,0
g1,1015:2927561,38626621
[1,1015:2927561,38626621:15985372,1336932,235932
(1,1015:2927561,37840189:15985372,550500,178257
h1,1015:2927561,37840189:0,0,0
r1,1024:2927561,37840189:0,728757,178257
k1,1015:2927561,37840189:0
k1,1015:4773525,37840189:178728
k1,1015:5487028,37840189:178729
k1,1015:9117537,37840189:178728
k1,1015:10190831,37840189:178728
k1,1015:12082670,37840189:178728
k1,1015:13085187,37840189:178729
k1,1015:14158481,37840189:178728
k1,1015:16606721,37840189:178728
k1,1015:18912933,37840189:0
)
(1,1015:2927561,38626621:15985372,465306,235932
g1,1015:4024634,38626621
g1,1015:5105978,38626621
g1,1015:7486246,38626621
g1,1015:8567590,38626621
g1,1015:11257843,38626621
g1,1015:11859464,38626621
g1,1015:14606734,38626621
r1,1024:16715683,38626621:0,235932,235932
k1,1015:18912933,38626621:2197250
g1,1015:18912933,38626621
)
]
g1,1015:18912933,38626621
g1,1015:18912933,38626621
)
]
g1,1016:19061700,38626621
g1,1017:19807560,38626621
g1,1017:19956327,38626621
[1,1021:19956327,38626621:15985372,12545296,235932
(1,1020:19956327,36896473:15985372,10815148,0
k1,1020:20745526,36896473:789199
h1,1019:20745526,36896473:0,0,0
(1,1019:20745526,36896473:14406974,10815148,0
(1,1019:20745526,36896473:14407009,10815346,0
(1,1019:20745526,36896473:14407009,10815346,0
(1,1019:20745526,36896473:0,10815346,0
(1,1019:20745526,36896473:0,17629512,0
(1,1019:20745526,36896473:23484088,17629512,0
)
k1,1019:20745526,36896473:-23484088
)
)
g1,1019:35152535,36896473
)
)
)
g1,1020:35152500,36896473
k1,1020:35941699,36896473:789199
)
(1,1020:19956327,38626621:15985372,1336932,235932
h1,1020:19956327,38626621:0,0,0
g1,1020:19956327,38626621
[1,1020:19956327,38626621:15985372,1336932,235932
(1,1020:19956327,37840189:15985372,550500,178257
h1,1020:19956327,37840189:0,0,0
r1,1024:19956327,37840189:0,728757,178257
k1,1020:19956327,37840189:0
k1,1020:21808927,37840189:185364
k1,1020:22475981,37840189:185364
k1,1020:26113125,37840189:185363
k1,1020:27193055,37840189:185364
k1,1020:29091530,37840189:185364
k1,1020:30100682,37840189:185364
k1,1020:31180611,37840189:185363
k1,1020:33635487,37840189:185364
k1,1020:35941699,37840189:0
)
(1,1020:19956327,38626621:15985372,483656,235932
g1,1020:21053400,38626621
g1,1020:22134744,38626621
g1,1020:24515012,38626621
g1,1020:25596356,38626621
g1,1020:28286609,38626621
g1,1020:28888230,38626621
g1,1020:30621002,38626621
r1,1024:32729951,38626621:0,235932,235932
k1,1020:35941699,38626621:3211748
g1,1020:35941699,38626621
)
]
g1,1020:35941699,38626621
g1,1020:35941699,38626621
)
]
k1,1022:36230717,38626621:289018
g1,1022:36230717,38626621
)
]
]
]
(1,1024:2927561,53973629:33303156,0,0
(1,1024:2927561,53973629:33303156,0,0
g1,1024:2927561,53973629
(1,1024:2927561,53973629:33303156,0,0
[1,1024:2927561,53973629:33303156,0,0
(1,1024:2927561,53973629:0,0,0
(1,1024:2927561,53973629:0,0,0
v1,1024:2927561,53973629:0,0,0
g1,1024:2927561,53973629
)
g1,1024:2927561,53973629
v1,1024:2927561,53973629:0,0,0
g1,1024:2927561,53973629
(1,1024:2927561,53973629:0,0,0
g1,1024:2927561,53973629
v1,1024:2927561,53973629:0,0,0
)
)
]
)
g1,1024:36230717,53973629
)
)
]
]
!20640
}1
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-04-04.aux
!121
Postamble:
Count:768
!26
Post scriptum:
