SyncTeX Version:1
Input:1:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-02-04.tex
Input:2:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
Input:3:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:4:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
Input:10:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:11:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:12:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
Input:13:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:14:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:16:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:17:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:18:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:22:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:24:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
Input:25:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:26:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:27:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:28:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:29:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xgreek\xgreek.sty
Input:30:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\ucharclasses\ucharclasses.sty
Input:31:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:32:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:33:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:42:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:43:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:44:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:46:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:50:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:52:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:53:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:59:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:107:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:108:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:109:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:110:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:111:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:112:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:113:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:114:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:115:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:116:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:117:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:118:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:119:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:120:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:121:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:122:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:123:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:124:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:125:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:126:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:127:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:128:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:129:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:130:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:131:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:132:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:133:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:134:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:135:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:136:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:137:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:138:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:139:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:140:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:141:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:142:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:143:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:144:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:145:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
Input:146:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:147:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:148:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:149:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:150:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:151:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\qrcode\qrcode.sty
Input:152:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
Input:156:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:157:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
Input:158:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:159:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:160:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:161:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:162:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:163:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:164:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:165:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:166:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
Input:167:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:168:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:169:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\simplekv\simplekv.sty
Input:170:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:171:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
Input:172:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\simplekv\simplekv.tex
Input:173:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:174:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:175:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:176:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:177:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:178:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:179:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:180:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:181:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:182:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
Input:183:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:184:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:185:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:186:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:187:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:188:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:189:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:190:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:191:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:192:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:193:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:194:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
Input:195:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
Input:196:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
Input:197:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
Input:198:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
Input:199:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
Input:200:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
Input:201:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
Input:202:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
Input:203:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:204:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
Input:205:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:206:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
Input:207:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:208:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:209:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:210:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:211:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:212:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:213:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:214:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:215:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:216:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:217:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:218:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:219:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:220:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:221:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:222:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:223:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:224:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:225:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:226:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:227:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
Input:228:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
Input:229:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:230:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
Input:231:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:232:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:233:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:234:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:235:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:236:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:237:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:238:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
Input:239:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
Input:240:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:241:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:242:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:243:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:244:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:245:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:246:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-02-04.aux
Input:247:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-TU-empty.cfg
Input:248:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:249:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:250:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:251:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
Input:252:C:\Users\amarg\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!24077
{1
[1,1054:4736287,53973629:31494430,49237342,0
(1,1054:4736287,4736287:0,0,0
)
(1,1054:4736287,4736287:0,0,0
[1,1054:1,4736287:0,0,0
(1,1054:1,1:0,0,0
(1,1054:1,4736287:0,0,0
g136,17:4736288,4736287
g136,17:-4736285,4736287
g136,21:4736288,4736287
g136,21:-4736285,4736287
g136,25:4736288,4736287
g136,25:-4736285,4736287
g136,29:4736288,4736287
g136,29:-4736285,4736287
g136,31:4736288,4736287
(136,31:4736288,4736287:0,0,0
(136,31:4736288,4736287:6578176,6578176,0
[136,31:4736288,4736287:0,6578176,0
]
k136,31:11314464,4736287:6578176
)
)
g136,31:-4736285,4736287
g136,32:4736288,4736287
(136,32:4736288,4736287:0,0,0
(136,32:4736288,4736287:6578176,6578176,0
[136,32:4736288,4736287:0,6578176,0
]
k136,32:11314464,4736287:6578176
)
)
g136,32:-4736285,4736287
g136,33:4736288,4736287
(136,33:4736288,4736287:0,0,0
(136,33:4736288,4736287:6578176,6578176,0
[136,33:4736288,4736287:0,6578176,0
]
k136,33:11314464,4736287:6578176
)
)
g136,33:-4736285,4736287
g136,34:4736288,4736287
(136,34:4736288,4736287:0,0,0
(136,34:4736288,4736287:6578176,6578176,0
[136,34:4736288,4736287:0,6578176,0
]
k136,34:11314464,4736287:6578176
)
)
g136,34:-4736285,4736287
g136,41:4736288,4736287
g136,41:-4736285,4736287
g136,42:4736288,4736287
(136,42:4736288,4736287:0,0,0
(136,42:4736288,4736287:6578176,6578176,0
[136,42:4736288,4736287:0,6578176,0
]
k136,42:11314464,4736287:6578176
)
)
g136,42:-4736285,4736287
g136,46:4736288,4736287
g136,46:-4736285,4736287
g136,47:4736288,4736287
(136,47:4736288,4736287:0,0,0
(136,47:4736288,4736287:6578176,6578176,0
[136,47:4736288,4736287:0,6578176,0
]
k136,47:11314464,4736287:6578176
)
)
g136,47:-4736285,4736287
g136,51:4736288,4736287
g136,51:-4736285,4736287
g136,52:4736288,4736287
(136,52:4736288,4736287:0,0,0
(136,52:4736288,4736287:6578176,6578176,0
[136,52:4736288,4736287:0,6578176,0
]
k136,52:11314464,4736287:6578176
)
)
g136,52:-4736285,4736287
g136,56:4736288,4736287
g136,56:-4736285,4736287
g136,57:4736288,4736287
(136,57:4736288,4736287:0,0,0
(136,57:4736288,4736287:6578176,6578176,0
[136,57:4736288,4736287:0,6578176,0
]
k136,57:11314464,4736287:6578176
)
)
g136,57:-4736285,4736287
g134,28:4736288,4736287
g134,28:-4736285,4736287
g134,32:4736288,4736287
g134,32:-4736285,4736287
g134,36:4736288,4736287
g134,36:-4736285,4736287
g134,40:4736288,4736287
g134,40:-4736285,4736287
g134,42:4736288,4736287
(134,42:4736288,4736287:0,0,0
(134,42:4736288,4736287:6578176,6578176,0
[134,42:4736288,4736287:0,6578176,0
]
k134,42:11314464,4736287:6578176
)
)
g134,42:-4736285,4736287
g134,43:4736288,4736287
(134,43:4736288,4736287:0,0,0
(134,43:4736288,4736287:6578176,6578176,0
[134,43:4736288,4736287:0,6578176,0
]
k134,43:11314464,4736287:6578176
)
)
g134,43:-4736285,4736287
g134,44:4736288,4736287
(134,44:4736288,4736287:0,0,0
(134,44:4736288,4736287:6578176,6578176,0
[134,44:4736288,4736287:0,6578176,0
]
k134,44:11314464,4736287:6578176
)
)
g134,44:-4736285,4736287
g134,45:4736288,4736287
(134,45:4736288,4736287:0,0,0
(134,45:4736288,4736287:6578176,6578176,0
[134,45:4736288,4736287:0,6578176,0
]
k134,45:11314464,4736287:6578176
)
)
g134,45:-4736285,4736287
k1,1054:1,4736287:4736286
)
g1,1054:1,1
)
]
)
[1,1054:2927561,53973629:33303156,52335982,0
[1,1054:2927561,2528937:33303156,891290,0
(1,1054:2927561,2528937:33303156,0,0
(1,1054:2927561,2528937:33303156,0,0
g1,1054:2927561,2528937
(1,1054:2927561,2528937:33303156,0,0
[1,1054:2927561,2528937:33303156,0,0
(1,1054:2927561,2528937:0,0,0
(1,1054:2927561,2528937:0,0,0
v1,1054:2927561,2528937:0,0,0
g1,1054:2927561,2528937
)
g1,1054:2927561,2528937
v1,1054:2927561,2528937:0,0,0
g1,1054:2927561,2528937
(1,1054:2927561,2528937:0,0,0
g1,1054:2927561,2528937
v1,1054:2927561,2528937:0,0,0
)
)
]
)
g1,1054:36230717,2528937
)
)
]
[1,1054:2927561,52315900:33303156,49041092,0
[1,1054:2927561,3274808:0,0,0
(1,1054:2927561,3274808:0,0,0
g1,1054:36230717,3274808
g1,1054:36689469,3274808
k1,1054:2927561,3274808:-33761908
)
]
(1,1005:2927561,3930168:33303156,467272,163184
g1,996:2927561,3930168
g1,996:5230497,3930168
g1,996:7243108,3930168
g1,996:7391875,3930168
k1,1005:36230717,3930168:28838842
g1,1005:36230717,3930168
)
(1,1053:2927561,44058219:33303156,39178435,0
(1,1053:2927561,44058219:33303156,39178435,0
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:0,0,0
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:0,0,0
g1,1053:2927561,44058219
g1,1053:2927561,44058219
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:0,0,0
h1,1053:2927561,44058219:0,0,0
g1,1053:2927561,44058219
)
)
g1,1053:2927561,44058219
g1,1053:2927561,44058219
)
)
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:0,0,0
g1,1053:2927561,44058219
g1,1053:2927561,44058219
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:0,0,0
h1,1053:2927561,44058219:0,0,0
g1,1053:2927561,44058219
)
)
g1,1053:2927561,44058219
g1,1053:2927561,44058219
)
)
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:0,0,0
g1,1053:2927561,44058219
g1,1053:2927561,44058219
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:0,0,0
h1,1053:2927561,44058219:0,0,0
g1,1053:2927561,44058219
)
)
g1,1053:2927561,44058219
g1,1053:2927561,44058219
)
)
g1,1053:2927561,44058219
g1,1053:2927561,44058219
g1,1053:2927561,44058219
g1,1053:2927561,44058219
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:31886472,634375,178686
[1,1006:2927561,44058219:31886472,634375,178686
(1,1006:2927561,44058219:31886472,634375,178686
h1,1006:2927561,44058219:0,0,0
k1,1006:34814034,44058219:29217648
g1,1006:34814034,44058219
)
]
)
)
g1,1053:2927561,44058219
(1,1053:2927561,44058219:0,0,0
(1,1053:2927561,44058219:31886472,36426505,186779
[1,1053:2927561,44058219:31886472,36426505,186779
(1,1008:2927561,8067004:31886472,435290,160431
h1,1007:2927561,8067004:0,0,0
g1,1007:4072409,8067004
g1,1007:5039131,8067004
g1,1007:7096437,8067004
g1,1007:9166129,8067004
g1,1007:10105129,8067004
g1,1007:11823876,8067004
g1,1007:12797086,8067004
g1,1007:14939327,8067004
g1,1007:15681326,8067004
k1,1008:34814032,8067004:17109020
g1,1008:34814032,8067004
)
(1,1014:2927561,9796665:27027673,946638,595290
g1,1014:7786359,9796665
(1,1014:7786359,9796665:900409,946638,595290
g1,1014:7786359,9796665
(1,1014:7786359,9796665:0,504625,216271
[1,1014:7786359,9796665:0,504625,216271
(1,1006:7786359,9796665:0,504625,216271
r1,1054:7786359,9796665:0,720896,216271
)
]
)
(1,1014:7786359,9796665:900409,403045,65535
$1,1014:7786359,9796665
(1,1014:7786359,9796665:900409,403045,65535
x1,1014:8173406,9796665
(1,1014:8173406,9862200:513362,169300,0
x1,1014:8654000,9862200
)
)
$1,1014:8686768,9796665
)
)
g1,1014:8686768,9796665
(1,1014:8686768,9796665:21268466,946638,595290
(1,1014:8686768,9796665:21268466,946638,595290
$1,1014:8686768,9796665
(1,1014:8686768,9796665:21268466,946638,595290
h1,1014:8686768,9796665:0,0,0
g1,1014:8855158,9796665
x1,1014:9326650,9796665
g1,1014:9495040,9796665
[1,1014:9495040,9796665:1312394,419955,432537
(1,1014:9495040,9796665:1312394,419955,0
k1,1014:9756055,9796665:261015
k1,1014:10807434,9796665:261015
)
(1,1014:9495040,10163667:1312394,268698,0
x1,1014:9782531,10163667
x1,1014:10807434,10163667
)
]
g1,1014:10908468,9796665
(1,1014:10908468,8993842:336780,0,1310734
x1,1014:11245248,8993842
)
[1,1014:11245248,10337343:1021124,1450181,54612
(1,1014:11514672,9155860:751700,268698,54612
x1,1014:12169889,9155860
)
(1,1014:11245248,10337343:762623,268698,54612
x1,1014:11911388,10337343
)
]
g1,1014:12367406,9796665
x1,1014:12711014,9796665
(1,1014:12711014,9513334:273063,253405,0
x1,1014:12951309,9513334
)
x1,1014:13674476,9796665
g1,1014:13809188,9796665
x1,1014:14342188,9796665
g1,1014:14510578,9796665
x1,1014:14982070,9796665
g1,1014:15150460,9796665
[1,1014:15150460,9796665:1312394,419955,432537
(1,1014:15150460,9796665:1312394,419955,0
k1,1014:15411475,9796665:261015
k1,1014:16462854,9796665:261015
)
(1,1014:15150460,10163667:1312394,268698,0
x1,1014:15437951,10163667
x1,1014:16462854,10163667
)
]
g1,1014:16563888,9796665
(1,1014:16563888,9796665:898225,761570,400032
(1,1014:16563888,9796665:898225,761570,400032
h1,1014:16563888,9796665:78643,0,0
[1,1014:16642531,9796665:740939,761570,400032
(1,1014:16642531,9415203:740939,380108,0
k1,1014:16861450,9415203:218919
x1,1014:17164552,9415203
k1,1014:17383470,9415203:218918
)
(1,1014:16642531,10196697:740939,403045,0
x1,1014:17299275,10196697
)
]
h1,1014:17383470,9796665:78643,0,0
)
)
g1,1014:17563147,9796665
(1,1014:17563147,8993842:336780,0,1310734
x1,1014:17899927,8993842
)
[1,1014:17899927,10337343:1021124,1450181,54612
(1,1014:18169351,9155860:751700,268698,54612
x1,1014:18824568,9155860
)
(1,1014:17899927,10337343:762623,268698,54612
x1,1014:18566067,10337343
)
]
g1,1014:19022085,9796665
(1,1014:19022085,9796665:319941,855251,560340
$1,1014:19022085,9796665
(1,1014:19022085,9796665:319941,855251,560340
(1,1014:19022085,8966318:319941,24904,1390687
x1,1014:19342026,8966318
)
v1,1014:19342026,9796665:0,855242,560330
h1,1014:19342026,9796665:0,0,0
)
$1,1014:19342026,9796665
)
x1,1014:19796587,9796665
g1,1014:19897621,9796665
(1,1014:19897621,9796665:766771,264831,7078
)
x1,1014:21277285,9796665
(1,1014:21277285,9862200:273063,253405,0
x1,1014:21517580,9862200
)
x1,1014:21769255,9796665
g1,1014:21903967,9796665
x1,1014:22375459,9796665
g1,1014:22510171,9796665
x1,1014:22869661,9796665
(1,1014:22869661,9862200:273063,253405,0
x1,1014:23109956,9862200
)
x1,1014:23378470,9796665
g1,1014:23513182,9796665
x1,1014:23984674,9796665
g1,1014:24119386,9796665
x1,1014:24578100,9796665
g1,1014:24708499,9796665
(1,1014:24708499,9796665:766771,264831,7078
)
x1,1014:26088163,9796665
(1,1014:26088163,9862200:273063,253405,0
x1,1014:26328458,9862200
)
x1,1014:26580133,9796665
g1,1014:26714845,9796665
x1,1014:27186337,9796665
g1,1014:27321049,9796665
x1,1014:27680539,9796665
(1,1014:27680539,9862200:273063,253405,0
x1,1014:27920834,9862200
)
x1,1014:28189348,9796665
(1,1014:28189348,9796665:319941,855251,560340
$1,1014:28189348,9796665
(1,1014:28189348,9796665:319941,855251,560340
(1,1014:28189348,8966318:319941,24904,1390687
x1,1014:28509289,8966318
)
v1,1014:28509289,9796665:0,855242,560330
h1,1014:28509289,9796665:0,0,0
)
$1,1014:28509289,9796665
)
(1,1014:28509289,9103432:273063,253405,0
x1,1014:28749584,9103432
)
x1,1014:29315352,9796665
g1,1014:29483742,9796665
x1,1014:29955234,9796665
)
$1,1014:29955234,9796665
)
g1,1014:29955234,9796665
)
g1,1014:34814032,9796665
(1,1014:34814032,9796665:-4858798,946638,595290
)
g1,1014:29955234,9796665
)
(1,1014:2927561,11563602:27027673,909503,595290
g1,1014:7786359,11563602
(1,1014:7786359,11563602:900409,909503,595290
k1,1014:8686768,11563602:900409
(1,1014:8686768,11563602:0,504625,216271
[1,1014:8686768,11563602:0,504625,216271
(1,1006:8686768,11563602:0,504625,216271
r1,1054:8686768,11563602:0,720896,216271
)
]
)
(1,1014:8686768,11563602:0,0,0
$1,1014:8686768,11563602
h1,1014:8686768,11563602:0,0,0
$1,1014:8686768,11563602
)
)
g1,1014:8686768,11563602
(1,1014:8686768,11563602:21268466,909503,595290
(1,1014:8686768,11563602:18627381,909503,595290
$1,1014:8686768,11563602
(1,1014:8686768,11563602:18627381,909503,595290
h1,1014:8686768,11563602:0,0,0
g1,1014:8855158,11563602
x1,1014:9326650,11563602
g1,1014:9495040,11563602
[1,1014:9495040,11563602:1312394,419955,432537
(1,1014:9495040,11563602:1312394,419955,0
k1,1014:9756055,11563602:261015
k1,1014:10807434,11563602:261015
)
(1,1014:9495040,11930604:1312394,268698,0
x1,1014:9782531,11930604
x1,1014:10807434,11930604
)
]
g1,1014:10908468,11563602
(1,1014:10908468,11563602:898225,885430,400032
(1,1014:10908468,11563602:898225,885430,400032
h1,1014:10908468,11563602:78643,0,0
[1,1014:10987111,11563602:740939,885430,400032
(1,1014:10987111,11182140:740939,503968,0
k1,1014:10993769,11182140:6658
x1,1014:11448330,11182140
(1,1014:11448330,10931577:273063,253405,0
x1,1014:11688625,10931577
)
k1,1014:11728050,11182140:6657
)
(1,1014:10987111,11963634:740939,403045,0
x1,1014:11643855,11963634
)
]
h1,1014:11728050,11563602:78643,0,0
)
)
g1,1014:11907727,11563602
(1,1014:11907727,10760779:336780,0,1310734
x1,1014:12244507,10760779
)
[1,1014:12244507,12104280:1021124,1450181,54612
(1,1014:12513931,10922797:751700,268698,54612
x1,1014:13169148,10922797
)
(1,1014:12244507,12104280:762623,268698,54612
x1,1014:12910647,12104280
)
]
g1,1014:13366665,11563602
(1,1014:13366665,11563602:766771,264831,7078
)
(1,1014:14133436,11280271:273063,253405,0
x1,1014:14373731,11280271
)
x1,1014:15019392,11563602
(1,1014:15019392,11629137:273063,253405,0
x1,1014:15259687,11629137
)
x1,1014:15511362,11563602
g1,1014:15646074,11563602
x1,1014:16117566,11563602
g1,1014:16252278,11563602
x1,1014:16611768,11563602
(1,1014:16611768,11629137:273063,253405,0
x1,1014:16852063,11629137
)
x1,1014:17120577,11563602
g1,1014:17255289,11563602
x1,1014:17788289,11563602
g1,1014:17923001,11563602
x1,1014:18394493,11563602
g1,1014:18529205,11563602
[1,1014:18529205,11563602:1312394,419955,432537
(1,1014:18529205,11563602:1312394,419955,0
k1,1014:18790220,11563602:261015
k1,1014:19841599,11563602:261015
)
(1,1014:18529205,11930604:1312394,268698,0
x1,1014:18816696,11930604
x1,1014:19841599,11930604
)
]
g1,1014:19942633,11563602
(1,1014:19942633,11563602:918428,885430,400032
(1,1014:19942633,11563602:918428,885430,400032
h1,1014:19942633,11563602:78643,0,0
[1,1014:20021276,11563602:761142,885430,400032
(1,1014:20021276,11182140:761142,503968,0
x1,1014:20479990,11182140
(1,1014:20509355,10931577:273063,253405,0
x1,1014:20749650,10931577
)
)
(1,1014:20021276,11963634:761142,403045,0
k1,1014:20031378,11963634:10102
x1,1014:20688122,11963634
k1,1014:20782418,11963634:10101
)
]
h1,1014:20782418,11563602:78643,0,0
)
)
g1,1014:20962095,11563602
(1,1014:20962095,10760779:336780,0,1310734
x1,1014:21298875,10760779
)
[1,1014:21298875,12104280:1021124,1450181,54612
(1,1014:21568299,10922797:751700,268698,54612
x1,1014:22223516,10922797
)
(1,1014:21298875,12104280:762623,268698,54612
x1,1014:21965015,12104280
)
]
g1,1014:22421033,11563602
(1,1014:22421033,11563602:766771,264831,7078
)
(1,1014:23187804,11280271:273063,253405,0
x1,1014:23428099,11280271
)
x1,1014:24073760,11563602
(1,1014:24073760,11629137:273063,253405,0
x1,1014:24314055,11629137
)
x1,1014:24565730,11563602
g1,1014:24700442,11563602
x1,1014:25171934,11563602
g1,1014:25306646,11563602
x1,1014:25666136,11563602
(1,1014:25666136,11629137:273063,253405,0
x1,1014:25906431,11629137
)
x1,1014:26174945,11563602
g1,1014:26309657,11563602
x1,1014:27314149,11563602
)
$1,1014:27314149,11563602
)
k1,1014:29955234,11563602:2641085
)
g1,1014:34814032,11563602
(1,1014:34814032,11563602:-4858798,909503,595290
)
g1,1014:29955234,11563602
)
(1,1014:2927561,13330539:27027673,909503,595290
g1,1014:7786359,13330539
(1,1014:7786359,13330539:900409,909503,595290
k1,1014:8686768,13330539:900409
(1,1014:8686768,13330539:0,504625,216271
[1,1014:8686768,13330539:0,504625,216271
(1,1006:8686768,13330539:0,504625,216271
r1,1054:8686768,13330539:0,720896,216271
)
]
)
(1,1014:8686768,13330539:0,0,0
$1,1014:8686768,13330539
h1,1014:8686768,13330539:0,0,0
$1,1014:8686768,13330539
)
)
g1,1014:8686768,13330539
(1,1014:8686768,13330539:21268466,909503,595290
(1,1014:8686768,13330539:12544686,909503,595290
$1,1014:8686768,13330539
(1,1014:8686768,13330539:12544686,909503,595290
h1,1014:8686768,13330539:0,0,0
g1,1014:8821480,13330539
x1,1014:9292972,13330539
g1,1014:9427684,13330539
[1,1014:9427684,13330539:1312394,419955,432537
(1,1014:9427684,13330539:1312394,419955,0
k1,1014:9688699,13330539:261015
k1,1014:10740078,13330539:261015
)
(1,1014:9427684,13697541:1312394,268698,0
x1,1014:9715175,13697541
x1,1014:10740078,13697541
)
]
g1,1014:10841112,13330539
(1,1014:10841112,13330539:1099926,784507,400032
(1,1014:10841112,13330539:1099926,784507,400032
h1,1014:10841112,13330539:78643,0,0
[1,1014:10919755,13330539:942640,784507,400032
(1,1014:10919755,12949077:942640,403045,0
x1,1014:11833030,12949077
)
(1,1014:10919755,13730571:942640,403045,0
k1,1014:11172157,13730571:252402
x1,1014:11525799,13730571
k1,1014:11862395,13730571:252401
)
]
h1,1014:11862395,13330539:78643,0,0
)
)
g1,1014:12042072,13330539
(1,1014:12042072,12527716:336780,0,1310734
x1,1014:12378852,12527716
)
[1,1014:12378852,13871217:1021124,1450181,54612
(1,1014:12648276,12689734:751700,268698,54612
x1,1014:13303493,12689734
)
(1,1014:12378852,13871217:762623,268698,54612
x1,1014:13044992,13871217
)
]
g1,1014:13501010,13330539
(1,1014:13501010,13330539:766771,264831,7078
)
x1,1014:14880674,13330539
(1,1014:14880674,13396074:273063,253405,0
x1,1014:15120969,13396074
)
x1,1014:15372644,13330539
g1,1014:15507356,13330539
x1,1014:15978848,13330539
g1,1014:16113560,13330539
x1,1014:16473050,13330539
(1,1014:16473050,13396074:273063,253405,0
x1,1014:16713345,13396074
)
x1,1014:16981859,13330539
g1,1014:17082893,13330539
(1,1014:17082893,13330539:766771,264831,7078
)
x1,1014:18462557,13330539
(1,1014:18462557,13396074:273063,253405,0
x1,1014:18702852,13396074
)
x1,1014:18954527,13330539
g1,1014:19089239,13330539
x1,1014:19560731,13330539
g1,1014:19695443,13330539
x1,1014:20054933,13330539
(1,1014:20054933,13396074:273063,253405,0
x1,1014:20295228,13396074
)
x1,1014:20563742,13330539
g1,1014:20698454,13330539
x1,1014:21231454,13330539
)
$1,1014:21231454,13330539
)
k1,1014:29955234,13330539:8723780
)
g1,1014:34814032,13330539
(1,1014:34814032,13330539:-4858798,909503,595290
)
g1,1014:29955234,13330539
)
(1,1016:2927561,15052389:31886472,503968,152763
g1,1015:7317621,15052389
g1,1015:8284343,15052389
g1,1015:12151229,15052389
g1,1015:14786563,15052389
$1,1015:14786563,15052389
(1,1015:14786563,15052389:766771,264831,7078
)
x1,1015:16671536,15052389
g1,1015:16839926,15052389
x1,1015:17311418,15052389
g1,1015:17479808,15052389
x1,1015:17782910,15052389
g1,1015:17883944,15052389
(1,1015:17883944,15052389:766771,264831,7078
)
(1,1015:18650715,14801826:273063,253405,0
x1,1015:18891010,14801826
)
g1,1015:19024812,15052389
x1,1015:19368420,15052389
g1,1015:19503132,15052389
x1,1015:19974624,15052389
g1,1015:20109336,15052389
x1,1015:20412438,15052389
$1,1015:20412438,15052389
g1,1015:20546328,15052389
g1,1015:21432833,15052389
(1,1015:21432833,15052389:3394466,409600,65535
$1,1015:21432833,15052389
x1,1015:21776441,15052389
g1,1015:21944831,15052389
x1,1015:22416323,15052389
g1,1015:22584713,15052389
x1,1015:22961860,15052389
(1,1015:22961860,15117924:273063,253405,0
x1,1015:23202155,15117924
)
x1,1015:23453830,15052389
g1,1015:23588542,15052389
x1,1015:24060034,15052389
g1,1015:24194746,15052389
x1,1015:24554236,15052389
(1,1015:24554236,15117924:273063,253405,0
x1,1015:24794531,15117924
)
$1,1015:24827299,15052389
)
g1,1015:24961189,15052389
g1,1015:25703188,15052389
k1,1016:34814033,15052389:7071234
g1,1016:34814033,15052389
)
(1,1018:13128837,16682995:11483921,855251,560340
(1,1018:13128837,16682995:766771,264831,7078
)
(1,1018:13895608,16399664:273063,253405,0
x1,1018:14135903,16399664
)
x1,1018:14781564,16682995
(1,1018:14781564,16748530:273063,253405,0
x1,1018:15021859,16748530
)
x1,1018:15273534,16682995
g1,1018:15408246,16682995
x1,1018:15879738,16682995
g1,1018:16014450,16682995
x1,1018:16373940,16682995
(1,1018:16373940,16748530:273063,253405,0
x1,1018:16614235,16748530
)
x1,1018:16882749,16682995
g1,1018:17051139,16682995
x1,1018:17522631,16682995
g1,1018:17691021,16682995
(1,1018:17691021,16682995:460388,761570,400032
(1,1018:17691021,16682995:460388,761570,400032
h1,1018:17691021,16682995:78643,0,0
[1,1018:17769664,16682995:303102,761570,400032
(1,1018:17769664,16301533:303102,380108,0
x1,1018:18072766,16301533
)
(1,1018:17769664,17083027:303102,380108,0
x1,1018:18072766,17083027
)
]
h1,1018:18072766,16682995:78643,0,0
)
)
(1,1017:18151409,16682995:319941,855251,560340
$1,1017:18151409,16682995
(1,1017:18151409,16682995:319941,855251,560340
(1,1017:18151409,15852648:319941,24904,1390687
x1,1017:18471350,15852648
)
v1,1017:18471350,16682995:0,855242,560330
h1,1017:18471350,16682995:0,0,0
)
$1,1017:18471350,16682995
)
x1,1017:18774452,16682995
g1,1018:18909164,16682995
x1,1018:19380656,16682995
g1,1018:19515368,16682995
(1,1018:19515368,16682995:766771,264831,7078
)
g1,1018:20383173,16682995
(1,1017:20383173,16682995:446232,855251,560340
$1,1017:20383173,16682995
(1,1017:20383173,16682995:446232,855251,560340
(1,1017:20383173,15852648:446232,24904,1390687
x1,1017:20829405,15852648
)
v1,1017:20829405,16682995:0,855242,560330
h1,1017:20829405,16682995:0,0,0
)
$1,1017:20829405,16682995
)
x1,1017:21745400,16682995
(1,1018:21745400,16748530:273063,253405,0
x1,1018:21985695,16748530
)
x1,1018:22237370,16682995
g1,1018:22372082,16682995
x1,1018:22843574,16682995
g1,1018:22978286,16682995
x1,1018:23337776,16682995
(1,1018:23337776,16748530:273063,253405,0
x1,1018:23578071,16748530
)
x1,1018:23846585,16682995
(1,1017:23846585,16682995:446232,855251,560340
$1,1017:23846585,16682995
(1,1017:23846585,16682995:446232,855251,560340
(1,1017:23846585,15852648:446232,24904,1390687
x1,1017:24292817,15852648
)
v1,1017:24292817,16682995:0,855242,560330
h1,1017:24292817,16682995:0,0,0
)
$1,1017:24292817,16682995
)
(1,1017:24292817,16682995:319941,855251,560340
$1,1017:24292817,16682995
(1,1017:24292817,16682995:319941,855251,560340
(1,1017:24292817,15852648:319941,24904,1390687
x1,1017:24612758,15852648
)
v1,1017:24612758,16682995:0,855242,560330
h1,1017:24612758,16682995:0,0,0
)
$1,1017:24612758,16682995
)
)
(1,1020:2927561,18286472:31886472,420545,152763
g1,1019:3802860,18286472
g1,1019:4492364,18286472
g1,1019:6160976,18286472
g1,1019:9354283,18286472
g1,1019:11671702,18286472
g1,1019:12345281,18286472
g1,1019:13046582,18286472
k1,1020:34814033,18286472:20215034
g1,1020:34814033,18286472
)
(1,1023:7143562,19971330:23454470,909503,595290
[1,1023:7143562,19971330:1312394,419955,432537
(1,1023:7143562,19971330:1312394,419955,0
k1,1023:7404577,19971330:261015
k1,1021:7404577,19971330:0
k1,1023:8455956,19971330:261015
)
(1,1023:7143562,20338332:1312394,268698,0
x1,1023:7431053,20338332
x1,1023:8455956,20338332
)
]
g1,1023:8556990,19971330
(1,1023:8556990,19971330:898225,885430,400032
(1,1023:8556990,19971330:898225,885430,400032
h1,1023:8556990,19971330:78643,0,0
[1,1023:8635633,19971330:740939,885430,400032
(1,1023:8635633,19589868:740939,503968,0
k1,1023:8642291,19589868:6658
x1,1023:9096852,19589868
(1,1023:9096852,19339305:273063,253405,0
x1,1023:9337147,19339305
)
k1,1023:9376572,19589868:6657
)
(1,1023:8635633,20371362:740939,403045,0
x1,1023:9292377,20371362
)
]
h1,1023:9376572,19971330:78643,0,0
)
)
g1,1023:9556249,19971330
(1,1023:9556249,19168507:336780,0,1310734
x1,1023:9893029,19168507
)
[1,1023:9893029,20512008:1021124,1450181,54612
(1,1023:10162453,19330525:751700,268698,54612
x1,1023:10817670,19330525
)
(1,1023:9893029,20512008:762623,268698,54612
x1,1023:10559169,20512008
)
]
g1,1023:11015187,19971330
(1,1021:11015187,19971330:319941,855251,560340
$1,1021:11015187,19971330
(1,1021:11015187,19971330:319941,855251,560340
(1,1021:11015187,19140983:319941,24904,1390687
x1,1021:11335128,19140983
)
v1,1021:11335128,19971330:0,855242,560330
h1,1021:11335128,19971330:0,0,0
)
$1,1021:11335128,19971330
)
x1,1021:11638230,19971330
g1,1023:11772942,19971330
x1,1023:12244434,19971330
g1,1023:12379146,19971330
(1,1023:12379146,19971330:766771,264831,7078
)
x1,1023:14230302,19971330
(1,1023:14230302,20036865:273063,253405,0
x1,1023:14470597,20036865
)
x1,1023:14722272,19971330
g1,1023:14856984,19971330
x1,1023:15328476,19971330
g1,1023:15463188,19971330
x1,1023:15822678,19971330
(1,1023:15822678,20036865:273063,253405,0
x1,1023:16062973,20036865
)
x1,1023:16499877,19971330
(1,1021:16499877,19971330:319941,855251,560340
$1,1021:16499877,19971330
(1,1021:16499877,19971330:319941,855251,560340
(1,1021:16499877,19140983:319941,24904,1390687
x1,1021:16819818,19140983
)
v1,1021:16819818,19971330:0,855242,560330
h1,1021:16819818,19971330:0,0,0
)
$1,1021:16819818,19971330
)
g1,1021:16954530,19971330
x1,1021:17487530,19971330
g1,1023:17655920,19971330
x1,1023:18127412,19971330
g1,1023:18295802,19971330
[1,1023:18295802,19971330:1312394,419955,432537
(1,1023:18295802,19971330:1312394,419955,0
k1,1023:18556817,19971330:261015
k1,1022:18556817,19971330:0
k1,1023:19608196,19971330:261015
)
(1,1023:18295802,20338332:1312394,268698,0
x1,1023:18583293,20338332
x1,1023:19608196,20338332
)
]
g1,1023:19709230,19971330
(1,1023:19709230,19971330:898225,885430,400032
(1,1023:19709230,19971330:898225,885430,400032
h1,1023:19709230,19971330:78643,0,0
[1,1023:19787873,19971330:740939,885430,400032
(1,1023:19787873,19589868:740939,503968,0
k1,1023:19794531,19589868:6658
x1,1023:20249092,19589868
(1,1023:20249092,19339305:273063,253405,0
x1,1023:20489387,19339305
)
k1,1023:20528812,19589868:6657
)
(1,1023:19787873,20371362:740939,403045,0
x1,1023:20444617,20371362
)
]
h1,1023:20528812,19971330:78643,0,0
)
)
(1,1022:20607455,19971330:454654,855251,560340
$1,1022:20607455,19971330
(1,1022:20607455,19971330:454654,855251,560340
(1,1022:20607455,19140983:454654,24904,1390687
x1,1022:21062109,19140983
)
v1,1022:21062109,19971330:0,855242,560330
h1,1022:21062109,19971330:0,0,0
)
$1,1022:21062109,19971330
)
g1,1023:21163143,19971330
(1,1023:21163143,19168507:336780,0,1310734
x1,1023:21499923,19168507
)
[1,1023:21499923,20512008:1021124,1450181,54612
(1,1023:21769347,19330525:751700,268698,54612
x1,1023:22424564,19330525
)
(1,1023:21499923,20512008:762623,268698,54612
x1,1023:22166063,20512008
)
]
g1,1023:22622081,19971330
x1,1023:23155081,19971330
g1,1023:23289793,19971330
x1,1023:23761285,19971330
g1,1023:23895997,19971330
(1,1023:23895997,19168507:336780,0,1310734
x1,1023:24232777,19168507
)
[1,1023:24232777,20512008:1021124,1450181,54612
(1,1023:24502201,19330525:751700,268698,54612
x1,1023:25157418,19330525
)
(1,1023:24232777,20512008:762623,268698,54612
x1,1023:24898917,20512008
)
]
g1,1023:25354935,19971330
(1,1023:25354935,19971330:766771,264831,7078
)
x1,1023:27206091,19971330
(1,1023:27206091,20036865:273063,253405,0
x1,1023:27446386,20036865
)
x1,1023:27698061,19971330
g1,1023:27832773,19971330
x1,1023:28304265,19971330
g1,1023:28438977,19971330
x1,1023:28798467,19971330
(1,1023:28798467,20036865:273063,253405,0
x1,1023:29038762,20036865
)
x1,1023:29475666,19971330
g1,1022:29610378,19971330
x1,1022:30143378,19971330
(1,1022:30143378,19971330:454654,855251,560340
$1,1022:30143378,19971330
(1,1022:30143378,19971330:454654,855251,560340
(1,1022:30143378,19140983:454654,24904,1390687
x1,1022:30598032,19140983
)
v1,1022:30598032,19971330:0,855242,560330
h1,1022:30598032,19971330:0,0,0
)
$1,1022:30598032,19971330
)
)
(1,1025:2927561,21609757:31886472,420545,160431
g1,1024:3959753,21609757
g1,1024:5207231,21609757
g1,1024:7407864,21609757
g1,1024:8136886,21609757
g1,1024:11116677,21609757
g1,1024:12746951,21609757
g1,1024:13819841,21609757
g1,1024:14254541,21609757
g1,1024:16540699,21609757
g1,1024:17591176,21609757
g1,1024:18809752,21609757
g1,1024:20377504,21609757
g1,1024:21316504,21609757
g1,1024:24025566,21609757
k1,1025:34814033,21609757:9118085
g1,1025:34814033,21609757
)
(1,1027:14540763,23302283:8660068,909503,595290
[1,1027:14540763,23302283:1312394,419955,432537
(1,1027:14540763,23302283:1312394,419955,0
k1,1027:14801778,23302283:261015
k1,1026:14801778,23302283:0
k1,1027:15853157,23302283:261015
)
(1,1027:14540763,23669285:1312394,268698,0
x1,1027:14828254,23669285
x1,1027:15853157,23669285
)
]
g1,1027:15954191,23302283
(1,1027:15954191,23302283:898225,885430,400032
(1,1027:15954191,23302283:898225,885430,400032
h1,1027:15954191,23302283:78643,0,0
[1,1027:16032834,23302283:740939,885430,400032
(1,1027:16032834,22920821:740939,503968,0
k1,1027:16039492,22920821:6658
x1,1027:16494053,22920821
(1,1027:16494053,22670258:273063,253405,0
x1,1027:16734348,22670258
)
k1,1027:16773773,22920821:6657
)
(1,1027:16032834,23702315:740939,403045,0
x1,1027:16689578,23702315
)
]
h1,1027:16773773,23302283:78643,0,0
)
)
g1,1027:16953450,23302283
(1,1027:16953450,22499460:336780,0,1310734
x1,1027:17290230,22499460
)
[1,1027:17290230,23842961:1021124,1450181,54612
(1,1027:17559654,22661478:751700,268698,54612
x1,1027:18214871,22661478
)
(1,1027:17290230,23842961:762623,268698,54612
x1,1027:17956370,23842961
)
]
g1,1027:18412388,23302283
(1,1027:18412388,23302283:766771,264831,7078
)
x1,1027:20263544,23302283
(1,1027:20263544,23367818:273063,253405,0
x1,1027:20503839,23367818
)
x1,1027:20755514,23302283
g1,1027:20890226,23302283
x1,1027:21361718,23302283
g1,1027:21496430,23302283
x1,1027:21855920,23302283
(1,1027:21855920,23367818:273063,253405,0
x1,1027:22096215,23367818
)
x1,1027:22533119,23302283
g1,1026:22667831,23302283
x1,1026:23200831,23302283
)
(1,1029:2927561,24954275:31886472,434110,160431
k1,1028:3912980,24954275:101273
k1,1028:5021671,24954275:101272
k1,1028:5881458,24954275:101273
k1,1028:6522420,24954275:101273
k1,1028:7179307,24954275:101273
k1,1028:8831226,24954275:101272
k1,1028:10146357,24954275:101273
k1,1028:12704247,24954275:101273
k1,1028:14339652,24954275:101273
k1,1028:14741144,24954275:101272
k1,1028:15849836,24954275:101273
k1,1028:16790429,24954275:101273
k1,1028:19390786,24954275:101273
k1,1028:23338300,24954275:101272
k1,1028:25536397,24954275:101273
k1,1028:26193284,24954275:101273
k1,1028:28321192,24954275:101273
k1,1028:29227574,24954275:101272
k1,1028:31895761,24954275:101273
k1,1028:32894746,24954275:101273
k1,1028:34814033,24954275:0
)
(1,1029:2927561,25675171:31886472,435290,152763
k1,1028:3941010,25675171:96862
k1,1028:4867165,25675171:96862
k1,1028:7216565,25675171:96862
k1,1028:8741391,25675171:96862
k1,1028:9579661,25675171:96861
k1,1028:10243934,25675171:96862
k1,1028:12310808,25675171:96862
k1,1028:15114962,25675171:96862
k1,1028:16051144,25675171:96862
k1,1028:19186190,25675171:96862
k1,1028:19583272,25675171:96862
k1,1028:21050295,25675171:96862
k1,1028:22260745,25675171:96862
k1,1028:25507856,25675171:96861
k1,1028:26346127,25675171:96862
k1,1028:28748611,25675171:96862
k1,1028:29427039,25675171:96862
k1,1028:30674648,25675171:96862
k1,1028:34814033,25675171:0
)
(1,1029:2927561,26396067:31886472,503968,152763
g1,1028:3601140,26396067
g1,1028:4567862,26396067
g1,1028:7039225,26396067
$1,1028:7039225,26396067
x1,1028:7493786,26396067
(1,1028:7493786,26145504:273063,253405,0
x1,1028:7734081,26145504
)
x1,1028:8726695,26396067
$1,1028:8810890,26396067
g1,1028:8944780,26396067
g1,1028:9943352,26396067
g1,1028:11123590,26396067
$1,1028:11123590,26396067
x1,1028:11477232,26396067
g1,1028:11729817,26396067
x1,1028:12336021,26396067
g1,1028:12504411,26396067
x1,1028:13110615,26396067
$1,1028:13110615,26396067
g1,1028:13378985,26396067
g1,1028:14120984,26396067
g1,1028:15631523,26396067
g1,1028:16772832,26396067
g1,1028:17665236,26396067
g1,1028:18338815,26396067
g1,1028:19028319,26396067
g1,1028:20712856,26396067
g1,1028:21593463,26396067
g1,1028:22975421,26396067
k1,1029:34814033,26396067:10154075
g1,1029:34814033,26396067
)
(1,1032:8146952,28080925:21447691,909503,595290
[1,1032:8146952,28080925:1312394,419955,432537
(1,1032:8146952,28080925:1312394,419955,0
k1,1032:8407967,28080925:261015
k1,1030:8407967,28080925:0
k1,1032:9459346,28080925:261015
)
(1,1032:8146952,28447927:1312394,268698,0
x1,1032:8434443,28447927
x1,1032:9459346,28447927
)
]
g1,1032:9560380,28080925
(1,1032:9560380,28080925:898225,885430,400032
(1,1032:9560380,28080925:898225,885430,400032
h1,1032:9560380,28080925:78643,0,0
[1,1032:9639023,28080925:740939,885430,400032
(1,1032:9639023,27699463:740939,503968,0
k1,1032:9645681,27699463:6658
x1,1032:10100242,27699463
(1,1032:10100242,27448900:273063,253405,0
x1,1032:10340537,27448900
)
k1,1032:10379962,27699463:6657
)
(1,1032:9639023,28480957:740939,403045,0
x1,1032:10295767,28480957
)
]
h1,1032:10379962,28080925:78643,0,0
)
)
g1,1032:10559639,28080925
(1,1032:10559639,27278102:336780,0,1310734
x1,1032:10896419,27278102
)
[1,1032:10896419,28621603:1021124,1450181,54612
(1,1032:11165843,27440120:751700,268698,54612
x1,1032:11821060,27440120
)
(1,1032:10896419,28621603:762623,268698,54612
x1,1032:11562559,28621603
)
]
g1,1032:12018577,28080925
(1,1030:12018577,28080925:319941,855251,560340
$1,1030:12018577,28080925
(1,1030:12018577,28080925:319941,855251,560340
(1,1030:12018577,27250578:319941,24904,1390687
x1,1030:12338518,27250578
)
v1,1030:12338518,28080925:0,855242,560330
h1,1030:12338518,28080925:0,0,0
)
$1,1030:12338518,28080925
)
x1,1030:12641620,28080925
g1,1032:12776332,28080925
x1,1032:13247824,28080925
g1,1032:13382536,28080925
(1,1032:13382536,28080925:766771,264831,7078
)
x1,1032:15233692,28080925
(1,1032:15233692,28146460:273063,253405,0
x1,1032:15473987,28146460
)
x1,1032:15725662,28080925
g1,1032:15860374,28080925
x1,1032:16331866,28080925
g1,1032:16466578,28080925
x1,1032:16826068,28080925
(1,1032:16826068,28146460:273063,253405,0
x1,1032:17066363,28146460
)
x1,1032:17503267,28080925
(1,1030:17503267,28080925:319941,855251,560340
$1,1030:17503267,28080925
(1,1030:17503267,28080925:319941,855251,560340
(1,1030:17503267,27250578:319941,24904,1390687
x1,1030:17823208,27250578
)
v1,1030:17823208,28080925:0,855242,560330
h1,1030:17823208,28080925:0,0,0
)
$1,1030:17823208,28080925
)
x1,1030:18356208,28080925
g1,1032:18524598,28080925
x1,1032:18996090,28080925
g1,1032:19164480,28080925
[1,1032:19164480,28080925:1312394,419955,432537
(1,1032:19164480,28080925:1312394,419955,0
k1,1032:19425495,28080925:261015
k1,1031:19425495,28080925:0
k1,1032:20476874,28080925:261015
)
(1,1032:19164480,28447927:1312394,268698,0
x1,1032:19451971,28447927
x1,1032:20476874,28447927
)
]
g1,1032:20577908,28080925
(1,1032:20577908,28080925:898225,885430,400032
(1,1032:20577908,28080925:898225,885430,400032
h1,1032:20577908,28080925:78643,0,0
[1,1032:20656551,28080925:740939,885430,400032
(1,1032:20656551,27699463:740939,503968,0
k1,1032:20663209,27699463:6658
x1,1032:21117770,27699463
(1,1032:21117770,27448900:273063,253405,0
x1,1032:21358065,27448900
)
k1,1032:21397490,27699463:6657
)
(1,1032:20656551,28480957:740939,403045,0
x1,1032:21313295,28480957
)
]
h1,1032:21397490,28080925:78643,0,0
)
)
g1,1032:21577167,28080925
(1,1032:21577167,27278102:336780,0,1310734
x1,1032:21913947,27278102
)
[1,1032:21913947,28621603:1021124,1450181,54612
(1,1032:22183371,27440120:751700,268698,54612
x1,1032:22838588,27440120
)
(1,1032:21913947,28621603:762623,268698,54612
x1,1032:22580087,28621603
)
]
g1,1032:23036105,28080925
x1,1032:23569105,28080925
g1,1032:23737495,28080925
x1,1032:24208987,28080925
g1,1032:24377377,28080925
[1,1032:24377377,28080925:1312394,419955,432537
(1,1032:24377377,28080925:1312394,419955,0
k1,1032:24638392,28080925:261015
k1,1031:24638392,28080925:0
k1,1032:25689771,28080925:261015
)
(1,1032:24377377,28447927:1312394,268698,0
x1,1032:24664868,28447927
x1,1032:25689771,28447927
)
]
g1,1032:25790805,28080925
(1,1032:25790805,28080925:898225,885430,400032
(1,1032:25790805,28080925:898225,885430,400032
h1,1032:25790805,28080925:78643,0,0
[1,1032:25869448,28080925:740939,885430,400032
(1,1032:25869448,27699463:740939,503968,0
k1,1032:25876106,27699463:6658
x1,1032:26330667,27699463
(1,1032:26330667,27448900:273063,253405,0
x1,1032:26570962,27448900
)
k1,1032:26610387,27699463:6657
)
(1,1032:25869448,28480957:740939,403045,0
x1,1032:26526192,28480957
)
]
h1,1032:26610387,28080925:78643,0,0
)
)
x1,1032:27581520,28080925
x1,1032:27901461,28080925
g1,1032:28069851,28080925
x1,1032:28541343,28080925
g1,1032:28709733,28080925
(1,1032:28709733,28080925:884910,885430,400032
(1,1032:28709733,28080925:884910,885430,400032
h1,1032:28709733,28080925:78643,0,0
[1,1032:28788376,28080925:727624,885430,400032
(1,1032:28788376,27699463:727624,503968,0
x1,1032:29242937,27699463
(1,1032:29242937,27448900:273063,253405,0
x1,1032:29483232,27448900
)
)
(1,1032:28788376,28480957:727624,380108,0
k1,1032:29000637,28480957:212261
x1,1032:29303739,28480957
k1,1032:29516000,28480957:212261
)
]
h1,1032:29516000,28080925:78643,0,0
)
)
)
(1,1034:2927561,29719352:31886472,420545,152174
g1,1033:3815836,29719352
g1,1033:5892016,29719352
g1,1033:8113293,29719352
g1,1033:9700509,29719352
g1,1033:13255378,29719352
k1,1034:34814033,29719352:20859714
g1,1034:34814033,29719352
)
(1,1037:13850721,31403621:10040152,909503,595290
[1,1037:13850721,31403621:1312394,419955,432537
(1,1037:13850721,31403621:1312394,419955,0
k1,1037:14111736,31403621:261015
k1,1035:14111736,31403621:0
k1,1037:15163115,31403621:261015
)
(1,1037:13850721,31770623:1312394,268698,0
x1,1037:14138212,31770623
x1,1037:15163115,31770623
)
]
g1,1037:15264149,31403621
(1,1037:15264149,31403621:918428,885430,400032
(1,1037:15264149,31403621:918428,885430,400032
h1,1037:15264149,31403621:78643,0,0
[1,1037:15342792,31403621:761142,885430,400032
(1,1037:15342792,31022159:761142,503968,0
x1,1037:15801506,31022159
(1,1037:15830871,30771596:273063,253405,0
x1,1037:16071166,30771596
)
)
(1,1037:15342792,31803653:761142,403045,0
k1,1037:15352894,31803653:10102
x1,1037:16009638,31803653
k1,1037:16103934,31803653:10101
)
]
h1,1037:16103934,31403621:78643,0,0
)
)
g1,1037:16283611,31403621
(1,1037:16283611,30600798:336780,0,1310734
x1,1037:16620391,30600798
)
[1,1037:16620391,31944299:1021124,1450181,54612
(1,1037:16889815,30762816:751700,268698,54612
x1,1037:17545032,30762816
)
(1,1037:16620391,31944299:762623,268698,54612
x1,1037:17286531,31944299
)
]
g1,1037:17742549,31403621
(1,1037:17742549,31403621:766771,264831,7078
)
(1,1037:18509320,31120290:273063,253405,0
x1,1037:18749615,31120290
)
x1,1037:19395276,31403621
(1,1037:19395276,31469156:273063,253405,0
x1,1037:19635571,31469156
)
x1,1037:19887246,31403621
g1,1037:20021958,31403621
x1,1037:20493450,31403621
g1,1037:20628162,31403621
x1,1037:20987652,31403621
(1,1037:20987652,31469156:273063,253405,0
x1,1037:21227947,31469156
)
x1,1037:21496461,31403621
g1,1036:21631173,31403621
x1,1036:22164173,31403621
g1,1037:22332563,31403621
x1,1037:22804055,31403621
g1,1037:22972445,31403621
(1,1037:22972445,31403621:918428,885430,400032
(1,1037:22972445,31403621:918428,885430,400032
h1,1037:22972445,31403621:78643,0,0
[1,1037:23051088,31403621:761142,885430,400032
(1,1037:23051088,31022159:761142,503968,0
x1,1037:23509802,31022159
(1,1037:23539167,30771596:273063,253405,0
x1,1037:23779462,30771596
)
)
(1,1037:23051088,31803653:761142,380108,0
k1,1037:23280108,31803653:229020
x1,1037:23583210,31803653
k1,1037:23812230,31803653:229020
)
]
h1,1037:23812230,31403621:78643,0,0
)
)
)
(1,1043:2927561,33042048:31886472,420545,160431
k1,1038:4381051,33042048:128745
k1,1038:6084626,33042048:128745
k1,1038:7355271,33042048:128746
k1,1038:8491435,33042048:128745
k1,1038:9459500,33042048:128745
k1,1038:11095245,33042048:128745
k1,1038:15204713,33042048:128746
k1,1038:16484205,33042048:128745
k1,1038:17726538,33042048:128745
k1,1038:18613797,33042048:128745
k1,1038:19282231,33042048:128745
k1,1038:19966591,33042048:128746
k1,1038:21645983,33042048:128745
k1,1038:23770103,33042048:128745
k1,1038:24796560,33042048:128745
k1,1038:28480765,33042048:128746
k1,1038:29431135,33042048:128745
k1,1038:33981201,33042048:128745
k1,1038:34814033,33042048:0
)
(1,1043:2927561,33762944:31886472,427117,152763
g1,1038:6794447,33762944
(1,1038:9295891,33762944:243139,427117,0
$1,1038:9295891,33762944
(1,1038:9295891,33512381:243139,176554,4718
)
$1,1038:9539030,33762944
)
k1,1043:34814034,33762944:25275004
g1,1043:34814034,33762944
)
(1,1046:7511121,35040896:22719352,442368,147456
(1,1046:7511121,35040896:766771,264831,7078
)
x1,1046:8890785,35040896
(1,1046:8890785,35106431:273063,253405,0
x1,1046:9131080,35106431
)
x1,1046:9382755,35040896
g1,1046:9517467,35040896
x1,1046:9988959,35040896
g1,1046:10123671,35040896
x1,1046:10483161,35040896
(1,1046:10483161,35106431:273063,253405,0
x1,1046:10723456,35106431
)
x1,1046:10991970,35040896
g1,1046:11093004,35040896
(1,1046:11093004,35040896:766771,264831,7078
)
x1,1046:12472668,35040896
(1,1046:12472668,35106431:273063,253405,0
x1,1046:12712963,35106431
)
x1,1046:12964638,35040896
g1,1046:13099350,35040896
x1,1046:13570842,35040896
g1,1046:13705554,35040896
x1,1046:14065044,35040896
(1,1046:14065044,35106431:273063,253405,0
x1,1046:14305339,35106431
)
x1,1046:14573853,35040896
g1,1046:14742243,35040896
x1,1046:15213735,35040896
g1,1046:15382125,35040896
(1,1046:15382125,35040896:766771,264831,7078
)
x1,1046:16930179,35040896
(1,1046:16930179,35106431:273063,253405,0
x1,1046:17170474,35106431
)
g1,1046:17337954,35040896
x1,1046:17809446,35040896
g1,1046:17944158,35040896
x1,1046:18321305,35040896
(1,1046:18321305,35106431:273063,253405,0
x1,1046:18561600,35106431
)
x1,1046:19049021,35040896
g1,1046:19183733,35040896
x1,1046:19655225,35040896
g1,1046:19789937,35040896
x1,1046:20385173,35040896
(1,1046:20385173,35106431:273063,253405,0
x1,1046:20625468,35106431
)
g1,1046:20792948,35040896
x1,1046:21264440,35040896
g1,1046:21399152,35040896
x1,1046:21758642,35040896
(1,1046:21758642,35106431:273063,253405,0
x1,1046:21998937,35106431
)
x1,1046:22435841,35040896
g1,1046:22570553,35040896
x1,1046:23042045,35040896
g1,1046:23176757,35040896
(1,1046:23176757,35040896:766771,264831,7078
)
x1,1046:24724811,35040896
(1,1046:24724811,35106431:273063,253405,0
x1,1046:24965106,35106431
)
g1,1046:25132586,35040896
x1,1046:25604078,35040896
g1,1046:25738790,35040896
x1,1046:26115937,35040896
(1,1046:26115937,35106431:273063,253405,0
x1,1046:26356232,35106431
)
x1,1046:26843653,35040896
g1,1046:26978365,35040896
x1,1046:27449857,35040896
g1,1046:27584569,35040896
x1,1046:28179805,35040896
(1,1046:28179805,35106431:273063,253405,0
x1,1046:28420100,35106431
)
g1,1046:28587580,35040896
x1,1046:29059072,35040896
g1,1046:29193784,35040896
x1,1046:29553274,35040896
(1,1046:29553274,35106431:273063,253405,0
x1,1046:29793569,35106431
)
x1,1046:30230473,35040896
)
(1,1048:2927561,36318848:31886472,530533,160431
g1,1047:3802860,36318848
g1,1047:6891768,36318848
g1,1047:8167557,36318848
g1,1047:12703894,36318848
g1,1047:13735496,36318848
g1,1047:16783707,36318848
(1,1047:20310855,36318848:233701,530533,0
$1,1047:20310855,36318848
(1,1047:20310855,36068285:233701,279970,101056
)
$1,1047:20544556,36318848
)
k1,1048:34814033,36318848:14229369
g1,1048:34814033,36318848
)
(1,1050:2927561,37039744:31886472,434110,160431
h1,1049:2927561,37039744:0,0,0
g1,1049:6445271,37039744
g1,1049:7142443,37039744
g1,1049:9775417,37039744
g1,1049:13454149,37039744
g1,1049:13888259,37039744
g1,1049:15298528,37039744
g1,1049:16271738,37039744
g1,1049:16925853,37039744
g1,1049:18316068,37039744
g1,1049:20458309,37039744
g1,1049:23800842,37039744
k1,1050:34814033,37039744:10387388
g1,1050:34814033,37039744
)
(1,1052:13983976,38732270:9773643,909503,595290
x1,1052:14371023,38732270
(1,1052:14371023,38797805:513362,169300,0
x1,1052:14851617,38797805
)
g1,1052:15052775,38732270
x1,1052:15524267,38732270
g1,1052:15692657,38732270
[1,1052:15692657,38732270:1312394,419955,432537
(1,1052:15692657,38732270:1312394,419955,0
k1,1052:15953672,38732270:261015
k1,1051:15953672,38732270:0
k1,1052:17005051,38732270:261015
)
(1,1052:15692657,39099272:1312394,268698,0
x1,1052:15980148,39099272
x1,1052:17005051,39099272
)
]
g1,1052:17106085,38732270
(1,1052:17106085,37929447:336780,0,1310734
x1,1052:17442865,37929447
)
[1,1052:17442865,39272948:1021124,1450181,54612
(1,1052:17712289,38091465:751700,268698,54612
x1,1052:18367506,38091465
)
(1,1052:17442865,39272948:762623,268698,54612
x1,1052:18109005,39272948
)
]
g1,1052:18565023,38732270
x1,1052:18908631,38732270
(1,1052:18908631,38448939:273063,253405,0
x1,1052:19148926,38448939
)
x1,1052:20405093,38732270
g1,1052:20573483,38732270
x1,1052:21044975,38732270
g1,1052:21213365,38732270
(1,1052:21213365,38732270:884910,885430,400032
(1,1052:21213365,38732270:884910,885430,400032
h1,1052:21213365,38732270:78643,0,0
[1,1052:21292008,38732270:727624,885430,400032
(1,1052:21292008,38350808:727624,503968,0
x1,1052:21746569,38350808
(1,1052:21746569,38100245:273063,253405,0
x1,1052:21986864,38100245
)
)
(1,1052:21292008,39132302:727624,380108,0
k1,1052:21504269,39132302:212261
x1,1052:21807371,39132302
k1,1052:22019632,39132302:212261
)
]
h1,1052:22019632,38732270:78643,0,0
)
)
g1,1052:22232987,38732270
x1,1052:22704479,38732270
g1,1052:22839191,38732270
(1,1052:22839191,38732270:918428,885430,400032
(1,1052:22839191,38732270:918428,885430,400032
h1,1052:22839191,38732270:78643,0,0
[1,1052:22917834,38732270:761142,885430,400032
(1,1052:22917834,38350808:761142,503968,0
x1,1052:23376548,38350808
(1,1052:23405913,38100245:273063,253405,0
x1,1052:23646208,38100245
)
)
(1,1052:22917834,39132302:761142,380108,0
k1,1052:23146854,39132302:229020
x1,1052:23449956,39132302
k1,1052:23678976,39132302:229020
)
]
h1,1052:23678976,38732270:78643,0,0
)
)
)
(1,1042:2927561,40353198:31886472,435814,135790
h1,1042:2927561,40353198:0,0,0
h1,1042:2927561,40353198:0,0,0
g1,1042:2927561,40353198
(1,1042:2927561,40353198:1179650,361584,0
k1,1042:3864072,40353198:936511
$1,1042:3864072,40353198
(1,1042:3864072,40168168:243139,176554,4718
)
$1,1042:4107211,40353198
)
(1,1042:4107211,40353198:0,435814,0
r1,1054:4107211,40353198:0,435814,0
)
g1,1042:7142838,40353198
g1,1042:8096518,40353198
g1,1042:8709410,40353198
g1,1042:11049831,40353198
g1,1042:13888326,40353198
g1,1042:15948253,40353198
k1,1042:34814033,40353198:18309510
g1,1042:34814033,40353198
)
(1,1042:2927561,41768040:31886472,820300,538856
[1,1042:2927561,41768040:1312394,373293,421615
(1,1042:2927561,41768040:1312394,373293,0
k1,1042:3232485,41768040:304924
k1,1042:4239955,41768040:304924
)
(1,1042:2927561,42124119:1312394,268698,0
x1,1042:3215052,42124119
x1,1042:4239955,42124119
)
]
k1,1042:4332799,41768040:92844
(1,1042:4332799,41768040:1020552,723341,392749
(1,1042:4332799,41768040:1020552,723341,392749
h1,1042:4332799,41768040:78643,0,0
[1,1042:4411442,41768040:863266,723341,392749
(1,1042:4411442,41402962:863266,358263,0
x1,1042:5248858,41402962
)
(1,1042:4411442,42160788:863266,358263,0
k1,1042:4642232,42160788:230790
x1,1042:4966549,42160788
k1,1042:5274708,42160788:230789
)
]
h1,1042:5274708,41768040:78643,0,0
)
)
k1,1042:5446195,41768040:92844
(1,1042:5446195,41054420:309480,0,1165097
x1,1042:5755675,41054420
)
[1,1042:5755675,42252284:999284,1304544,54612
(1,1042:6003259,41216438:751700,268698,54612
x1,1042:6658476,41216438
)
(1,1042:5755675,42252284:762623,268698,54612
x1,1042:6421815,42252284
)
]
k1,1042:6847803,41768040:92844
(1,1042:6847803,41768040:681575,235405,6291
)
x1,1042:8092389,41768040
(1,1042:8092389,41840857:273063,253405,0
x1,1042:8332684,41840857
)
x1,1042:8566614,41768040
k1,1042:8566614,41768040:0
x1,1042:8999886,41768040
k1,1042:8999886,41768040:0
x1,1042:9331272,41768040
(1,1042:9331272,41840857:273063,253405,0
x1,1042:9571567,41840857
)
x1,1042:9820971,41768040
k1,1042:9913815,41768040:92844
(1,1042:9913815,41768040:681575,235405,6291
)
x1,1042:11158401,41768040
(1,1042:11158401,41840857:273063,253405,0
x1,1042:11398696,41840857
)
x1,1042:11632626,41768040
k1,1042:11632626,41768040:0
x1,1042:12065898,41768040
k1,1042:12065898,41768040:0
x1,1042:12397284,41768040
(1,1042:12397284,41840857:273063,253405,0
x1,1042:12637579,41840857
)
x1,1042:13374777,41768040
k1,1042:13529517,41768040:154740
x1,1042:13962789,41768040
k1,1042:14117529,41768040:154740
[1,1042:14117529,41768040:1312394,373293,421615
(1,1042:14117529,41768040:1312394,373293,0
k1,1042:14422453,41768040:304924
k1,1042:15429923,41768040:304924
)
(1,1042:14117529,42124119:1312394,268698,0
x1,1042:14405020,42124119
x1,1042:15429923,42124119
)
]
k1,1042:15522767,41768040:92844
(1,1042:15522767,41768040:1020552,723341,392749
(1,1042:15522767,41768040:1020552,723341,392749
h1,1042:15522767,41768040:78643,0,0
[1,1042:15601410,41768040:863266,723341,392749
(1,1042:15601410,41402962:863266,358263,0
x1,1042:16438826,41402962
)
(1,1042:15601410,42160788:863266,358263,0
k1,1042:15832200,42160788:230790
x1,1042:16156517,42160788
k1,1042:16464676,42160788:230789
)
]
h1,1042:16464676,41768040:78643,0,0
)
)
k1,1042:16636163,41768040:92844
(1,1042:16636163,41054420:309480,0,1165097
x1,1042:16945643,41054420
)
[1,1042:16945643,42252284:999284,1304544,54612
(1,1042:17193227,41216438:751700,268698,54612
x1,1042:17848444,41216438
)
(1,1042:16945643,42252284:762623,268698,54612
x1,1042:17611783,42252284
)
]
k1,1042:18037771,41768040:92844
(1,1042:18037771,41768040:681575,235405,6291
)
x1,1042:19437097,41768040
(1,1042:19437097,41840857:273063,253405,0
x1,1042:19677392,41840857
)
k1,1042:19710160,41768040:0
x1,1042:20143432,41768040
k1,1042:20143432,41768040:0
x1,1042:20489807,41768040
(1,1042:20489807,41840857:273063,253405,0
x1,1042:20730102,41840857
)
x1,1042:21180668,41768040
k1,1042:21180668,41768040:0
x1,1042:21613940,41768040
k1,1042:21613940,41768040:0
x1,1042:22161962,41768040
(1,1042:22161962,41840857:273063,253405,0
x1,1042:22402257,41840857
)
k1,1042:22435025,41768040:0
x1,1042:22868297,41768040
k1,1042:22868297,41768040:0
x1,1042:23199683,41768040
(1,1042:23199683,41840857:273063,253405,0
x1,1042:23439978,41840857
)
x1,1042:24331916,41768040
k1,1042:24331916,41768040:0
x1,1042:24765188,41768040
k1,1042:24765188,41768040:0
[1,1042:24765188,41768040:1312394,373293,421615
(1,1042:24765188,41768040:1312394,373293,0
k1,1042:25070112,41768040:304924
k1,1042:26077582,41768040:304924
)
(1,1042:24765188,42124119:1312394,268698,0
x1,1042:25052679,42124119
x1,1042:26077582,42124119
)
]
k1,1042:26170426,41768040:92844
(1,1042:26170426,41768040:1020552,723341,392749
(1,1042:26170426,41768040:1020552,723341,392749
h1,1042:26170426,41768040:78643,0,0
[1,1042:26249069,41768040:863266,723341,392749
(1,1042:26249069,41402962:863266,358263,0
x1,1042:27086485,41402962
)
(1,1042:26249069,42160788:863266,358263,0
k1,1042:26479859,42160788:230790
x1,1042:26804176,42160788
k1,1042:27112335,42160788:230789
)
]
h1,1042:27112335,41768040:78643,0,0
)
)
k1,1042:27283822,41768040:92844
(1,1042:27283822,41054420:309480,0,1165097
x1,1042:27593302,41054420
)
[1,1042:27593302,42252284:999284,1304544,54612
(1,1042:27840886,41216438:751700,268698,54612
x1,1042:28496103,41216438
)
(1,1042:27593302,42252284:762623,268698,54612
x1,1042:28259442,42252284
)
]
k1,1042:28685430,41768040:92844
(1,1042:28685430,41768040:681575,235405,6291
)
x1,1042:30084756,41768040
(1,1042:30084756,41840857:273063,253405,0
x1,1042:30325051,41840857
)
k1,1042:30357819,41768040:0
x1,1042:30791091,41768040
k1,1042:30791091,41768040:0
x1,1042:31137466,41768040
(1,1042:31137466,41840857:273063,253405,0
x1,1042:31377761,41840857
)
x1,1042:31828327,41768040
k1,1042:31828327,41768040:0
x1,1042:32261599,41768040
k1,1042:32261599,41768040:0
x1,1042:32809621,41768040
(1,1042:32809621,41840857:273063,253405,0
x1,1042:33049916,41840857
)
k1,1042:33082684,41768040:0
x1,1042:33515956,41768040
k1,1042:33515956,41768040:0
x1,1042:33847342,41768040
(1,1042:33847342,41840857:273063,253405,0
x1,1042:34087637,41840857
)
x1,1042:34979575,41768040
)
(1,1042:2927561,42783848:31886472,0,186779
r1,1054:2927561,42783848:0,186779,186779
k1,1042:34814033,42783848:31886472
g1,1042:34814033,42783848
)
(1,1047:2927561,43435627:31886472,465000,142605
h1,1047:2927561,43435627:0,0,0
h1,1047:2927561,43435627:0,0,0
k1,1047:2927561,43435627:0
(1,1047:2927561,43435627:1179650,465000,0
k1,1047:3873510,43435627:945949
$1,1047:3873510,43435627
(1,1047:3873510,43250597:233701,279970,101056
)
$1,1047:4107211,43435627
)
(1,1047:4107211,43435627:0,435814,0
r1,1054:4107211,43435627:0,435814,0
)
k1,1047:4847086,43435627:178887
k1,1047:7123126,43435627:178888
k1,1047:8136680,43435627:178887
k1,1047:9327967,43435627:178887
k1,1047:10885209,43435627:178888
k1,1047:12115818,43435627:178887
k1,1047:13299241,43435627:178887
k1,1047:14467985,43435627:178888
$1,1047:14467985,43435627
x1,1047:14814360,43435627
(1,1047:14814360,43508444:273063,253405,0
x1,1047:15054655,43508444
)
k1,1047:15397860,43435627:310437
x1,1047:15831132,43435627
k1,1047:16141570,43435627:310438
x1,1047:16487945,43435627
(1,1047:16487945,43508444:273063,253405,0
x1,1047:16728240,43508444
)
$1,1047:16761008,43435627
k1,1047:17059434,43435627:178888
k1,1047:18346666,43435627:178887
k1,1047:19540575,43435627:178887
k1,1047:21584880,43435627:178888
k1,1047:24026594,43435627:178887
k1,1047:27246352,43435627:178887
k1,1047:28259907,43435627:178888
k1,1047:28706181,43435627:178887
k1,1047:30190545,43435627:178887
k1,1047:31391794,43435627:178887
k1,1047:32724640,43435627:178888
k1,1047:33918549,43435627:178887
k1,1047:34814033,43435627:0
)
(1,1047:2927561,44058219:31886472,393216,186779
x1,1047:4029582,44058219
g1,1047:4148276,44058219
(1,1047:4148276,44058219:681575,235405,6291
)
x1,1047:5306358,44058219
(1,1047:5306358,44131036:273063,253405,0
x1,1047:5546653,44131036
)
g1,1047:5703213,44058219
x1,1047:6136485,44058219
g1,1047:6260277,44058219
x1,1047:6520148,44058219
(1,1047:6520148,44131036:273063,253405,0
x1,1047:6760443,44131036
)
x1,1047:7009847,44058219
$1,1047:7009847,44058219
g1,1047:7128860,44058219
g1,1047:8016479,44058219
g1,1047:9065579,44058219
$1,1047:9065579,44058219
x1,1047:9389896,44058219
g1,1047:9622006,44058219
x1,1047:10179070,44058219
g1,1047:10333810,44058219
x1,1047:10890874,44058219
$1,1047:10890874,44058219
r1,1054:10890874,44058219:0,186779,186779
k1,1047:34814034,44058219:23923160
g1,1047:34814034,44058219
)
]
)
)
g1,1053:2927561,44058219
g1,1053:2927561,44058219
g1,1053:2927561,44058219
)
g1,1053:2927561,44058219
)
)
g1,1053:36230717,44058219
g1,1053:36230717,44058219
)
]
(1,1054:2927561,53973629:33303156,0,0
(1,1054:2927561,53973629:33303156,0,0
g1,1054:2927561,53973629
(1,1054:2927561,53973629:33303156,0,0
[1,1054:2927561,53973629:33303156,0,0
(1,1054:2927561,53973629:0,0,0
(1,1054:2927561,53973629:0,0,0
v1,1054:2927561,53973629:0,0,0
g1,1054:2927561,53973629
)
g1,1054:2927561,53973629
v1,1054:2927561,53973629:0,0,0
g1,1054:2927561,53973629
(1,1054:2927561,53973629:0,0,0
g1,1054:2927561,53973629
v1,1054:2927561,53973629:0,0,0
)
)
]
)
g1,1054:36230717,53973629
)
)
]
]
!53978
}1
!10
{2
[1,1066:4736287,53973629:31494430,49237342,0
(1,1066:4736287,4736287:0,0,0
[1,1066:1,4736287:0,0,0
(1,1066:1,1:0,0,0
(1,1066:1,4736287:0,0,0
k1,1066:1,4736287:4736286
)
g1,1066:1,1
)
]
)
[1,1066:2927561,53973629:33303156,52335982,0
[1,1066:2927561,2528937:33303156,891290,0
(1,1066:2927561,2528937:33303156,0,0
(1,1066:2927561,2528937:33303156,0,0
g1,1066:2927561,2528937
(1,1066:2927561,2528937:33303156,0,0
[1,1066:2927561,2528937:33303156,0,0
(1,1066:2927561,2528937:0,0,0
(1,1066:2927561,2528937:0,0,0
v1,1066:2927561,2528937:0,0,0
g1,1066:2927561,2528937
)
g1,1066:2927561,2528937
v1,1066:2927561,2528937:0,0,0
g1,1066:2927561,2528937
(1,1066:2927561,2528937:0,0,0
g1,1066:2927561,2528937
v1,1066:2927561,2528937:0,0,0
)
)
]
)
g1,1066:36230717,2528937
)
)
]
[1,1066:2927561,52315900:33303156,49041092,0
[1,1066:2927561,3274808:0,0,0
(1,1066:2927561,3274808:0,0,0
g1,1066:2468809,3274808
g1,1066:-5198903,3274808
k1,1066:2927561,3274808:8126464
)
]
(1,1057:2927561,3930168:33303156,483656,169737
k1,1056:2927561,3930168:0
k1,1056:6227299,3930168:655360
k1,1056:7061652,3930168:157366
k1,1056:10398169,3930168:157366
k1,1056:11516293,3930168:157366
k1,1056:13187542,3930168:157367
k1,1056:16470320,3930168:157366
k1,1056:17865006,3930168:157366
k1,1056:19317363,3930168:157366
k1,1056:22398290,3930168:157366
k1,1056:25262948,3930168:157366
k1,1056:26333232,3930168:157367
k1,1056:29960074,3930168:157366
k1,1056:31042808,3930168:157366
k1,1056:33976934,3930168:157366
k1,1057:36230717,3930168:0
)
(1,1057:2927561,4716600:33303156,467272,178257
g1,1056:4524018,4716600
g1,1056:5509024,4716600
g1,1056:6583159,4716600
g1,1056:9560460,4716600
g1,1056:10900672,4716600
g1,1056:13505728,4716600
g1,1056:15885996,4716600
g1,1056:17032221,4716600
g1,1056:18955048,4716600
g1,1056:19765073,4716600
g1,1056:22876723,4716600
g1,1056:23720827,4716600
g1,1056:25061039,4716600
g1,1056:27956420,4716600
g1,1056:31351841,4716600
g1,1056:33675748,4716600
k1,1057:36230717,4716600:1157086
g1,1057:36230717,4716600
)
(1,1059:8051880,6698010:23054518,1082257,830854
x1,1059:9172820,6698010
g1,1059:9354860,6698010
x1,1059:9864586,6698010
g1,1059:10046626,6698010
[1,1059:10046626,6698010:987521,1082257,830854
(1,1059:10046626,5878807:987521,197518,0
k1,1059:10279152,5878807:232526
x1,1059:10801621,5878807
k1,1059:11034147,5878807:232526
)
(1,1059:10046626,6698010:987521,688132,360452
k1,1059:10067070,6698010:20444
(1,1059:10067070,6075414:946633,65536,983048
x1,1059:11013703,6075414
)
k1,1059:11034147,6698010:20444
)
(1,1059:10046626,7463328:987521,295640,0
x1,1059:11034147,7463328
)
]
g1,1059:11143371,6698010
x1,1059:11611771,6698010
(1,1059:11611771,6796313:356734,197518,0
x1,1059:11935737,6796313
)
g1,1059:12077729,6698010
(1,1059:12077729,6698010:851968,294257,7864
)
x1,1059:13592491,6698010
(1,1059:13592491,6796313:356734,197518,0
x1,1059:13916457,6796313
)
x1,1059:14185883,6698010
g1,1059:14331515,6698010
x1,1059:14841241,6698010
g1,1059:14986873,6698010
x1,1059:15374479,6698010
(1,1059:15374479,6796313:356734,197518,0
x1,1059:15698445,6796313
)
x1,1059:15986076,6698010
g1,1058:16641436,6698010
(1,1058:16641436,6698010:9443739,467272,168427
g1,1058:20591291,6698010
g1,1058:21339712,6698010
g1,1058:22409915,6698010
g1,1058:23544999,6698010
g1,1058:25308573,6698010
)
g1,1058:26740535,6698010
x1,1058:27161285,6698010
(1,1059:27161285,6796313:555237,197518,0
x1,1059:27683754,6796313
)
g1,1059:27898562,6698010
x1,1059:28408288,6698010
g1,1059:28590328,6698010
(1,1059:28590328,6698010:484967,865699,449545
(1,1059:28590328,6698010:484967,865699,449545
h1,1059:28590328,6698010:78643,0,0
[1,1059:28668971,6698010:327681,865699,449545
(1,1059:28668971,6254654:327681,422343,0
x1,1059:28996652,6254654
)
(1,1059:28668971,7147554:327681,422343,0
x1,1059:28996652,7147554
)
]
h1,1059:28996652,6698010:78643,0,0
)
)
g1,1059:29184519,6698010
[1,1059:29184519,6698010:987521,1082257,830854
(1,1059:29184519,5878807:987521,197518,0
k1,1059:29417045,5878807:232526
x1,1059:29939514,5878807
k1,1059:30172040,5878807:232526
)
(1,1059:29184519,6698010:987521,688132,360452
k1,1059:29204963,6698010:20444
(1,1059:29204963,6075414:946633,65536,983048
x1,1059:30151596,6075414
)
k1,1059:30172040,6698010:20444
)
(1,1059:29184519,7463328:987521,295640,0
x1,1059:30172040,7463328
)
]
g1,1059:30281264,6698010
x1,1059:30749664,6698010
[1,1059:30749664,6860026:356734,728249,0
(1,1059:30796540,6427417:294003,295640,0
x1,1059:31057775,6427417
)
(1,1059:30749664,6860026:356734,197518,0
x1,1059:31073630,6860026
)
]
)
(1,1062:2927561,8733416:33303156,483656,178257
k1,1060:4547488,8733416:124395
k1,1060:7448643,8733416:124395
k1,1060:9164907,8733416:124394
k1,1060:12412093,8733416:124395
k1,1060:13579821,8733416:124395
k1,1060:14895005,8733416:124395
k1,1060:15516162,8733416:124394
k1,1060:18682738,8733416:124395
$1,1060:18682738,8733416
x1,1060:19090669,8733416
(1,1060:19090669,8831719:356734,197518,0
x1,1060:19414635,8831719
)
$1,1060:19447403,8733416
k1,1060:19571798,8733416:124395
k1,1060:20933513,8733416:124395
k1,1060:24521485,8733416:124394
k1,1060:26450086,8733416:124395
k1,1060:27929110,8733416:124395
k1,1060:29344564,8733416:124395
k1,1060:30394326,8733416:124394
k1,1060:34118614,8733416:124395
h1,1060:34462023,8733416:0,0,0
k1,1060:34962595,8733416:124395
k1,1061:36230717,8733416:0
)
(1,1062:2927561,9519848:33303156,467272,169737
g1,1061:5904862,9519848
g1,1061:6646730,9519848
g1,1061:8068862,9519848
g1,1061:9142997,9519848
g1,1061:10814165,9519848
g1,1061:11580281,9519848
g1,1061:13086299,9519848
g1,1061:15370229,9519848
g1,1061:16342784,9519848
g1,1061:18634578,9519848
g1,1061:21005016,9519848
g1,1061:22159105,9519848
$1,1061:22159105,9519848
x1,1061:22627505,9519848
(1,1061:22627505,9618151:294003,295640,0
x1,1061:22888740,9618151
)
$1,1061:22921508,9519848
g1,1061:23219697,9519848
g1,1061:25349617,9519848
g1,1061:27924527,9519848
k1,1062:36230717,9519848:7610853
g1,1062:36230717,9519848
)
(1,1064:8132941,11492738:22892397,1082257,830854
x1,1064:9253881,11492738
g1,1064:9435921,11492738
x1,1064:9945647,11492738
g1,1064:10127687,11492738
x1,1064:10596087,11492738
(1,1064:10596087,11591041:294003,295640,0
x1,1064:10857322,11591041
)
g1,1064:11035722,11492738
x1,1064:11545448,11492738
g1,1064:11691080,11492738
[1,1064:11691080,11492738:987521,1082257,830854
(1,1064:11691080,10673535:987521,197518,0
k1,1064:11923606,10673535:232526
x1,1064:12446075,10673535
k1,1064:12678601,10673535:232526
)
(1,1064:11691080,11492738:987521,688132,360452
k1,1064:11711524,11492738:20444
(1,1064:11711524,10870142:946633,65536,983048
x1,1064:12658157,10870142
)
k1,1064:12678601,11492738:20444
)
(1,1064:11691080,12258056:987521,295640,0
x1,1064:12678601,12258056
)
]
g1,1064:12787825,11492738
x1,1064:13256225,11492738
(1,1064:13256225,11591041:356734,197518,0
x1,1064:13580191,11591041
)
g1,1064:13722183,11492738
(1,1064:13722183,11492738:851968,294257,7864
)
x1,1064:15236945,11492738
(1,1064:15236945,11591041:356734,197518,0
x1,1064:15560911,11591041
)
x1,1064:15830337,11492738
g1,1064:15975969,11492738
x1,1064:16485695,11492738
g1,1064:16631327,11492738
x1,1064:17018933,11492738
(1,1064:17018933,11591041:356734,197518,0
x1,1064:17342899,11591041
)
x1,1064:17630530,11492738
g1,1063:18285890,11492738
(1,1063:18285890,11492738:6107956,444334,178257
g1,1063:18768235,11492738
g1,1063:20335201,11492738
g1,1063:21416545,11492738
g1,1063:22802632,11492738
g1,1063:23794192,11492738
)
g1,1063:25049206,11492738
x1,1063:25469956,11492738
(1,1064:25469956,11591041:555237,197518,0
x1,1064:25992425,11591041
)
g1,1064:26207233,11492738
x1,1064:26716959,11492738
g1,1064:26898999,11492738
x1,1064:27367399,11492738
[1,1064:27367399,11654754:340879,728249,0
(1,1064:27414275,11222145:294003,295640,0
x1,1064:27675510,11222145
)
(1,1064:27367399,11654754:294003,295640,0
x1,1064:27628634,11654754
)
]
g1,1064:27853910,11492738
x1,1064:28363636,11492738
g1,1064:28509268,11492738
(1,1064:28509268,11492738:484967,865699,449545
(1,1064:28509268,11492738:484967,865699,449545
h1,1064:28509268,11492738:78643,0,0
[1,1064:28587911,11492738:327681,865699,449545
(1,1064:28587911,11049382:327681,422343,0
x1,1064:28915592,11049382
)
(1,1064:28587911,11942282:327681,422343,0
x1,1064:28915592,11942282
)
]
h1,1064:28915592,11492738:78643,0,0
)
)
g1,1064:29103459,11492738
[1,1064:29103459,11492738:987521,1082257,830854
(1,1064:29103459,10673535:987521,197518,0
k1,1064:29335985,10673535:232526
x1,1064:29858454,10673535
k1,1064:30090980,10673535:232526
)
(1,1064:29103459,11492738:987521,688132,360452
k1,1064:29123903,11492738:20444
(1,1064:29123903,10870142:946633,65536,983048
x1,1064:30070536,10870142
)
k1,1064:30090980,11492738:20444
)
(1,1064:29103459,12258056:987521,295640,0
x1,1064:30090980,12258056
)
]
g1,1064:30200204,11492738
x1,1064:30668604,11492738
[1,1064:30668604,11654754:356734,728249,0
(1,1064:30715480,11222145:294003,295640,0
x1,1064:30976715,11222145
)
(1,1064:30668604,11654754:356734,197518,0
x1,1064:30992570,11654754
)
]
)
]
(1,1066:2927561,53973629:33303156,0,0
(1,1066:2927561,53973629:33303156,0,0
g1,1066:2927561,53973629
(1,1066:2927561,53973629:33303156,0,0
[1,1066:2927561,53973629:33303156,0,0
(1,1066:2927561,53973629:0,0,0
(1,1066:2927561,53973629:0,0,0
v1,1066:2927561,53973629:0,0,0
g1,1066:2927561,53973629
)
g1,1066:2927561,53973629
v1,1066:2927561,53973629:0,0,0
g1,1066:2927561,53973629
(1,1066:2927561,53973629:0,0,0
g1,1066:2927561,53973629
v1,1066:2927561,53973629:0,0,0
)
)
]
)
g1,1066:36230717,53973629
)
)
]
]
!9481
}2
Input:253:D:\TZIOLAS\DSPBOOK\3rd Edition - 1300 pages\TwoVolumes\QRstuff\Chapter01\TEXSource\Prob-01-02-04.aux
!120
Postamble:
Count:2065
!27
Post scriptum:
