\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {paragraph}{Άσκηση 1-2.4}{1}{}\protected@file@percent }
\newlabel{fnoteomega}{{{\itshape β\anw@true  \anw@print  \relax }}{1}{Άσκηση 1-2.4}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Σημείωση}{2}{}\protected@file@percent }
\@@wrindexm@m{Prob-01-02-04}{σήματα!ισχύς}{2}
\@@wrindexm@m{Prob-01-02-04}{ισχύς (μέση) σήματος}{2}
\ttl@finishall
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
